Chi2tot: 23.857
Chi2pos: 23.857
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -35.806
runmode
	reference     3 6.648555 17.161900
	image     0 
	source    1 cl0024_cat.cat 
	inverse   0 0.010000 1661
	end
image
	multfile    0 mul1.cat
	forme       0
	mult_wcs    1
	sigposArcsec   0.200000
	end
grille
	nombre      128
	polaire     0
	nlentille   86
	nlens_opt   0
	end
potentiel O1
	profil       81
	x_centre     3.567
	y_centre     -1.436
	ellipticite     0.319
	angle_pos       53.202
	core_radius_kpc     9.380
	cut_radius_kpc     1000.000
	v_disp     923.265
	z_lens     0.3900
	end
limit O1
	x_centre     1 3.697 4.005 0.010
	y_centre     1 -0.994 -0.567 0.010
	ellipticite     1 0.161 0.321 0.000
	angle_pos     1 61.186 85.856 0.100
	core_radius_kpc     1 2.239 5.773 0.100
	v_disp    1 753.200 865.251 0.100
	end
potentiel O2
	profil       81
	x_centre     11.766
	y_centre     -24.264
	ellipticite     0.107
	angle_pos       80.600
	core_radius_kpc     2.023
	cut_radius_kpc     1000.000
	v_disp     201.986
	z_lens     0.3900
	end
limit O2
	core_radius_kpc     1 2.153 7.925 0.100
	v_disp    1 202.191 321.149 0.100
	end
potfile
	filein  1 galsort.cat
	zlens   0.390000
	type    81
	corekpc 0.300000
	mag0    20.500000
	sigma   1 256.031126 381.411024
	cutkpc  1 1.531013 44.671896
	slope   0 2.500000 4.200000
	vdslope 0 4.000000 0.000000
	end
cline
	nplan    0
	dmax     40.000
	algorithm   MARCHINGSQUARES
	limitHigh   10.0
	limitLow    3.000
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0         70.000
	omegaM     0.300
	omegaX     0.700
	omegaK     0.
	wX         -1.000
	end
cosmolimit
	omegaM		0 0.000 0.000
	omegaX		0 0.000 0.000
	wX		0 0.000 0.000
	end
champ
	xmin     -300.000
	xmax     300.000
	ymin     -300.000
	ymax     300.000
	end
fini
