Tue Oct 20 08:15:27 2009
Source plane optimization
Chi2tot(dof=16): 105.3536
Chi2pos: 105.354
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -130.918
#3.0 z:1.595 dlsds:0.677 
#4.0 z:1.259 dlsds:0.624 
#5.0 z:1.285 dlsds:0.629 
#6.0 z:1.065 dlsds:0.577 
#7.0 z:1.785 dlsds:0.698 
#8.0 z:2.411 dlsds:0.744 
#9.0 z:1.539 dlsds:0.670 
n_Warning: 1
runmode
	reference     3 39.971152 -1.582262
	source	      0  
        image         2 a0370_cat.cat	
	mass          0 301 1.500 mass.fits        
	ampli 	      0 301 1.500 ampli.fits
	end
grille
	nombre      128
	polaire     0
	nlentille   99
	end
potentiel O1
	profil     81
	x_centre     1.255
	y_centre     -0.622
	ellipticite     0.260
	angle_pos       -101.366
	core_radius         5.864
	core_radius_kpc     30.272
	cut_radius         154.963
	cut_radius_kpc     800.000
	v_disp     596.462
	z_lens     0.375
	end
potentiel O2
	profil     81
	x_centre     1.517
	y_centre     27.256
	ellipticite     0.307
	angle_pos       -96.080
	core_radius         23.919
	core_radius_kpc     123.482
	cut_radius         154.963
	cut_radius_kpc     800.000
	v_disp     1315.676
	z_lens     0.375
	end
potentiel O3
	profil     81
	x_centre     -0.014
	y_centre     0.024
	ellipticite     0.296
	angle_pos       -81.900
	core_radius         0.027
	core_radius_kpc     0.138
	cut_radius         8.328
	cut_radius_kpc     42.993
	v_disp     153.928
	z_lens     0.375
	end
potentiel O4
	profil     81
	x_centre     7.924
	y_centre     -9.764
	ellipticite     0.260
	angle_pos       25.700
	core_radius         0.012
	core_radius_kpc     0.062
	cut_radius         3.169
	cut_radius_kpc     16.359
	v_disp     111.795
	z_lens     0.375
	end
potentiel 8463
	profil     81
	x_centre     5.897
	y_centre     37.242
	ellipticite     0.200
	angle_pos       -33.400
	core_radius         0.029
	core_radius_kpc     0.147
	cut_radius         8.558
	cut_radius_kpc     44.179
	v_disp     191.493
	z_lens     0.375
	end
potentiel 5961
	profil     81
	x_centre     27.179
	y_centre     4.364
	ellipticite     0.209
	angle_pos       -86.900
	core_radius         0.024
	core_radius_kpc     0.122
	cut_radius         7.085
	cut_radius_kpc     36.577
	v_disp     174.242
	z_lens     0.375
	end
potentiel 7841
	profil     81
	x_centre     -48.820
	y_centre     26.686
	ellipticite     0.110
	angle_pos       -35.300
	core_radius         0.023
	core_radius_kpc     0.116
	cut_radius         6.766
	cut_radius_kpc     34.931
	v_disp     170.276
	z_lens     0.375
	end
potentiel 9444
	profil     81
	x_centre     -33.016
	y_centre     50.400
	ellipticite     0.046
	angle_pos       -36.700
	core_radius         0.022
	core_radius_kpc     0.113
	cut_radius         6.582
	cut_radius_kpc     33.979
	v_disp     167.939
	z_lens     0.375
	end
potentiel 10488
	profil     81
	x_centre     34.010
	y_centre     63.049
	ellipticite     0.375
	angle_pos       73.700
	core_radius         0.022
	core_radius_kpc     0.111
	cut_radius         6.462
	cut_radius_kpc     33.359
	v_disp     166.400
	z_lens     0.375
	end
potentiel 10678
	profil     81
	x_centre     -22.685
	y_centre     60.710
	ellipticite     0.099
	angle_pos       76.600
	core_radius         0.021
	core_radius_kpc     0.107
	cut_radius         6.228
	cut_radius_kpc     32.152
	v_disp     163.363
	z_lens     0.375
	end
potentiel 8325
	profil     81
	x_centre     -39.978
	y_centre     36.242
	ellipticite     0.458
	angle_pos       -87.200
	core_radius         0.019
	core_radius_kpc     0.100
	cut_radius         5.812
	cut_radius_kpc     30.006
	v_disp     157.817
	z_lens     0.375
	end
potentiel 9538
	profil     81
	x_centre     19.273
	y_centre     36.483
	ellipticite     0.791
	angle_pos       1.100
	core_radius         0.019
	core_radius_kpc     0.096
	cut_radius         5.576
	cut_radius_kpc     28.788
	v_disp     154.580
	z_lens     0.375
	end
potentiel 3674
	profil     81
	x_centre     19.454
	y_centre     -25.413
	ellipticite     0.343
	angle_pos       -49.200
	core_radius         0.019
	core_radius_kpc     0.096
	cut_radius         5.551
	cut_radius_kpc     28.656
	v_disp     154.224
	z_lens     0.375
	end
potentiel 4835
	profil     81
	x_centre     -16.042
	y_centre     -12.799
	ellipticite     0.225
	angle_pos       -45.900
	core_radius         0.019
	core_radius_kpc     0.096
	cut_radius         5.551
	cut_radius_kpc     28.656
	v_disp     154.224
	z_lens     0.375
	end
potentiel 12265
	profil     81
	x_centre     8.824
	y_centre     74.387
	ellipticite     0.180
	angle_pos       -5.200
	core_radius         0.018
	core_radius_kpc     0.095
	cut_radius         5.525
	cut_radius_kpc     28.524
	v_disp     153.870
	z_lens     0.375
	end
potentiel 11034
	profil     81
	x_centre     -16.761
	y_centre     67.231
	ellipticite     0.064
	angle_pos       15.100
	core_radius         0.018
	core_radius_kpc     0.092
	cut_radius         5.325
	cut_radius_kpc     27.492
	v_disp     151.061
	z_lens     0.375
	end
potentiel 11764
	profil     81
	x_centre     23.222
	y_centre     74.398
	ellipticite     0.290
	angle_pos       44.000
	core_radius         0.018
	core_radius_kpc     0.091
	cut_radius         5.301
	cut_radius_kpc     27.366
	v_disp     150.714
	z_lens     0.375
	end
potentiel 7479
	profil     81
	x_centre     8.105
	y_centre     12.809
	ellipticite     0.323
	angle_pos       -3.900
	core_radius         0.017
	core_radius_kpc     0.089
	cut_radius         5.180
	cut_radius_kpc     26.743
	v_disp     148.988
	z_lens     0.375
	end
potentiel 7302
	profil     81
	x_centre     -47.427
	y_centre     21.191
	ellipticite     0.079
	angle_pos       74.100
	core_radius         0.017
	core_radius_kpc     0.089
	cut_radius         5.156
	cut_radius_kpc     26.620
	v_disp     148.646
	z_lens     0.375
	end
potentiel 8396
	profil     81
	x_centre     6.963
	y_centre     30.966
	ellipticite     0.342
	angle_pos       37.900
	core_radius         0.017
	core_radius_kpc     0.087
	cut_radius         5.062
	cut_radius_kpc     26.134
	v_disp     147.283
	z_lens     0.375
	end
potentiel 3352
	profil     81
	x_centre     6.378
	y_centre     -39.126
	ellipticite     0.374
	angle_pos       72.800
	core_radius         0.017
	core_radius_kpc     0.087
	cut_radius         5.039
	cut_radius_kpc     26.014
	v_disp     146.944
	z_lens     0.375
	end
potentiel 10680
	profil     81
	x_centre     29.283
	y_centre     59.308
	ellipticite     0.558
	angle_pos       41.000
	core_radius         0.016
	core_radius_kpc     0.080
	cut_radius         4.660
	cut_radius_kpc     24.055
	v_disp     141.303
	z_lens     0.375
	end
potentiel 12186
	profil     81
	x_centre     8.990
	y_centre     72.359
	ellipticite     0.607
	angle_pos       -2.700
	core_radius         0.015
	core_radius_kpc     0.080
	cut_radius         4.638
	cut_radius_kpc     23.945
	v_disp     140.978
	z_lens     0.375
	end
potentiel 6203
	profil     81
	x_centre     6.272
	y_centre     -5.537
	ellipticite     0.369
	angle_pos       -16.800
	core_radius         0.015
	core_radius_kpc     0.079
	cut_radius         4.596
	cut_radius_kpc     23.725
	v_disp     140.331
	z_lens     0.375
	end
potentiel 9458
	profil     81
	x_centre     2.674
	y_centre     46.712
	ellipticite     0.381
	angle_pos       -89.800
	core_radius         0.015
	core_radius_kpc     0.079
	cut_radius         4.596
	cut_radius_kpc     23.725
	v_disp     140.331
	z_lens     0.375
	end
potentiel 3612
	profil     81
	x_centre     11.222
	y_centre     -33.546
	ellipticite     0.066
	angle_pos       39.800
	core_radius         0.015
	core_radius_kpc     0.076
	cut_radius         4.429
	cut_radius_kpc     22.867
	v_disp     137.769
	z_lens     0.375
	end
potentiel 6622
	profil     81
	x_centre     -23.500
	y_centre     15.458
	ellipticite     0.223
	angle_pos       -61.800
	core_radius         0.014
	core_radius_kpc     0.074
	cut_radius         4.309
	cut_radius_kpc     22.244
	v_disp     135.879
	z_lens     0.375
	end
potentiel 4920
	profil     81
	x_centre     13.034
	y_centre     -15.665
	ellipticite     0.594
	angle_pos       -62.400
	core_radius         0.014
	core_radius_kpc     0.074
	cut_radius         4.289
	cut_radius_kpc     22.142
	v_disp     135.567
	z_lens     0.375
	end
potentiel 8592
	profil     81
	x_centre     -35.941
	y_centre     34.118
	ellipticite     0.072
	angle_pos       78.600
	core_radius         0.014
	core_radius_kpc     0.073
	cut_radius         4.269
	cut_radius_kpc     22.040
	v_disp     135.255
	z_lens     0.375
	end
potentiel 9647
	profil     81
	x_centre     22.591
	y_centre     39.264
	ellipticite     0.727
	angle_pos       -20.700
	core_radius         0.014
	core_radius_kpc     0.073
	cut_radius         4.250
	cut_radius_kpc     21.939
	v_disp     134.944
	z_lens     0.375
	end
potentiel 8659
	profil     81
	x_centre     10.582
	y_centre     27.231
	ellipticite     0.597
	angle_pos       -26.100
	core_radius         0.014
	core_radius_kpc     0.072
	cut_radius         4.172
	cut_radius_kpc     21.538
	v_disp     133.707
	z_lens     0.375
	end
potentiel 6890
	profil     81
	x_centre     -0.936
	y_centre     0.440
	ellipticite     0.330
	angle_pos       7.800
	core_radius         0.013
	core_radius_kpc     0.069
	cut_radius         3.984
	cut_radius_kpc     20.569
	v_disp     130.663
	z_lens     0.375
	end
potentiel 7878
	profil     81
	x_centre     -21.981
	y_centre     20.895
	ellipticite     0.402
	angle_pos       -8.600
	core_radius         0.013
	core_radius_kpc     0.068
	cut_radius         3.966
	cut_radius_kpc     20.474
	v_disp     130.362
	z_lens     0.375
	end
potentiel 6937
	profil     81
	x_centre     -34.434
	y_centre     10.146
	ellipticite     0.600
	angle_pos       -37.900
	core_radius         0.013
	core_radius_kpc     0.068
	cut_radius         3.930
	cut_radius_kpc     20.287
	v_disp     129.764
	z_lens     0.375
	end
potentiel 6525
	profil     81
	x_centre     -21.337
	y_centre     1.257
	ellipticite     0.445
	angle_pos       56.400
	core_radius         0.013
	core_radius_kpc     0.067
	cut_radius         3.894
	cut_radius_kpc     20.101
	v_disp     129.167
	z_lens     0.375
	end
potentiel 10558
	profil     81
	x_centre     -48.723
	y_centre     56.160
	ellipticite     0.746
	angle_pos       77.500
	core_radius         0.013
	core_radius_kpc     0.067
	cut_radius         3.894
	cut_radius_kpc     20.101
	v_disp     129.167
	z_lens     0.375
	end
potentiel 5812
	profil     81
	x_centre     -24.501
	y_centre     2.929
	ellipticite     0.819
	angle_pos       47.200
	core_radius         0.013
	core_radius_kpc     0.067
	cut_radius         3.876
	cut_radius_kpc     20.008
	v_disp     128.870
	z_lens     0.375
	end
potentiel 5141
	profil     81
	x_centre     0.793
	y_centre     -16.743
	ellipticite     0.186
	angle_pos       32.800
	core_radius         0.013
	core_radius_kpc     0.065
	cut_radius         3.805
	cut_radius_kpc     19.643
	v_disp     127.689
	z_lens     0.375
	end
potentiel 8455
	profil     81
	x_centre     -25.321
	y_centre     28.404
	ellipticite     0.769
	angle_pos       9.000
	core_radius         0.013
	core_radius_kpc     0.065
	cut_radius         3.770
	cut_radius_kpc     19.463
	v_disp     127.102
	z_lens     0.375
	end
potentiel 4813
	profil     81
	x_centre     -20.498
	y_centre     -9.071
	ellipticite     0.488
	angle_pos       19.600
	core_radius         0.013
	core_radius_kpc     0.065
	cut_radius         3.753
	cut_radius_kpc     19.374
	v_disp     126.810
	z_lens     0.375
	end
potentiel 5222
	profil     81
	x_centre     21.352
	y_centre     -13.554
	ellipticite     0.644
	angle_pos       -22.500
	core_radius         0.013
	core_radius_kpc     0.065
	cut_radius         3.753
	cut_radius_kpc     19.374
	v_disp     126.810
	z_lens     0.375
	end
potentiel 3839
	profil     81
	x_centre     25.287
	y_centre     -32.221
	ellipticite     0.136
	angle_pos       4.600
	core_radius         0.012
	core_radius_kpc     0.063
	cut_radius         3.684
	cut_radius_kpc     19.020
	v_disp     125.647
	z_lens     0.375
	end
potentiel 12347
	profil     81
	x_centre     35.895
	y_centre     73.784
	ellipticite     0.220
	angle_pos       8.200
	core_radius         0.012
	core_radius_kpc     0.063
	cut_radius         3.684
	cut_radius_kpc     19.020
	v_disp     125.647
	z_lens     0.375
	end
potentiel 5540
	profil     81
	x_centre     -3.667
	y_centre     -7.445
	ellipticite     0.571
	angle_pos       -22.200
	core_radius         0.012
	core_radius_kpc     0.063
	cut_radius         3.634
	cut_radius_kpc     18.759
	v_disp     124.782
	z_lens     0.375
	end
potentiel 7750
	profil     81
	x_centre     -13.718
	y_centre     19.365
	ellipticite     0.164
	angle_pos       -1.900
	core_radius         0.012
	core_radius_kpc     0.062
	cut_radius         3.617
	cut_radius_kpc     18.673
	v_disp     124.495
	z_lens     0.375
	end
potentiel 8906
	profil     81
	x_centre     1.703
	y_centre     34.451
	ellipticite     0.409
	angle_pos       -61.800
	core_radius         0.012
	core_radius_kpc     0.062
	cut_radius         3.600
	cut_radius_kpc     18.587
	v_disp     124.209
	z_lens     0.375
	end
potentiel 3547
	profil     81
	x_centre     35.765
	y_centre     -40.125
	ellipticite     0.671
	angle_pos       -53.700
	core_radius         0.012
	core_radius_kpc     0.061
	cut_radius         3.551
	cut_radius_kpc     18.332
	v_disp     123.354
	z_lens     0.375
	end
potentiel 11584
	profil     81
	x_centre     -32.570
	y_centre     64.587
	ellipticite     0.121
	angle_pos       -22.500
	core_radius         0.012
	core_radius_kpc     0.061
	cut_radius         3.551
	cut_radius_kpc     18.332
	v_disp     123.354
	z_lens     0.375
	end
potentiel 9019
	profil     81
	x_centre     25.402
	y_centre     35.283
	ellipticite     0.080
	angle_pos       -20.300
	core_radius         0.012
	core_radius_kpc     0.061
	cut_radius         3.535
	cut_radius_kpc     18.248
	v_disp     123.070
	z_lens     0.375
	end
potentiel 3833
	profil     81
	x_centre     -3.283
	y_centre     -25.401
	ellipticite     0.404
	angle_pos       -32.200
	core_radius         0.012
	core_radius_kpc     0.061
	cut_radius         3.518
	cut_radius_kpc     18.164
	v_disp     122.787
	z_lens     0.375
	end
potentiel 8096
	profil     81
	x_centre     22.936
	y_centre     23.925
	ellipticite     0.285
	angle_pos       -46.700
	core_radius         0.011
	core_radius_kpc     0.058
	cut_radius         3.376
	cut_radius_kpc     17.427
	v_disp     120.269
	z_lens     0.375
	end
potentiel 4328
	profil     81
	x_centre     14.043
	y_centre     -17.679
	ellipticite     0.725
	angle_pos       77.600
	core_radius         0.011
	core_radius_kpc     0.058
	cut_radius         3.360
	cut_radius_kpc     17.347
	v_disp     119.992
	z_lens     0.375
	end
potentiel 7509
	profil     81
	x_centre     21.611
	y_centre     22.448
	ellipticite     0.016
	angle_pos       86.400
	core_radius         0.011
	core_radius_kpc     0.055
	cut_radius         3.224
	cut_radius_kpc     16.642
	v_disp     117.531
	z_lens     0.375
	end
potentiel 9253
	profil     81
	x_centre     -10.732
	y_centre     32.410
	ellipticite     0.339
	angle_pos       11.900
	core_radius         0.011
	core_radius_kpc     0.055
	cut_radius         3.194
	cut_radius_kpc     16.490
	v_disp     116.991
	z_lens     0.375
	end
potentiel 6589
	profil     81
	x_centre     -0.986
	y_centre     -1.350
	ellipticite     0.321
	angle_pos       -70.300
	core_radius         0.010
	core_radius_kpc     0.053
	cut_radius         3.093
	cut_radius_kpc     15.967
	v_disp     115.120
	z_lens     0.375
	end
potentiel 9938
	profil     81
	x_centre     -37.658
	y_centre     40.968
	ellipticite     0.415
	angle_pos       52.400
	core_radius         0.010
	core_radius_kpc     0.051
	cut_radius         2.967
	cut_radius_kpc     15.318
	v_disp     112.759
	z_lens     0.375
	end
potentiel 6382
	profil     81
	x_centre     2.650
	y_centre     -5.487
	ellipticite     0.222
	angle_pos       -5.100
	core_radius         0.010
	core_radius_kpc     0.050
	cut_radius         2.927
	cut_radius_kpc     15.108
	v_disp     111.983
	z_lens     0.375
	end
potentiel 7136
	profil     81
	x_centre     24.139
	y_centre     7.090
	ellipticite     0.411
	angle_pos       49.400
	core_radius         0.010
	core_radius_kpc     0.050
	cut_radius         2.927
	cut_radius_kpc     15.108
	v_disp     111.983
	z_lens     0.375
	end
potentiel 4544
	profil     81
	x_centre     23.996
	y_centre     -29.141
	ellipticite     0.361
	angle_pos       77.800
	core_radius         0.009
	core_radius_kpc     0.049
	cut_radius         2.821
	cut_radius_kpc     14.562
	v_disp     109.939
	z_lens     0.375
	end
potentiel 8527
	profil     81
	x_centre     11.736
	y_centre     23.814
	ellipticite     0.062
	angle_pos       76.900
	core_radius         0.009
	core_radius_kpc     0.049
	cut_radius         2.821
	cut_radius_kpc     14.562
	v_disp     109.939
	z_lens     0.375
	end
potentiel 11710
	profil     81
	x_centre     -43.934
	y_centre     65.552
	ellipticite     0.801
	angle_pos       -62.900
	core_radius         0.009
	core_radius_kpc     0.048
	cut_radius         2.795
	cut_radius_kpc     14.428
	v_disp     109.434
	z_lens     0.375
	end
potentiel 3419
	profil     81
	x_centre     -2.832
	y_centre     -43.441
	ellipticite     0.489
	angle_pos       -14.400
	core_radius         0.009
	core_radius_kpc     0.046
	cut_radius         2.645
	cut_radius_kpc     13.653
	v_disp     106.452
	z_lens     0.375
	end
potentiel 7820
	profil     81
	x_centre     -6.471
	y_centre     19.299
	ellipticite     0.188
	angle_pos       -37.000
	core_radius         0.009
	core_radius_kpc     0.045
	cut_radius         2.620
	cut_radius_kpc     13.527
	v_disp     105.963
	z_lens     0.375
	end
potentiel 9563
	profil     81
	x_centre     37.150
	y_centre     36.881
	ellipticite     0.393
	angle_pos       19.600
	core_radius         0.009
	core_radius_kpc     0.045
	cut_radius         2.608
	cut_radius_kpc     13.465
	v_disp     105.719
	z_lens     0.375
	end
potentiel 4770
	profil     81
	x_centre     -49.929
	y_centre     -26.762
	ellipticite     0.459
	angle_pos       12.100
	core_radius         0.009
	core_radius_kpc     0.044
	cut_radius         2.584
	cut_radius_kpc     13.342
	v_disp     105.233
	z_lens     0.375
	end
potentiel 6015
	profil     81
	x_centre     12.207
	y_centre     -7.873
	ellipticite     0.231
	angle_pos       10.900
	core_radius         0.009
	core_radius_kpc     0.044
	cut_radius         2.572
	cut_radius_kpc     13.280
	v_disp     104.991
	z_lens     0.375
	end
potentiel 7788
	profil     81
	x_centre     -37.389
	y_centre     13.144
	ellipticite     0.190
	angle_pos       -9.000
	core_radius         0.009
	core_radius_kpc     0.044
	cut_radius         2.572
	cut_radius_kpc     13.280
	v_disp     104.991
	z_lens     0.375
	end
potentiel 8604
	profil     81
	x_centre     3.030
	y_centre     26.545
	ellipticite     0.012
	angle_pos       -22.900
	core_radius         0.008
	core_radius_kpc     0.044
	cut_radius         2.549
	cut_radius_kpc     13.159
	v_disp     104.509
	z_lens     0.375
	end
potentiel 8712
	profil     81
	x_centre     -1.718
	y_centre     26.892
	ellipticite     0.431
	angle_pos       -80.300
	core_radius         0.008
	core_radius_kpc     0.044
	cut_radius         2.537
	cut_radius_kpc     13.098
	v_disp     104.268
	z_lens     0.375
	end
potentiel 10271
	profil     81
	x_centre     14.374
	y_centre     45.094
	ellipticite     0.270
	angle_pos       -4.000
	core_radius         0.008
	core_radius_kpc     0.043
	cut_radius         2.502
	cut_radius_kpc     12.919
	v_disp     103.551
	z_lens     0.375
	end
potentiel 11782
	profil     81
	x_centre     2.812
	y_centre     64.802
	ellipticite     0.380
	angle_pos       -87.100
	core_radius         0.008
	core_radius_kpc     0.043
	cut_radius         2.502
	cut_radius_kpc     12.919
	v_disp     103.551
	z_lens     0.375
	end
potentiel 11718
	profil     81
	x_centre     37.957
	y_centre     63.370
	ellipticite     0.756
	angle_pos       46.200
	core_radius         0.008
	core_radius_kpc     0.042
	cut_radius         2.412
	cut_radius_kpc     12.451
	v_disp     101.661
	z_lens     0.375
	end
potentiel 6368
	profil     81
	x_centre     -4.120
	y_centre     -8.352
	ellipticite     0.098
	angle_pos       52.900
	core_radius         0.008
	core_radius_kpc     0.041
	cut_radius         2.390
	cut_radius_kpc     12.337
	v_disp     101.194
	z_lens     0.375
	end
potentiel 9995
	profil     81
	x_centre     22.846
	y_centre     40.530
	ellipticite     0.769
	angle_pos       51.300
	core_radius         0.008
	core_radius_kpc     0.041
	cut_radius         2.390
	cut_radius_kpc     12.337
	v_disp     101.194
	z_lens     0.375
	end
potentiel 11238
	profil     81
	x_centre     -15.454
	y_centre     55.840
	ellipticite     0.463
	angle_pos       9.900
	core_radius         0.008
	core_radius_kpc     0.040
	cut_radius         2.314
	cut_radius_kpc     11.946
	v_disp     99.576
	z_lens     0.375
	end
potentiel 7167
	profil     81
	x_centre     -31.231
	y_centre     8.807
	ellipticite     0.161
	angle_pos       -42.500
	core_radius         0.008
	core_radius_kpc     0.040
	cut_radius         2.303
	cut_radius_kpc     11.891
	v_disp     99.347
	z_lens     0.375
	end
potentiel 11771
	profil     81
	x_centre     22.817
	y_centre     65.667
	ellipticite     0.068
	angle_pos       -23.900
	core_radius         0.008
	core_radius_kpc     0.039
	cut_radius         2.272
	cut_radius_kpc     11.728
	v_disp     98.663
	z_lens     0.375
	end
potentiel 5617
	profil     81
	x_centre     1.561
	y_centre     -8.505
	ellipticite     0.765
	angle_pos       40.700
	core_radius         0.008
	core_radius_kpc     0.039
	cut_radius         2.251
	cut_radius_kpc     11.620
	v_disp     98.209
	z_lens     0.375
	end
potentiel 11192
	profil     81
	x_centre     0.844
	y_centre     58.338
	ellipticite     0.127
	angle_pos       -21.200
	core_radius         0.007
	core_radius_kpc     0.038
	cut_radius         2.230
	cut_radius_kpc     11.514
	v_disp     97.758
	z_lens     0.375
	end
potentiel 11628
	profil     81
	x_centre     2.757
	y_centre     60.996
	ellipticite     0.104
	angle_pos       -11.900
	core_radius         0.007
	core_radius_kpc     0.037
	cut_radius         2.140
	cut_radius_kpc     11.046
	v_disp     95.753
	z_lens     0.375
	end
potentiel 8598
	profil     81
	x_centre     -16.354
	y_centre     22.812
	ellipticite     0.046
	angle_pos       9.100
	core_radius         0.007
	core_radius_kpc     0.037
	cut_radius         2.130
	cut_radius_kpc     10.995
	v_disp     95.533
	z_lens     0.375
	end
potentiel 12155
	profil     81
	x_centre     5.192
	y_centre     68.396
	ellipticite     0.169
	angle_pos       -81.700
	core_radius         0.007
	core_radius_kpc     0.037
	cut_radius         2.130
	cut_radius_kpc     10.995
	v_disp     95.533
	z_lens     0.375
	end
potentiel 9414
	profil     81
	x_centre     -24.074
	y_centre     32.371
	ellipticite     0.071
	angle_pos       0.100
	core_radius         0.007
	core_radius_kpc     0.035
	cut_radius         2.034
	cut_radius_kpc     10.501
	v_disp     93.358
	z_lens     0.375
	end
potentiel 6558
	profil     81
	x_centre     -31.413
	y_centre     -0.127
	ellipticite     0.078
	angle_pos       -30.700
	core_radius         0.007
	core_radius_kpc     0.035
	cut_radius         2.015
	cut_radius_kpc     10.404
	v_disp     92.929
	z_lens     0.375
	end
potentiel 7033
	profil     81
	x_centre     -8.947
	y_centre     4.950
	ellipticite     0.100
	angle_pos       55.300
	core_radius         0.007
	core_radius_kpc     0.035
	cut_radius         2.006
	cut_radius_kpc     10.356
	v_disp     92.716
	z_lens     0.375
	end
potentiel 4695
	profil     81
	x_centre     24.946
	y_centre     -29.388
	ellipticite     0.017
	angle_pos       -72.600
	core_radius         0.007
	core_radius_kpc     0.034
	cut_radius         1.997
	cut_radius_kpc     10.309
	v_disp     92.502
	z_lens     0.375
	end
potentiel 5249
	profil     81
	x_centre     -13.896
	y_centre     -20.440
	ellipticite     0.492
	angle_pos       44.400
	core_radius         0.007
	core_radius_kpc     0.034
	cut_radius         1.997
	cut_radius_kpc     10.309
	v_disp     92.502
	z_lens     0.375
	end
potentiel 4830
	profil     81
	x_centre     7.041
	y_centre     -26.541
	ellipticite     0.713
	angle_pos       -9.700
	core_radius         0.006
	core_radius_kpc     0.033
	cut_radius         1.934
	cut_radius_kpc     9.982
	v_disp     91.023
	z_lens     0.375
	end
potentiel 6385
	profil     81
	x_centre     -3.789
	y_centre     -8.458
	ellipticite     0.249
	angle_pos       86.600
	core_radius         0.006
	core_radius_kpc     0.033
	cut_radius         1.934
	cut_radius_kpc     9.982
	v_disp     91.023
	z_lens     0.375
	end
potentiel 6772
	profil     81
	x_centre     -3.128
	y_centre     0.006
	ellipticite     0.408
	angle_pos       -7.300
	core_radius         0.006
	core_radius_kpc     0.033
	cut_radius         1.934
	cut_radius_kpc     9.982
	v_disp     91.023
	z_lens     0.375
	end
potentiel 9960
	profil     81
	x_centre     19.836
	y_centre     40.315
	ellipticite     0.509
	angle_pos       83.500
	core_radius         0.006
	core_radius_kpc     0.032
	cut_radius         1.881
	cut_radius_kpc     9.710
	v_disp     89.774
	z_lens     0.375
	end
potentiel 10794
	profil     81
	x_centre     -3.152
	y_centre     49.724
	ellipticite     0.312
	angle_pos       -59.600
	core_radius         0.006
	core_radius_kpc     0.032
	cut_radius         1.838
	cut_radius_kpc     9.489
	v_disp     88.747
	z_lens     0.375
	end
potentiel 9043
	profil     81
	x_centre     -22.264
	y_centre     29.080
	ellipticite     0.420
	angle_pos       59.100
	core_radius         0.006
	core_radius_kpc     0.031
	cut_radius         1.813
	cut_radius_kpc     9.359
	v_disp     88.136
	z_lens     0.375
	end
potentiel 4970
	profil     81
	x_centre     19.499
	y_centre     -26.431
	ellipticite     0.095
	angle_pos       81.600
	core_radius         0.006
	core_radius_kpc     0.031
	cut_radius         1.780
	cut_radius_kpc     9.188
	v_disp     87.328
	z_lens     0.375
	end
potentiel 11625
	profil     81
	x_centre     27.144
	y_centre     60.382
	ellipticite     0.806
	angle_pos       -35.700
	core_radius         0.006
	core_radius_kpc     0.030
	cut_radius         1.763
	cut_radius_kpc     9.104
	v_disp     86.927
	z_lens     0.375
	end
potentiel 5770
	profil     81
	x_centre     -1.779
	y_centre     -13.768
	ellipticite     0.150
	angle_pos       -57.200
	core_radius         0.006
	core_radius_kpc     0.030
	cut_radius         1.731
	cut_radius_kpc     8.937
	v_disp     86.130
	z_lens     0.375
	end
potentiel 13223
	profil     81
	x_centre     -20.063
	y_centre     79.827
	ellipticite     0.385
	angle_pos       -63.800
	core_radius         0.006
	core_radius_kpc     0.030
	cut_radius         1.715
	cut_radius_kpc     8.855
	v_disp     85.734
	z_lens     0.375
	end
potentiel 4760
	profil     81
	x_centre     -22.034
	y_centre     -28.831
	ellipticite     0.523
	angle_pos       47.300
	core_radius         0.005
	core_radius_kpc     0.028
	cut_radius         1.623
	cut_radius_kpc     8.379
	v_disp     83.397
	z_lens     0.375
	end
potentiel 4760
	profil     81
	x_centre     -22.034
	y_centre     -28.831
	ellipticite     0.523
	angle_pos       47.300
	core_radius         0.005
	core_radius_kpc     0.028
	cut_radius         1.623
	cut_radius_kpc     8.379
	v_disp     83.397
	z_lens     0.375
	end
cline
	nplan    0 6.0
	dmax     150.000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK    0.
	wX        -1.000
	end
champ
	dmax     150.000
	end
fini
