Sat Dec  5 15:42:27 2009
Source plane optimization
Chi2tot(dof=0): 149.0451
Chi2pos: 149.045
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -120.474
#200.0 z:1.874 dlsds:0.764 
#300.0 z:2.997 dlsds:0.814 
n_Warning: 0
runmode
	reference     3 104.658859 -55.957186
	image     0 
	source    0 
	ampli     1   301 1.5 ampli.fits
	end
grille
	nombre      128
	polaire     0
	nlentille   100
	end
potentiel O1
	profil     81
	x_centre     0.000
	y_centre     0.000
	ellipticite     0.800
	angle_pos       38.804
	core_radius         20.479
	core_radius_kpc     90.374
	cut_radius         226.602
	cut_radius_kpc     1000.000
	v_disp     801.063
	z_lens     0.296
	end
potentiel O2
	profil     81
	x_centre     24.046
	y_centre     29.126
	ellipticite     0.797
	angle_pos       72.276
	core_radius         20.610
	core_radius_kpc     90.954
	cut_radius         226.602
	cut_radius_kpc     1000.000
	v_disp     707.033
	z_lens     0.296
	end
potentiel O3
	profil     81
	x_centre     -0.000
	y_centre     0.000
	ellipticite     0.258
	angle_pos       43.500
	core_radius         0.072
	core_radius_kpc     0.319
	cut_radius         34.141
	cut_radius_kpc     150.665
	v_disp     301.805
	mag		  14.410
	z_lens     0.296
	end
potentiel O4
	profil     81
	x_centre     24.046
	y_centre     29.126
	ellipticite     0.200
	angle_pos       37.400
	core_radius         0.060
	core_radius_kpc     0.266
	cut_radius         25.426
	cut_radius_kpc     112.205
	v_disp     240.534
	mag		  14.810
	z_lens     0.296
	end
potentiel O5
	profil     81
	x_centre     51.944
	y_centre     48.931
	ellipticite     0.133
	angle_pos       9.900
	core_radius         0.040
	core_radius_kpc     0.175
	cut_radius         22.137
	cut_radius_kpc     97.692
	v_disp     240.243
	mag		  15.710
	z_lens     0.296
	end
potentiel 2
	profil     81
	x_centre     -38.348
	y_centre     -69.848
	ellipticite     0.169
	angle_pos       78.000
	core_radius         0.071
	core_radius_kpc     0.315
	cut_radius         33.395
	cut_radius_kpc     147.371
	v_disp     228.906
	mag		  14.440
	z_lens     0.296
	end
potentiel 610
	profil     81
	x_centre     -0.805
	y_centre     59.448
	ellipticite     0.727
	angle_pos       -22.300
	core_radius         0.059
	core_radius_kpc     0.261
	cut_radius         24.687
	cut_radius_kpc     108.946
	v_disp     208.285
	mag		  14.850
	z_lens     0.296
	end
potentiel 932
	profil     81
	x_centre     33.189
	y_centre     67.721
	ellipticite     0.516
	angle_pos       -3.500
	core_radius         0.056
	core_radius_kpc     0.246
	cut_radius         22.432
	cut_radius_kpc     98.995
	v_disp     202.142
	mag		  14.980
	z_lens     0.296
	end
potentiel 709
	profil     81
	x_centre     42.744
	y_centre     50.682
	ellipticite     0.048
	angle_pos       -21.700
	core_radius         0.050
	core_radius_kpc     0.220
	cut_radius         18.796
	cut_radius_kpc     82.949
	v_disp     191.275
	mag		  15.220
	z_lens     0.296
	end
potentiel 401
	profil     81
	x_centre     6.038
	y_centre     0.689
	ellipticite     0.829
	angle_pos       -34.500
	core_radius         0.044
	core_radius_kpc     0.192
	cut_radius         15.180
	cut_radius_kpc     66.990
	v_disp     178.919
	mag		  15.510
	z_lens     0.296
	end
potentiel 1042
	profil     81
	x_centre     46.885
	y_centre     86.055
	ellipticite     0.297
	angle_pos       -12.900
	core_radius         0.042
	core_radius_kpc     0.185
	cut_radius         14.206
	cut_radius_kpc     62.692
	v_disp     175.250
	mag		  15.600
	z_lens     0.296
	end
potentiel 505
	profil     81
	x_centre     1.069
	y_centre     3.151
	ellipticite     0.495
	angle_pos       18.400
	core_radius         0.040
	core_radius_kpc     0.176
	cut_radius         13.197
	cut_radius_kpc     58.239
	v_disp     171.260
	mag		  15.700
	z_lens     0.296
	end
potentiel 565
	profil     81
	x_centre     17.217
	y_centre     27.476
	ellipticite     0.158
	angle_pos       40.200
	core_radius         0.038
	core_radius_kpc     0.168
	cut_radius         12.260
	cut_radius_kpc     54.102
	v_disp     167.362
	mag		  15.800
	z_lens     0.296
	end
potentiel 558
	profil     81
	x_centre     5.229
	y_centre     23.010
	ellipticite     0.103
	angle_pos       -49.000
	core_radius         0.038
	core_radius_kpc     0.167
	cut_radius         12.080
	cut_radius_kpc     53.310
	v_disp     166.593
	mag		  15.820
	z_lens     0.296
	end
potentiel 234
	profil     81
	x_centre     5.284
	y_centre     -22.583
	ellipticite     0.267
	angle_pos       -32.500
	core_radius         0.037
	core_radius_kpc     0.164
	cut_radius         11.729
	cut_radius_kpc     51.762
	v_disp     165.066
	mag		  15.860
	z_lens     0.296
	end
potentiel 681
	profil     81
	x_centre     7.650
	y_centre     38.418
	ellipticite     0.221
	angle_pos       -22.800
	core_radius         0.037
	core_radius_kpc     0.161
	cut_radius         11.473
	cut_radius_kpc     50.631
	v_disp     163.929
	mag		  15.890
	z_lens     0.296
	end
potentiel 947
	profil     81
	x_centre     56.066
	y_centre     82.360
	ellipticite     0.593
	angle_pos       17.800
	core_radius         0.036
	core_radius_kpc     0.159
	cut_radius         11.222
	cut_radius_kpc     49.524
	v_disp     162.801
	mag		  15.920
	z_lens     0.296
	end
potentiel 973
	profil     81
	x_centre     10.623
	y_centre     69.079
	ellipticite     0.367
	angle_pos       -37.400
	core_radius         0.035
	core_radius_kpc     0.156
	cut_radius         10.896
	cut_radius_kpc     48.085
	v_disp     161.308
	mag		  15.960
	z_lens     0.296
	end
potentiel 593
	profil     81
	x_centre     77.903
	y_centre     34.754
	ellipticite     0.805
	angle_pos       33.600
	core_radius         0.035
	core_radius_kpc     0.155
	cut_radius         10.737
	cut_radius_kpc     47.382
	v_disp     160.567
	mag		  15.980
	z_lens     0.296
	end
potentiel 414
	profil     81
	x_centre     15.511
	y_centre     -5.872
	ellipticite     0.744
	angle_pos       -64.300
	core_radius         0.034
	core_radius_kpc     0.151
	cut_radius         10.348
	cut_radius_kpc     45.668
	v_disp     158.729
	mag		  16.030
	z_lens     0.296
	end
potentiel 353
	profil     81
	x_centre     0.614
	y_centre     -19.507
	ellipticite     0.216
	angle_pos       -55.000
	core_radius         0.034
	core_radius_kpc     0.151
	cut_radius         10.273
	cut_radius_kpc     45.333
	v_disp     158.364
	mag		  16.040
	z_lens     0.296
	end
potentiel 1078
	profil     81
	x_centre     -74.369
	y_centre     87.109
	ellipticite     0.563
	angle_pos       5.900
	core_radius         0.033
	core_radius_kpc     0.145
	cut_radius         9.613
	cut_radius_kpc     42.424
	v_disp     155.116
	mag		  16.130
	z_lens     0.296
	end
potentiel 564
	profil     81
	x_centre     21.737
	y_centre     21.877
	ellipticite     0.390
	angle_pos       -78.600
	core_radius         0.032
	core_radius_kpc     0.139
	cut_radius         9.063
	cut_radius_kpc     39.996
	v_disp     152.285
	mag		  16.210
	z_lens     0.296
	end
potentiel 921
	profil     81
	x_centre     -46.982
	y_centre     85.369
	ellipticite     0.079
	angle_pos       72.600
	core_radius         0.032
	core_radius_kpc     0.139
	cut_radius         9.063
	cut_radius_kpc     39.996
	v_disp     152.285
	mag		  16.210
	z_lens     0.296
	end
potentiel 253
	profil     81
	x_centre     56.210
	y_centre     -38.704
	ellipticite     0.244
	angle_pos       4.200
	core_radius         0.031
	core_radius_kpc     0.139
	cut_radius         8.997
	cut_radius_kpc     39.702
	v_disp     151.935
	mag		  16.220
	z_lens     0.296
	end
potentiel 546
	profil     81
	x_centre     -28.200
	y_centre     13.283
	ellipticite     0.040
	angle_pos       11.700
	core_radius         0.031
	core_radius_kpc     0.137
	cut_radius         8.800
	cut_radius_kpc     38.834
	v_disp     150.889
	mag		  16.250
	z_lens     0.296
	end
potentiel 442
	profil     81
	x_centre     -10.476
	y_centre     -5.768
	ellipticite     0.293
	angle_pos       7.500
	core_radius         0.030
	core_radius_kpc     0.134
	cut_radius         8.544
	cut_radius_kpc     37.706
	v_disp     149.505
	mag		  16.290
	z_lens     0.296
	end
potentiel 250
	profil     81
	x_centre     -5.598
	y_centre     -38.871
	ellipticite     0.364
	angle_pos       8.000
	core_radius         0.028
	core_radius_kpc     0.124
	cut_radius         7.483
	cut_radius_kpc     33.023
	v_disp     143.436
	mag		  16.470
	z_lens     0.296
	end
potentiel 590
	profil     81
	x_centre     -47.508
	y_centre     20.550
	ellipticite     0.389
	angle_pos       11.100
	core_radius         0.028
	core_radius_kpc     0.124
	cut_radius         7.483
	cut_radius_kpc     33.023
	v_disp     143.436
	mag		  16.470
	z_lens     0.296
	end
potentiel 641
	profil     81
	x_centre     57.887
	y_centre     34.558
	ellipticite     0.302
	angle_pos       -66.800
	core_radius         0.028
	core_radius_kpc     0.121
	cut_radius         7.266
	cut_radius_kpc     32.064
	v_disp     142.121
	mag		  16.510
	z_lens     0.296
	end
potentiel 772
	profil     81
	x_centre     9.144
	y_centre     54.730
	ellipticite     0.555
	angle_pos       39.600
	core_radius         0.027
	core_radius_kpc     0.119
	cut_radius         7.055
	cut_radius_kpc     31.132
	v_disp     140.818
	mag		  16.550
	z_lens     0.296
	end
potentiel 529
	profil     81
	x_centre     22.561
	y_centre     6.409
	ellipticite     0.561
	angle_pos       -5.900
	core_radius         0.027
	core_radius_kpc     0.118
	cut_radius         6.951
	cut_radius_kpc     30.677
	v_disp     140.171
	mag		  16.570
	z_lens     0.296
	end
potentiel 968
	profil     81
	x_centre     70.880
	y_centre     81.097
	ellipticite     0.210
	angle_pos       10.900
	core_radius         0.027
	core_radius_kpc     0.117
	cut_radius         6.850
	cut_radius_kpc     30.228
	v_disp     139.527
	mag		  16.590
	z_lens     0.296
	end
potentiel 53
	profil     81
	x_centre     23.247
	y_centre     -77.631
	ellipticite     0.296
	angle_pos       -21.200
	core_radius         0.026
	core_radius_kpc     0.116
	cut_radius         6.750
	cut_radius_kpc     29.786
	v_disp     138.886
	mag		  16.610
	z_lens     0.296
	end
potentiel 626
	profil     81
	x_centre     -28.175
	y_centre     26.796
	ellipticite     0.200
	angle_pos       52.500
	core_radius         0.026
	core_radius_kpc     0.116
	cut_radius         6.750
	cut_radius_kpc     29.786
	v_disp     138.886
	mag		  16.610
	z_lens     0.296
	end
potentiel 340
	profil     81
	x_centre     71.360
	y_centre     -26.196
	ellipticite     0.646
	angle_pos       -18.500
	core_radius         0.026
	core_radius_kpc     0.115
	cut_radius         6.651
	cut_radius_kpc     29.350
	v_disp     138.247
	mag		  16.630
	z_lens     0.296
	end
potentiel 431
	profil     81
	x_centre     84.591
	y_centre     -7.853
	ellipticite     0.199
	angle_pos       16.000
	core_radius         0.025
	core_radius_kpc     0.110
	cut_radius         6.224
	cut_radius_kpc     27.467
	v_disp     135.412
	mag		  16.720
	z_lens     0.296
	end
potentiel 527
	profil     81
	x_centre     14.874
	y_centre     8.770
	ellipticite     0.283
	angle_pos       86.800
	core_radius         0.025
	core_radius_kpc     0.109
	cut_radius         6.133
	cut_radius_kpc     27.065
	v_disp     134.790
	mag		  16.740
	z_lens     0.296
	end
potentiel 698
	profil     81
	x_centre     9.680
	y_centre     38.749
	ellipticite     0.301
	angle_pos       -56.700
	core_radius         0.025
	core_radius_kpc     0.109
	cut_radius         6.133
	cut_radius_kpc     27.065
	v_disp     134.790
	mag		  16.740
	z_lens     0.296
	end
potentiel 124
	profil     81
	x_centre     46.203
	y_centre     -65.169
	ellipticite     0.214
	angle_pos       79.300
	core_radius         0.024
	core_radius_kpc     0.105
	cut_radius         5.740
	cut_radius_kpc     25.329
	v_disp     132.025
	mag		  16.830
	z_lens     0.296
	end
potentiel 875
	profil     81
	x_centre     -12.569
	y_centre     74.025
	ellipticite     0.564
	angle_pos       -69.800
	core_radius         0.023
	core_radius_kpc     0.102
	cut_radius         5.532
	cut_radius_kpc     24.413
	v_disp     130.514
	mag		  16.880
	z_lens     0.296
	end
potentiel 349
	profil     81
	x_centre     -6.730
	y_centre     -20.177
	ellipticite     0.600
	angle_pos       -73.600
	core_radius         0.022
	core_radius_kpc     0.098
	cut_radius         5.139
	cut_radius_kpc     22.678
	v_disp     127.543
	mag		  16.980
	z_lens     0.296
	end
potentiel 437
	profil     81
	x_centre     1.028
	y_centre     -6.119
	ellipticite     0.322
	angle_pos       -36.800
	core_radius         0.022
	core_radius_kpc     0.096
	cut_radius         5.027
	cut_radius_kpc     22.183
	v_disp     126.665
	mag		  17.010
	z_lens     0.296
	end
potentiel 631
	profil     81
	x_centre     -23.932
	y_centre     25.137
	ellipticite     0.371
	angle_pos       17.600
	core_radius         0.021
	core_radius_kpc     0.095
	cut_radius         4.881
	cut_radius_kpc     21.538
	v_disp     125.504
	mag		  17.050
	z_lens     0.296
	end
potentiel 672
	profil     81
	x_centre     26.711
	y_centre     34.097
	ellipticite     0.197
	angle_pos       -23.400
	core_radius         0.021
	core_radius_kpc     0.094
	cut_radius         4.845
	cut_radius_kpc     21.380
	v_disp     125.215
	mag		  17.060
	z_lens     0.296
	end
potentiel 499
	profil     81
	x_centre     -52.506
	y_centre     4.398
	ellipticite     0.081
	angle_pos       -86.500
	core_radius         0.021
	core_radius_kpc     0.093
	cut_radius         4.739
	cut_radius_kpc     20.913
	v_disp     124.353
	mag		  17.090
	z_lens     0.296
	end
potentiel 603
	profil     81
	x_centre     27.440
	y_centre     26.301
	ellipticite     0.260
	angle_pos       87.900
	core_radius         0.021
	core_radius_kpc     0.091
	cut_radius         4.601
	cut_radius_kpc     20.305
	v_disp     123.213
	mag		  17.130
	z_lens     0.296
	end
potentiel 318
	profil     81
	x_centre     21.323
	y_centre     -24.432
	ellipticite     0.793
	angle_pos       77.200
	core_radius         0.020
	core_radius_kpc     0.087
	cut_radius         4.243
	cut_radius_kpc     18.725
	v_disp     120.132
	mag		  17.240
	z_lens     0.296
	end
potentiel 809
	profil     81
	x_centre     47.669
	y_centre     98.992
	ellipticite     0.049
	angle_pos       0.800
	core_radius         0.019
	core_radius_kpc     0.085
	cut_radius         4.120
	cut_radius_kpc     18.181
	v_disp     119.030
	mag		  17.280
	z_lens     0.296
	end
potentiel 84
	profil     81
	x_centre     -35.429
	y_centre     -76.107
	ellipticite     0.028
	angle_pos       3.600
	core_radius         0.019
	core_radius_kpc     0.085
	cut_radius         4.090
	cut_radius_kpc     18.047
	v_disp     118.756
	mag		  17.290
	z_lens     0.296
	end
potentiel 829
	profil     81
	x_centre     70.470
	y_centre     92.394
	ellipticite     0.340
	angle_pos       -20.200
	core_radius         0.019
	core_radius_kpc     0.084
	cut_radius         4.060
	cut_radius_kpc     17.915
	v_disp     118.483
	mag		  17.300
	z_lens     0.296
	end
potentiel 299
	profil     81
	x_centre     62.743
	y_centre     -33.085
	ellipticite     0.359
	angle_pos       -52.400
	core_radius         0.019
	core_radius_kpc     0.084
	cut_radius         4.030
	cut_radius_kpc     17.783
	v_disp     118.211
	mag		  17.310
	z_lens     0.296
	end
potentiel 103
	profil     81
	x_centre     -33.085
	y_centre     -71.577
	ellipticite     0.113
	angle_pos       38.400
	core_radius         0.019
	core_radius_kpc     0.083
	cut_radius         3.971
	cut_radius_kpc     17.523
	v_disp     117.668
	mag		  17.330
	z_lens     0.296
	end
potentiel 439
	profil     81
	x_centre     8.677
	y_centre     -9.426
	ellipticite     0.170
	angle_pos       -42.200
	core_radius         0.019
	core_radius_kpc     0.083
	cut_radius         3.942
	cut_radius_kpc     17.395
	v_disp     117.397
	mag		  17.340
	z_lens     0.296
	end
potentiel 449
	profil     81
	x_centre     1.716
	y_centre     -5.218
	ellipticite     0.338
	angle_pos       -68.700
	core_radius         0.019
	core_radius_kpc     0.082
	cut_radius         3.884
	cut_radius_kpc     17.140
	v_disp     116.858
	mag		  17.360
	z_lens     0.296
	end
potentiel 661
	profil     81
	x_centre     21.949
	y_centre     32.631
	ellipticite     0.302
	angle_pos       40.500
	core_radius         0.019
	core_radius_kpc     0.082
	cut_radius         3.884
	cut_radius_kpc     17.140
	v_disp     116.858
	mag		  17.360
	z_lens     0.296
	end
potentiel 364
	profil     81
	x_centre     -5.255
	y_centre     -21.234
	ellipticite     0.342
	angle_pos       -68.300
	core_radius         0.019
	core_radius_kpc     0.082
	cut_radius         3.855
	cut_radius_kpc     17.014
	v_disp     116.589
	mag		  17.370
	z_lens     0.296
	end
potentiel 1047
	profil     81
	x_centre     -1.469
	y_centre     76.206
	ellipticite     0.443
	angle_pos       32.200
	core_radius         0.018
	core_radius_kpc     0.081
	cut_radius         3.827
	cut_radius_kpc     16.889
	v_disp     116.321
	mag		  17.380
	z_lens     0.296
	end
potentiel 774
	profil     81
	x_centre     52.690
	y_centre     51.258
	ellipticite     0.153
	angle_pos       87.800
	core_radius         0.018
	core_radius_kpc     0.081
	cut_radius         3.771
	cut_radius_kpc     16.642
	v_disp     115.786
	mag		  17.400
	z_lens     0.296
	end
potentiel 1038
	profil     81
	x_centre     -43.986
	y_centre     56.863
	ellipticite     0.337
	angle_pos       71.400
	core_radius         0.018
	core_radius_kpc     0.080
	cut_radius         3.743
	cut_radius_kpc     16.520
	v_disp     115.520
	mag		  17.410
	z_lens     0.296
	end
potentiel 425
	profil     81
	x_centre     38.571
	y_centre     -6.568
	ellipticite     0.246
	angle_pos       -40.500
	core_radius         0.018
	core_radius_kpc     0.078
	cut_radius         3.582
	cut_radius_kpc     15.806
	v_disp     113.935
	mag		  17.470
	z_lens     0.296
	end
potentiel 186
	profil     81
	x_centre     19.275
	y_centre     -56.744
	ellipticite     0.435
	angle_pos       -4.500
	core_radius         0.017
	core_radius_kpc     0.077
	cut_radius         3.478
	cut_radius_kpc     15.347
	v_disp     112.890
	mag		  17.510
	z_lens     0.296
	end
potentiel 938
	profil     81
	x_centre     20.815
	y_centre     65.305
	ellipticite     0.348
	angle_pos       -34.300
	core_radius         0.017
	core_radius_kpc     0.077
	cut_radius         3.478
	cut_radius_kpc     15.347
	v_disp     112.890
	mag		  17.510
	z_lens     0.296
	end
potentiel 596
	profil     81
	x_centre     14.300
	y_centre     20.570
	ellipticite     0.214
	angle_pos       -73.200
	core_radius         0.017
	core_radius_kpc     0.076
	cut_radius         3.452
	cut_radius_kpc     15.234
	v_disp     112.631
	mag		  17.520
	z_lens     0.296
	end
potentiel 149
	profil     81
	x_centre     -24.462
	y_centre     -63.425
	ellipticite     0.437
	angle_pos       -74.800
	core_radius         0.017
	core_radius_kpc     0.075
	cut_radius         3.377
	cut_radius_kpc     14.901
	v_disp     111.855
	mag		  17.550
	z_lens     0.296
	end
potentiel 869
	profil     81
	x_centre     61.623
	y_centre     69.327
	ellipticite     0.453
	angle_pos       -21.500
	core_radius         0.017
	core_radius_kpc     0.074
	cut_radius         3.327
	cut_radius_kpc     14.683
	v_disp     111.342
	mag		  17.570
	z_lens     0.296
	end
potentiel 446
	profil     81
	x_centre     -26.928
	y_centre     -8.335
	ellipticite     0.085
	angle_pos       -49.400
	core_radius         0.017
	core_radius_kpc     0.074
	cut_radius         3.279
	cut_radius_kpc     14.468
	v_disp     110.830
	mag		  17.590
	z_lens     0.296
	end
potentiel 568
	profil     81
	x_centre     42.335
	y_centre     13.800
	ellipticite     0.157
	angle_pos       39.900
	core_radius         0.017
	core_radius_kpc     0.073
	cut_radius         3.254
	cut_radius_kpc     14.362
	v_disp     110.575
	mag		  17.600
	z_lens     0.296
	end
potentiel 306
	profil     81
	x_centre     34.029
	y_centre     -30.974
	ellipticite     0.449
	angle_pos       73.400
	core_radius         0.016
	core_radius_kpc     0.073
	cut_radius         3.207
	cut_radius_kpc     14.152
	v_disp     110.067
	mag		  17.620
	z_lens     0.296
	end
potentiel 998
	profil     81
	x_centre     11.724
	y_centre     65.878
	ellipticite     0.619
	angle_pos       -12.700
	core_radius         0.016
	core_radius_kpc     0.071
	cut_radius         3.114
	cut_radius_kpc     13.741
	v_disp     109.058
	mag		  17.660
	z_lens     0.296
	end
potentiel 586
	profil     81
	x_centre     12.885
	y_centre     17.819
	ellipticite     0.200
	angle_pos       65.000
	core_radius         0.016
	core_radius_kpc     0.070
	cut_radius         3.046
	cut_radius_kpc     13.440
	v_disp     108.307
	mag		  17.690
	z_lens     0.296
	end
potentiel 493
	profil     81
	x_centre     10.063
	y_centre     2.539
	ellipticite     0.362
	angle_pos       -88.800
	core_radius         0.016
	core_radius_kpc     0.069
	cut_radius         2.957
	cut_radius_kpc     13.050
	v_disp     107.314
	mag		  17.730
	z_lens     0.296
	end
potentiel 332
	profil     81
	x_centre     -6.345
	y_centre     -28.494
	ellipticite     0.062
	angle_pos       -58.300
	core_radius         0.016
	core_radius_kpc     0.069
	cut_radius         2.935
	cut_radius_kpc     12.954
	v_disp     107.067
	mag		  17.740
	z_lens     0.296
	end
potentiel 697
	profil     81
	x_centre     -48.289
	y_centre     33.232
	ellipticite     0.398
	angle_pos       -16.300
	core_radius         0.016
	core_radius_kpc     0.069
	cut_radius         2.935
	cut_radius_kpc     12.954
	v_disp     107.067
	mag		  17.740
	z_lens     0.296
	end
potentiel 569
	profil     81
	x_centre     24.365
	y_centre     15.164
	ellipticite     0.639
	angle_pos       68.000
	core_radius         0.015
	core_radius_kpc     0.068
	cut_radius         2.893
	cut_radius_kpc     12.765
	v_disp     106.575
	mag		  17.760
	z_lens     0.296
	end
potentiel 228
	profil     81
	x_centre     3.531
	y_centre     -47.744
	ellipticite     0.225
	angle_pos       -29.800
	core_radius         0.015
	core_radius_kpc     0.068
	cut_radius         2.850
	cut_radius_kpc     12.578
	v_disp     106.086
	mag		  17.780
	z_lens     0.296
	end
potentiel 389
	profil     81
	x_centre     33.504
	y_centre     -15.981
	ellipticite     0.577
	angle_pos       -40.300
	core_radius         0.015
	core_radius_kpc     0.068
	cut_radius         2.850
	cut_radius_kpc     12.578
	v_disp     106.086
	mag		  17.780
	z_lens     0.296
	end
potentiel 376
	profil     81
	x_centre     3.649
	y_centre     -17.518
	ellipticite     0.482
	angle_pos       87.300
	core_radius         0.015
	core_radius_kpc     0.067
	cut_radius         2.788
	cut_radius_kpc     12.303
	v_disp     105.355
	mag		  17.810
	z_lens     0.296
	end
potentiel 900
	profil     81
	x_centre     14.759
	y_centre     82.859
	ellipticite     0.334
	angle_pos       21.700
	core_radius         0.015
	core_radius_kpc     0.067
	cut_radius         2.788
	cut_radius_kpc     12.303
	v_disp     105.355
	mag		  17.810
	z_lens     0.296
	end
potentiel 494
	profil     81
	x_centre     13.532
	y_centre     -0.698
	ellipticite     0.128
	angle_pos       -60.100
	core_radius         0.014
	core_radius_kpc     0.064
	cut_radius         2.590
	cut_radius_kpc     11.429
	v_disp     102.957
	mag		  17.910
	z_lens     0.296
	end
potentiel 552
	profil     81
	x_centre     71.863
	y_centre     9.551
	ellipticite     0.492
	angle_pos       38.400
	core_radius         0.014
	core_radius_kpc     0.064
	cut_radius         2.590
	cut_radius_kpc     11.429
	v_disp     102.957
	mag		  17.910
	z_lens     0.296
	end
potentiel 768
	profil     81
	x_centre     19.914
	y_centre     48.383
	ellipticite     0.454
	angle_pos       -30.400
	core_radius         0.014
	core_radius_kpc     0.063
	cut_radius         2.533
	cut_radius_kpc     11.179
	v_disp     102.249
	mag		  17.940
	z_lens     0.296
	end
potentiel 264
	profil     81
	x_centre     22.562
	y_centre     -40.380
	ellipticite     0.380
	angle_pos       -16.000
	core_radius         0.014
	core_radius_kpc     0.063
	cut_radius         2.515
	cut_radius_kpc     11.097
	v_disp     102.013
	mag		  17.950
	z_lens     0.296
	end
potentiel 392
	profil     81
	x_centre     -57.530
	y_centre     -15.223
	ellipticite     0.750
	angle_pos       -62.400
	core_radius         0.014
	core_radius_kpc     0.061
	cut_radius         2.406
	cut_radius_kpc     10.617
	v_disp     100.614
	mag		  18.010
	z_lens     0.296
	end
potentiel 891
	profil     81
	x_centre     -74.421
	y_centre     64.441
	ellipticite     0.209
	angle_pos       62.700
	core_radius         0.014
	core_radius_kpc     0.061
	cut_radius         2.406
	cut_radius_kpc     10.617
	v_disp     100.614
	mag		  18.010
	z_lens     0.296
	end
potentiel 992
	profil     81
	x_centre     -33.187
	y_centre     73.004
	ellipticite     0.093
	angle_pos       -39.700
	core_radius         0.014
	core_radius_kpc     0.061
	cut_radius         2.388
	cut_radius_kpc     10.539
	v_disp     100.382
	mag		  18.020
	z_lens     0.296
	end
potentiel 288
	profil     81
	x_centre     -36.814
	y_centre     -35.891
	ellipticite     0.121
	angle_pos       64.200
	core_radius         0.014
	core_radius_kpc     0.060
	cut_radius         2.371
	cut_radius_kpc     10.462
	v_disp     100.151
	mag		  18.030
	z_lens     0.296
	end
potentiel 259
	profil     81
	x_centre     13.810
	y_centre     -39.639
	ellipticite     0.333
	angle_pos       54.600
	core_radius         0.013
	core_radius_kpc     0.058
	cut_radius         2.235
	cut_radius_kpc     9.863
	v_disp     98.323
	mag		  18.110
	z_lens     0.296
	end
potentiel 367
	profil     81
	x_centre     -18.428
	y_centre     -21.824
	ellipticite     0.502
	angle_pos       78.500
	core_radius         0.013
	core_radius_kpc     0.058
	cut_radius         2.235
	cut_radius_kpc     9.863
	v_disp     98.323
	mag		  18.110
	z_lens     0.296
	end
potentiel 581
	profil     81
	x_centre     37.350
	y_centre     14.379
	ellipticite     0.023
	angle_pos       -27.300
	core_radius         0.013
	core_radius_kpc     0.058
	cut_radius         2.235
	cut_radius_kpc     9.863
	v_disp     98.323
	mag		  18.110
	z_lens     0.296
	end
potentiel 651
	profil     81
	x_centre     14.319
	y_centre     28.000
	ellipticite     0.089
	angle_pos       -82.100
	core_radius         0.013
	core_radius_kpc     0.058
	cut_radius         2.219
	cut_radius_kpc     9.791
	v_disp     98.097
	mag		  18.120
	z_lens     0.296
	end
potentiel 530
	profil     81
	x_centre     1.082
	y_centre     4.702
	ellipticite     0.361
	angle_pos       -67.300
	core_radius         0.013
	core_radius_kpc     0.057
	cut_radius         2.154
	cut_radius_kpc     9.506
	v_disp     97.198
	mag		  18.160
	z_lens     0.296
	end
potentiel 88
	profil     81
	x_centre     -29.923
	y_centre     -76.742
	ellipticite     0.090
	angle_pos       57.200
	core_radius         0.012
	core_radius_kpc     0.053
	cut_radius         1.943
	cut_radius_kpc     8.575
	v_disp     94.115
	mag		  18.300
	z_lens     0.296
	end
potentiel 754
	profil     81
	x_centre     -32.018
	y_centre     44.421
	ellipticite     0.457
	angle_pos       -15.900
	core_radius         0.012
	core_radius_kpc     0.052
	cut_radius         1.887
	cut_radius_kpc     8.326
	v_disp     93.252
	mag		  18.340
	z_lens     0.296
	end
potentiel 331
	profil     81
	x_centre     68.280
	y_centre     -31.308
	ellipticite     0.901
	angle_pos       -10.800
	core_radius         0.012
	core_radius_kpc     0.052
	cut_radius         1.859
	cut_radius_kpc     8.204
	v_disp     92.823
	mag		  18.360
	z_lens     0.296
	end
potentiel 862
	profil     81
	x_centre     4.577
	y_centre     52.474
	ellipticite     0.189
	angle_pos       -9.100
	core_radius         0.011
	core_radius_kpc     0.050
	cut_radius         1.753
	cut_radius_kpc     7.734
	v_disp     91.129
	mag		  18.440
	z_lens     0.296
	end
potentiel 688
	profil     81
	x_centre     25.743
	y_centre     29.977
	ellipticite     0.190
	angle_pos       32.000
	core_radius         0.011
	core_radius_kpc     0.049
	cut_radius         1.727
	cut_radius_kpc     7.621
	v_disp     90.710
	mag		  18.460
	z_lens     0.296
	end
potentiel 519
	profil     81
	x_centre     17.188
	y_centre     2.134
	ellipticite     0.137
	angle_pos       -35.800
	core_radius         0.011
	core_radius_kpc     0.049
	cut_radius         1.702
	cut_radius_kpc     7.510
	v_disp     90.294
	mag		  18.480
	z_lens     0.296
	end
potentiel 361
	profil     81
	x_centre     20.689
	y_centre     -26.001
	ellipticite     0.100
	angle_pos       -53.100
	core_radius         0.011
	core_radius_kpc     0.048
	cut_radius         1.640
	cut_radius_kpc     7.238
	v_disp     89.260
	mag		  18.530
	z_lens     0.296
	end
potentiel 428
	profil     81
	x_centre     -12.628
	y_centre     -12.891
	ellipticite     0.495
	angle_pos       -48.700
	core_radius         0.011
	core_radius_kpc     0.048
	cut_radius         1.628
	cut_radius_kpc     7.185
	v_disp     89.055
	mag		  18.540
	z_lens     0.296
	end
cline
	nplan    0
	dmax     40.000
	algorithm   MARCHINGSQUARES
	limitHigh   10.0
	limitLow    3.000
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK    0.
	wX        -1.000
	end
champ
	xmin     -150.000
	xmax     150.000
	ymin     -150.000
	ymax     150.000
	end
fini
