Chi2tot: 26290.214
Chi2pos: 26290.214
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -13270.831
runmode
	reference     3 206.877570 -11.752643
	image     0 wfc3.mul
	source    1 rxj1347_cat.cat 
	inverse   0 0.100000 448
	ampli	  1 1800 1.5  mu.fits
	end
image
	multfile    0 mulall.cat
	forme       0
	z_m_limit  1 2.0 1 0.500 5.000 0.1000 
	z_m_limit  2 3.0 1 0.500 5.000 0.1000 
	z_m_limit  3 5.0 1 0.500 5.000 0.1000 
	z_m_limit  4 6.0 1 0.500 5.000 0.1000 
	z_m_limit  5 7.0 1 0.500 5.000 0.1000 
	z_m_limit  6 8.0 1 0.500 5.000 0.1000 
	z_m_limit  7 9.0 1 0.500 5.000 0.1000 
	mult_wcs    1
	sigposArcsec   0.200000
	end
grille
	nombre      128
	nlentille   99
	nlens_opt   0
	end
potentiel O1
	profil       81
	x_centre     0.000
	y_centre     0.000
	ellipticite     0.900
	angle_pos       119.794
	core_radius_kpc     0.508
	cut_radius_kpc     1000.000
	v_disp     386.660
	z_lens     0.4510
	end
limit O1
	ellipticite     1 0.129 0.691 0.000
	angle_pos     1 77.903 114.737 0.010
	core_radius_kpc     1 26.848 98.367 0.010
	v_disp    1 -22.948 62.608 0.100
	end
potentiel O2
	profil       81
	x_centre     -17.760
	y_centre     -2.070
	ellipticite     0.900
	angle_pos       144.820
	core_radius_kpc     86.386
	cut_radius_kpc     1000.000
	v_disp     1606.199
	z_lens     0.4510
	end
limit O2
	ellipticite     1 0.900 0.900 0.000
	angle_pos     1 144.325 144.522 0.010
	core_radius_kpc     1 79.885 83.935 0.010
	v_disp    1 1628.060 1637.430 0.100
	end
potentiel O3
	profil       81
	x_centre     0.013
	y_centre     -0.001
	ellipticite     0.234
	angle_pos       -86.900
	core_radius_kpc     0.255
	cut_radius_kpc     14.478
	v_disp     2994.968
	mag		  18.450
	z_lens     0.4510
	end
limit O3
	cut_radius_kpc     1 15.535 15.952 1.000
	v_disp    1 2997.793 3000.255 0.100
	end
potentiel O4
	profil       81
	x_centre     -17.763
	y_centre     -2.075
	ellipticite     0.304
	angle_pos       -64.100
	core_radius_kpc     0.198
	cut_radius_kpc     68.117
	v_disp     32.323
	mag		  19.000
	z_lens     0.4510
	end
limit O4
	cut_radius_kpc     1 16.019 313.114 1.000
	v_disp    1 7.622 32.379 0.100
	end
potfile
	filein  1 ../model/rxj1347/MACS.galsortcut
	zlens   0.451000
	type    81
	corekpc 0.150000
	mag0    20.319400
	sigma   0 158.000000 27.000000
	cutkpc  0 45.000000 100.000000
	slope   0 4.000000 4.200000
	vdslope 0 4.000000 0.000000
	end
cline
	dmax     150.000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0         70.000
	omegaM     0.300
	omegaX     0.700
	omegaK     0.
	wX         -1.000
	end
cosmolimit
	omegaM		0 0.000 0.000
	omegaX		0 0.000 0.000
	wX		0 0.000 0.000
	end
champ
	dmax     1800.000
	end
fini
