runmode
	image       2 MS1054big_2lens.tbl
	end
grille
	nombre      50
	polaire     0
	nlentille   1
	nlens_crit   1
	end
source
	z_source     1.
	end
potentiel 1
	profil     81
	x_centre     0.
	y_centre     0.0
	ellipticite     0.61
	angle_pos     -0.
	core_radius_kpc  250.
	cut_radius_kpc   2400.
	v_disp     1150.
	z_lens     0.881 
	end
cline
	nplan    1 2.5
	dmax     0.000000
	pas      1.500000
	end
grande
	iso         0 0 0.000000 0.000000 0.000000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300000
	end
cosmologie
	H0        70.000000
	omega     0.300000
	lambda    0.700000
	end
champ
	xmin -97.2934
	xmax 233.707
	ymin -96.612
	ymax 234.388
	end
fini
