Chi2tot: 402.234
Chi2pos: 401.984
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.250
log(Evidence) : -233.350
runmode
	reference     3 73.545202 -3.014386
	image     0 
	source    0 
	inverse   0 0.010000 2284
	end
image
	multfile    8 mul.cat
	forme       0
	critic    1 30.420 23.440 135.000 0.100 2.000
	z_m_limit  1 4.0 3 3.000 0.500 0.1000 
	z_m_limit  2 5.0 3 3.000 0.500 0.1000 
	z_m_limit  3 6.0 3 3.000 0.500 0.1000 
	z_m_limit  4 7.0 3 3.000 0.500 0.1000 
	mult_wcs    3
	sigposArcsec   0.200000
	end
grille
	nombre      128
	polaire     0
	nlentille   63
	nlens_opt   1
	end
potentiel O1
	profil       81
	x_centre     0.000
	y_centre     0.000
	ellipticite     0.807
	angle_pos       30.788
	core_radius_kpc     46.478
	cut_radius_kpc     1000.000
	v_disp     1142.173
	z_lens     0.5500
	end
limit O1
	ellipticite     1 0.803 0.812 0.000
	angle_pos     1 30.600 30.934 0.010
	core_radius_kpc     1 42.710 49.784 0.010
	v_disp    1 1136.547 1147.294 0.100
	end
potfile
	filein  1 galsort2.cat
	zlens   0.550000
	type    81
	corekpc 0.150000
	mag0    18.699000
	sigma   0 158.000000 25.000000
	cutkpc  0 45.000000 100.000000
	slope   0 4.000000 4.200000
	vdslope 0 4.000000 0.000000
	end
cline
	nplan    0
	dmax     40.000
	algorithm   MARCHINGSQUARES
	limitHigh   10.0
	limitLow    3.000
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0         70.000
	omegaM     0.300
	omegaX     0.700
	omegaK     0.
	wX         -1.000
	end
cosmolimit
	omegaM		0 0.000 0.000
	omegaX		0 0.000 0.000
	wX		0 0.000 0.000
	end
champ
	xmin     -70.000
	xmax     70.000
	ymin     -70.000
	ymax     70.000
	end
fini
