Mon Feb 21 11:19:59 2011
Source plane optimization
Chi2tot(dof=24): 402.2335
Chi2pos: 401.984
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.250
log(Evidence) : -233.350
#4.0 z:2.820 dlsds:0.668 
#5.0 z:3.462 dlsds:0.697 
#6.0 z:3.370 dlsds:0.694 
#7.0 z:3.517 dlsds:0.699 
n_Warning: 0
runmode
	reference     3 73.545202 -3.014386
	image     0 
	source    0 
	end
grille
	nombre      128
	polaire     0
	nlentille   63
	end
potentiel O1
	profil     81
	x_centre     0.000
	y_centre     0.000
	ellipticite     0.807
	angle_pos       30.788
	core_radius         7.249
	core_radius_kpc     46.478
	cut_radius         155.967
	cut_radius_kpc     1000.000
	v_disp     1142.173
	z_lens     0.550
	end
potentiel 803
	profil     81
	x_centre     0.002
	y_centre     0.000
	ellipticite     0.594
	angle_pos       23.700
	core_radius         0.037
	core_radius_kpc     0.239
	cut_radius         11.170
	cut_radius_kpc     71.616
	v_disp     199.323
	mag		  17.690
	z_lens     0.550
	end
potentiel 948
	profil     81
	x_centre     11.684
	y_centre     23.466
	ellipticite     0.792
	angle_pos       34.400
	core_radius         0.030
	core_radius_kpc     0.193
	cut_radius         9.037
	cut_radius_kpc     57.945
	v_disp     179.290
	mag		  18.150
	z_lens     0.550
	end
potentiel 3
	profil     81
	x_centre     -54.520
	y_centre     19.520
	ellipticite     0.242
	angle_pos       56.500
	core_radius         0.023
	core_radius_kpc     0.149
	cut_radius         6.951
	cut_radius_kpc     44.567
	v_disp     157.238
	mag		  18.720
	z_lens     0.550
	end
potentiel 474
	profil     81
	x_centre     -20.002
	y_centre     -9.463
	ellipticite     0.446
	angle_pos       14.900
	core_radius         0.022
	core_radius_kpc     0.144
	cut_radius         6.730
	cut_radius_kpc     43.153
	v_disp     154.724
	mag		  18.790
	z_lens     0.550
	end
potentiel 45
	profil     81
	x_centre     -59.315
	y_centre     -14.088
	ellipticite     0.101
	angle_pos       33.500
	core_radius         0.022
	core_radius_kpc     0.141
	cut_radius         6.608
	cut_radius_kpc     42.366
	v_disp     153.305
	mag		  18.830
	z_lens     0.550
	end
potentiel 522
	profil     81
	x_centre     -7.217
	y_centre     -49.340
	ellipticite     0.148
	angle_pos       89.200
	core_radius         0.022
	core_radius_kpc     0.140
	cut_radius         6.547
	cut_radius_kpc     41.977
	v_disp     152.601
	mag		  18.850
	z_lens     0.550
	end
potentiel 802
	profil     81
	x_centre     -0.487
	y_centre     -5.347
	ellipticite     0.050
	angle_pos       -28.700
	core_radius         0.022
	core_radius_kpc     0.139
	cut_radius         6.517
	cut_radius_kpc     41.784
	v_disp     152.250
	mag		  18.860
	z_lens     0.550
	end
potentiel 473
	profil     81
	x_centre     -29.980
	y_centre     -17.326
	ellipticite     0.623
	angle_pos       51.700
	core_radius         0.021
	core_radius_kpc     0.137
	cut_radius         6.428
	cut_radius_kpc     41.211
	v_disp     151.202
	mag		  18.890
	z_lens     0.550
	end
potentiel 1100
	profil     81
	x_centre     24.106
	y_centre     1.095
	ellipticite     0.168
	angle_pos       15.500
	core_radius         0.021
	core_radius_kpc     0.133
	cut_radius         6.224
	cut_radius_kpc     39.904
	v_disp     148.784
	mag		  18.960
	z_lens     0.550
	end
potentiel 471
	profil     81
	x_centre     -24.556
	y_centre     -16.307
	ellipticite     0.290
	angle_pos       -87.300
	core_radius         0.021
	core_radius_kpc     0.132
	cut_radius         6.167
	cut_radius_kpc     39.538
	v_disp     148.101
	mag		  18.980
	z_lens     0.550
	end
potentiel 874
	profil     81
	x_centre     6.856
	y_centre     5.057
	ellipticite     0.117
	angle_pos       -19.900
	core_radius         0.020
	core_radius_kpc     0.126
	cut_radius         5.916
	cut_radius_kpc     37.933
	v_disp     145.063
	mag		  19.070
	z_lens     0.550
	end
potentiel 707
	profil     81
	x_centre     -0.334
	y_centre     -44.694
	ellipticite     0.298
	angle_pos       -73.200
	core_radius         0.020
	core_radius_kpc     0.126
	cut_radius         5.889
	cut_radius_kpc     37.758
	v_disp     144.730
	mag		  19.080
	z_lens     0.550
	end
potentiel 1138
	profil     81
	x_centre     22.421
	y_centre     26.047
	ellipticite     0.514
	angle_pos       -77.200
	core_radius         0.019
	core_radius_kpc     0.123
	cut_radius         5.755
	cut_radius_kpc     36.899
	v_disp     143.073
	mag		  19.130
	z_lens     0.550
	end
potentiel 944
	profil     81
	x_centre     18.512
	y_centre     -9.041
	ellipticite     0.117
	angle_pos       34.600
	core_radius         0.019
	core_radius_kpc     0.121
	cut_radius         5.676
	cut_radius_kpc     36.393
	v_disp     142.088
	mag		  19.160
	z_lens     0.550
	end
potentiel 1
	profil     81
	x_centre     -51.493
	y_centre     10.807
	ellipticite     0.357
	angle_pos       35.200
	core_radius         0.019
	core_radius_kpc     0.121
	cut_radius         5.650
	cut_radius_kpc     36.225
	v_disp     141.761
	mag		  19.170
	z_lens     0.550
	end
potentiel 1188
	profil     81
	x_centre     23.962
	y_centre     56.248
	ellipticite     0.051
	angle_pos       -80.200
	core_radius         0.019
	core_radius_kpc     0.121
	cut_radius         5.650
	cut_radius_kpc     36.225
	v_disp     141.761
	mag		  19.170
	z_lens     0.550
	end
potentiel 5
	profil     81
	x_centre     -63.434
	y_centre     28.842
	ellipticite     0.504
	angle_pos       9.600
	core_radius         0.019
	core_radius_kpc     0.120
	cut_radius         5.598
	cut_radius_kpc     35.893
	v_disp     141.110
	mag		  19.190
	z_lens     0.550
	end
potentiel 482
	profil     81
	x_centre     -25.696
	y_centre     17.163
	ellipticite     0.295
	angle_pos       50.300
	core_radius         0.019
	core_radius_kpc     0.120
	cut_radius         5.598
	cut_radius_kpc     35.893
	v_disp     141.110
	mag		  19.190
	z_lens     0.550
	end
potentiel 2
	profil     81
	x_centre     -49.873
	y_centre     -9.501
	ellipticite     0.270
	angle_pos       -70.700
	core_radius         0.018
	core_radius_kpc     0.116
	cut_radius         5.421
	cut_radius_kpc     34.755
	v_disp     138.854
	mag		  19.260
	z_lens     0.550
	end
potentiel 398
	profil     81
	x_centre     -24.074
	y_centre     -25.169
	ellipticite     0.108
	angle_pos       -80.500
	core_radius         0.018
	core_radius_kpc     0.113
	cut_radius         5.297
	cut_radius_kpc     33.964
	v_disp     137.264
	mag		  19.310
	z_lens     0.550
	end
potentiel 683
	profil     81
	x_centre     -18.574
	y_centre     50.366
	ellipticite     0.475
	angle_pos       57.900
	core_radius         0.018
	core_radius_kpc     0.113
	cut_radius         5.297
	cut_radius_kpc     33.964
	v_disp     137.264
	mag		  19.310
	z_lens     0.550
	end
potentiel 11
	profil     81
	x_centre     -59.729
	y_centre     -11.089
	ellipticite     0.463
	angle_pos       -7.800
	core_radius         0.018
	core_radius_kpc     0.113
	cut_radius         5.273
	cut_radius_kpc     33.807
	v_disp     136.948
	mag		  19.320
	z_lens     0.550
	end
potentiel 472
	profil     81
	x_centre     -30.421
	y_centre     -9.151
	ellipticite     0.080
	angle_pos       50.800
	core_radius         0.017
	core_radius_kpc     0.111
	cut_radius         5.200
	cut_radius_kpc     33.344
	v_disp     136.006
	mag		  19.350
	z_lens     0.550
	end
potentiel 1266
	profil     81
	x_centre     31.847
	y_centre     15.827
	ellipticite     0.427
	angle_pos       24.100
	core_radius         0.017
	core_radius_kpc     0.110
	cut_radius         5.153
	cut_radius_kpc     33.038
	v_disp     135.381
	mag		  19.370
	z_lens     0.550
	end
potentiel 1263
	profil     81
	x_centre     38.458
	y_centre     -0.954
	ellipticite     0.111
	angle_pos       -36.800
	core_radius         0.017
	core_radius_kpc     0.109
	cut_radius         5.106
	cut_radius_kpc     32.735
	v_disp     134.759
	mag		  19.390
	z_lens     0.550
	end
potentiel 559
	profil     81
	x_centre     -21.365
	y_centre     -2.959
	ellipticite     0.156
	angle_pos       -13.900
	core_radius         0.017
	core_radius_kpc     0.108
	cut_radius         5.059
	cut_radius_kpc     32.435
	v_disp     134.140
	mag		  19.410
	z_lens     0.550
	end
potentiel 547
	profil     81
	x_centre     -16.560
	y_centre     -12.852
	ellipticite     0.501
	angle_pos       61.900
	core_radius         0.016
	core_radius_kpc     0.105
	cut_radius         4.898
	cut_radius_kpc     31.406
	v_disp     131.995
	mag		  19.480
	z_lens     0.550
	end
potentiel 326
	profil     81
	x_centre     -34.443
	y_centre     -30.844
	ellipticite     0.481
	angle_pos       45.200
	core_radius         0.016
	core_radius_kpc     0.101
	cut_radius         4.721
	cut_radius_kpc     30.270
	v_disp     129.586
	mag		  19.560
	z_lens     0.550
	end
potentiel 12
	profil     81
	x_centre     -52.213
	y_centre     -40.460
	ellipticite     0.028
	angle_pos       5.700
	core_radius         0.015
	core_radius_kpc     0.099
	cut_radius         4.614
	cut_radius_kpc     29.581
	v_disp     128.102
	mag		  19.610
	z_lens     0.550
	end
potentiel 1075
	profil     81
	x_centre     9.240
	y_centre     20.554
	ellipticite     0.308
	angle_pos       -70.100
	core_radius         0.015
	core_radius_kpc     0.098
	cut_radius         4.592
	cut_radius_kpc     29.445
	v_disp     127.808
	mag		  19.620
	z_lens     0.550
	end
potentiel 556
	profil     81
	x_centre     -21.412
	y_centre     -1.142
	ellipticite     0.285
	angle_pos       9.900
	core_radius         0.015
	core_radius_kpc     0.098
	cut_radius         4.571
	cut_radius_kpc     29.310
	v_disp     127.514
	mag		  19.630
	z_lens     0.550
	end
potentiel 1154
	profil     81
	x_centre     20.952
	y_centre     20.279
	ellipticite     0.081
	angle_pos       -89.400
	core_radius         0.015
	core_radius_kpc     0.097
	cut_radius         4.529
	cut_radius_kpc     29.041
	v_disp     126.928
	mag		  19.650
	z_lens     0.550
	end
potentiel 1161
	profil     81
	x_centre     16.713
	y_centre     36.144
	ellipticite     0.246
	angle_pos       89.400
	core_radius         0.015
	core_radius_kpc     0.095
	cut_radius         4.447
	cut_radius_kpc     28.511
	v_disp     125.764
	mag		  19.690
	z_lens     0.550
	end
potentiel 311
	profil     81
	x_centre     -37.682
	y_centre     6.949
	ellipticite     0.556
	angle_pos       -17.800
	core_radius         0.014
	core_radius_kpc     0.092
	cut_radius         4.326
	cut_radius_kpc     27.734
	v_disp     124.039
	mag		  19.750
	z_lens     0.550
	end
potentiel 1257
	profil     81
	x_centre     35.406
	y_centre     -16.490
	ellipticite     0.278
	angle_pos       -58.600
	core_radius         0.014
	core_radius_kpc     0.092
	cut_radius         4.286
	cut_radius_kpc     27.480
	v_disp     123.469
	mag		  19.770
	z_lens     0.550
	end
potentiel 969
	profil     81
	x_centre     -2.227
	y_centre     36.161
	ellipticite     0.255
	angle_pos       -55.700
	core_radius         0.014
	core_radius_kpc     0.091
	cut_radius         4.247
	cut_radius_kpc     27.228
	v_disp     122.901
	mag		  19.790
	z_lens     0.550
	end
potentiel 1027
	profil     81
	x_centre     11.640
	y_centre     1.510
	ellipticite     0.017
	angle_pos       -26.800
	core_radius         0.014
	core_radius_kpc     0.089
	cut_radius         4.169
	cut_radius_kpc     26.731
	v_disp     121.775
	mag		  19.830
	z_lens     0.550
	end
potentiel 1341
	profil     81
	x_centre     35.356
	y_centre     18.149
	ellipticite     0.430
	angle_pos       -44.800
	core_radius         0.013
	core_radius_kpc     0.086
	cut_radius         4.018
	cut_radius_kpc     25.764
	v_disp     119.552
	mag		  19.910
	z_lens     0.550
	end
potentiel 1300
	profil     81
	x_centre     34.654
	y_centre     20.489
	ellipticite     0.518
	angle_pos       61.600
	core_radius         0.013
	core_radius_kpc     0.085
	cut_radius         4.000
	cut_radius_kpc     25.646
	v_disp     119.277
	mag		  19.920
	z_lens     0.550
	end
potentiel 510
	profil     81
	x_centre     -26.743
	y_centre     -12.408
	ellipticite     0.499
	angle_pos       -86.300
	core_radius         0.013
	core_radius_kpc     0.084
	cut_radius         3.927
	cut_radius_kpc     25.177
	v_disp     118.184
	mag		  19.960
	z_lens     0.550
	end
potentiel 351
	profil     81
	x_centre     -22.807
	y_centre     -75.071
	ellipticite     0.840
	angle_pos       -49.600
	core_radius         0.013
	core_radius_kpc     0.082
	cut_radius         3.837
	cut_radius_kpc     24.604
	v_disp     116.831
	mag		  20.010
	z_lens     0.550
	end
potentiel 993
	profil     81
	x_centre     5.945
	y_centre     4.436
	ellipticite     0.529
	angle_pos       -33.500
	core_radius         0.012
	core_radius_kpc     0.080
	cut_radius         3.733
	cut_radius_kpc     23.934
	v_disp     115.228
	mag		  20.070
	z_lens     0.550
	end
potentiel 985
	profil     81
	x_centre     20.936
	y_centre     -63.381
	ellipticite     0.139
	angle_pos       19.300
	core_radius         0.012
	core_radius_kpc     0.079
	cut_radius         3.716
	cut_radius_kpc     23.824
	v_disp     114.963
	mag		  20.080
	z_lens     0.550
	end
potentiel 201
	profil     81
	x_centre     -52.804
	y_centre     33.408
	ellipticite     0.147
	angle_pos       50.300
	core_radius         0.012
	core_radius_kpc     0.079
	cut_radius         3.699
	cut_radius_kpc     23.714
	v_disp     114.698
	mag		  20.090
	z_lens     0.550
	end
potentiel 620
	profil     81
	x_centre     -7.072
	y_centre     -61.069
	ellipticite     0.116
	angle_pos       63.400
	core_radius         0.012
	core_radius_kpc     0.079
	cut_radius         3.699
	cut_radius_kpc     23.714
	v_disp     114.698
	mag		  20.090
	z_lens     0.550
	end
potentiel 1072
	profil     81
	x_centre     28.151
	y_centre     -65.810
	ellipticite     0.626
	angle_pos       -50.500
	core_radius         0.012
	core_radius_kpc     0.078
	cut_radius         3.665
	cut_radius_kpc     23.497
	v_disp     114.171
	mag		  20.110
	z_lens     0.550
	end
potentiel 1294
	profil     81
	x_centre     34.595
	y_centre     1.173
	ellipticite     0.193
	angle_pos       -34.600
	core_radius         0.012
	core_radius_kpc     0.078
	cut_radius         3.665
	cut_radius_kpc     23.497
	v_disp     114.171
	mag		  20.110
	z_lens     0.550
	end
potentiel 555
	profil     81
	x_centre     -11.184
	y_centre     -56.725
	ellipticite     0.744
	angle_pos       32.900
	core_radius         0.012
	core_radius_kpc     0.077
	cut_radius         3.598
	cut_radius_kpc     23.068
	v_disp     113.125
	mag		  20.150
	z_lens     0.550
	end
potentiel 1285
	profil     81
	x_centre     32.212
	y_centre     -2.883
	ellipticite     0.250
	angle_pos       -67.300
	core_radius         0.012
	core_radius_kpc     0.077
	cut_radius         3.598
	cut_radius_kpc     23.068
	v_disp     113.125
	mag		  20.150
	z_lens     0.550
	end
potentiel 863
	profil     81
	x_centre     10.041
	y_centre     -64.424
	ellipticite     0.572
	angle_pos       -61.400
	core_radius         0.012
	core_radius_kpc     0.077
	cut_radius         3.581
	cut_radius_kpc     22.962
	v_disp     112.864
	mag		  20.160
	z_lens     0.550
	end
potentiel 1321
	profil     81
	x_centre     44.164
	y_centre     17.752
	ellipticite     0.675
	angle_pos       6.300
	core_radius         0.012
	core_radius_kpc     0.075
	cut_radius         3.516
	cut_radius_kpc     22.543
	v_disp     111.830
	mag		  20.200
	z_lens     0.550
	end
potentiel 1721
	profil     81
	x_centre     48.886
	y_centre     43.183
	ellipticite     0.690
	angle_pos       -53.500
	core_radius         0.012
	core_radius_kpc     0.075
	cut_radius         3.516
	cut_radius_kpc     22.543
	v_disp     111.830
	mag		  20.200
	z_lens     0.550
	end
potentiel 419
	profil     81
	x_centre     -21.263
	y_centre     -54.798
	ellipticite     0.156
	angle_pos       33.400
	core_radius         0.012
	core_radius_kpc     0.074
	cut_radius         3.452
	cut_radius_kpc     22.132
	v_disp     110.804
	mag		  20.240
	z_lens     0.550
	end
potentiel 729
	profil     81
	x_centre     -17.806
	y_centre     53.216
	ellipticite     0.328
	angle_pos       0.800
	core_radius         0.012
	core_radius_kpc     0.074
	cut_radius         3.452
	cut_radius_kpc     22.132
	v_disp     110.804
	mag		  20.240
	z_lens     0.550
	end
potentiel 590
	profil     81
	x_centre     -24.620
	y_centre     20.168
	ellipticite     0.319
	angle_pos       8.200
	core_radius         0.011
	core_radius_kpc     0.073
	cut_radius         3.436
	cut_radius_kpc     22.030
	v_disp     110.550
	mag		  20.250
	z_lens     0.550
	end
potentiel 198
	profil     81
	x_centre     -48.697
	y_centre     -7.521
	ellipticite     0.150
	angle_pos       5.600
	core_radius         0.011
	core_radius_kpc     0.073
	cut_radius         3.404
	cut_radius_kpc     21.828
	v_disp     110.042
	mag		  20.270
	z_lens     0.550
	end
potentiel 1352
	profil     81
	x_centre     33.453
	y_centre     30.440
	ellipticite     0.090
	angle_pos       39.600
	core_radius         0.011
	core_radius_kpc     0.072
	cut_radius         3.389
	cut_radius_kpc     21.728
	v_disp     109.789
	mag		  20.280
	z_lens     0.550
	end
potentiel 1318
	profil     81
	x_centre     38.862
	y_centre     -5.849
	ellipticite     0.215
	angle_pos       -70.500
	core_radius         0.011
	core_radius_kpc     0.072
	cut_radius         3.373
	cut_radius_kpc     21.628
	v_disp     109.536
	mag		  20.290
	z_lens     0.550
	end
potentiel 1329
	profil     81
	x_centre     21.472
	y_centre     69.738
	ellipticite     0.367
	angle_pos       37.800
	core_radius         0.011
	core_radius_kpc     0.072
	cut_radius         3.373
	cut_radius_kpc     21.628
	v_disp     109.536
	mag		  20.290
	z_lens     0.550
	end
potentiel 643
	profil     81
	x_centre     -14.473
	y_centre     -5.647
	ellipticite     0.238
	angle_pos       40.800
	core_radius         0.011
	core_radius_kpc     0.071
	cut_radius         3.312
	cut_radius_kpc     21.233
	v_disp     108.532
	mag		  20.330
	z_lens     0.550
	end
potentiel 452
	profil     81
	x_centre     -27.610
	y_centre     -3.051
	ellipticite     0.200
	angle_pos       -19.600
	core_radius         0.009
	core_radius_kpc     0.055
	cut_radius         2.559
	cut_radius_kpc     16.406
	v_disp     95.402
	mag		  20.890
	z_lens     0.550
	end
potentiel 452
	profil     81
	x_centre     -27.610
	y_centre     -3.051
	ellipticite     0.200
	angle_pos       -19.600
	core_radius         0.009
	core_radius_kpc     0.055
	cut_radius         2.559
	cut_radius_kpc     16.406
	v_disp     95.402
	mag		  20.890
	z_lens     0.550
	end
cline
	nplan    0
	dmax     40.000
	algorithm   MARCHINGSQUARES
	limitHigh   10.0
	limitLow    3.000
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK    0.
	wX        -1.000
	end
champ
	xmin     -70.000
	xmax     70.000
	ymin     -70.000
	ymax     70.000
	end
fini
