Fri Feb 20 22:38:53 2009
Source plane optimization
Chi2tot(dof=12): 27.7499
Chi2pos: 27.750
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -41.216
#200.0 z:2.448 dlsds:0.775 
#300.0 z:2.105 dlsds:0.757 
n_Warning: 0
runmode
	reference     3 209.960660 62.518155
	image     0 
	source    0 
	end
grille
	nombre      128
	polaire     0
	nlentille   51
	end
potentiel O1
	profil     81
	x_centre     0.000
	y_centre     0.000
	ellipticite     0.453
	angle_pos       72.721
	core_radius         17.729
	core_radius_kpc     83.910
	cut_radius         211.284
	cut_radius_kpc     1000.000
	v_disp     1075.166
	z_lens     0.328
	end
potentiel 1049
	profil     81
	x_centre     0.005
	y_centre     0.001
	ellipticite     0.215
	angle_pos       82.500
	core_radius         0.101
	core_radius_kpc     0.480
	cut_radius         8.814
	cut_radius_kpc     0.936
	v_disp     212.722
	mag		  17.590
	z_lens     0.328
	end
potentiel 1291
	profil     81
	x_centre     7.653
	y_centre     -17.477
	ellipticite     0.078
	angle_pos       16.500
	core_radius         0.079
	core_radius_kpc     0.374
	cut_radius         5.920
	cut_radius_kpc     0.629
	v_disp     187.851
	mag		  18.130
	z_lens     0.328
	end
potentiel 1152
	profil     81
	x_centre     -23.296
	y_centre     -11.142
	ellipticite     0.733
	angle_pos       89.300
	core_radius         0.071
	core_radius_kpc     0.336
	cut_radius         4.997
	cut_radius_kpc     0.531
	v_disp     178.161
	mag		  18.360
	z_lens     0.328
	end
potentiel 865
	profil     81
	x_centre     -18.735
	y_centre     13.292
	ellipticite     0.538
	angle_pos       -27.500
	core_radius         0.065
	core_radius_kpc     0.310
	cut_radius         4.377
	cut_radius_kpc     0.465
	v_disp     170.928
	mag		  18.540
	z_lens     0.328
	end
potentiel 1380
	profil     81
	x_centre     -8.321
	y_centre     -23.086
	ellipticite     0.796
	angle_pos       45.200
	core_radius         0.061
	core_radius_kpc     0.288
	cut_radius         3.890
	cut_radius_kpc     0.413
	v_disp     164.745
	mag		  18.700
	z_lens     0.328
	end
potentiel 1048
	profil     81
	x_centre     -0.096
	y_centre     6.119
	ellipticite     0.375
	angle_pos       83.700
	core_radius         0.058
	core_radius_kpc     0.272
	cut_radius         3.561
	cut_radius_kpc     0.378
	v_disp     160.255
	mag		  18.820
	z_lens     0.328
	end
potentiel 1510
	profil     81
	x_centre     -3.996
	y_centre     -36.663
	ellipticite     0.479
	angle_pos       74.800
	core_radius         0.054
	core_radius_kpc     0.258
	cut_radius         3.259
	cut_radius_kpc     0.346
	v_disp     155.888
	mag		  18.940
	z_lens     0.328
	end
potentiel 784
	profil     81
	x_centre     -5.184
	y_centre     25.841
	ellipticite     0.446
	angle_pos       -78.200
	core_radius         0.049
	core_radius_kpc     0.232
	cut_radius         2.751
	cut_radius_kpc     0.292
	v_disp     147.847
	mag		  19.170
	z_lens     0.328
	end
potentiel 1178
	profil     81
	x_centre     0.778
	y_centre     -5.045
	ellipticite     0.680
	angle_pos       -23.800
	core_radius         0.047
	core_radius_kpc     0.221
	cut_radius         2.556
	cut_radius_kpc     0.271
	v_disp     144.482
	mag		  19.270
	z_lens     0.328
	end
potentiel 1485
	profil     81
	x_centre     9.025
	y_centre     -32.270
	ellipticite     0.338
	angle_pos       7.300
	core_radius         0.044
	core_radius_kpc     0.210
	cut_radius         2.357
	cut_radius_kpc     0.250
	v_disp     140.868
	mag		  19.380
	z_lens     0.328
	end
potentiel 1397
	profil     81
	x_centre     -37.993
	y_centre     -24.515
	ellipticite     0.172
	angle_pos       31.400
	core_radius         0.042
	core_radius_kpc     0.198
	cut_radius         2.142
	cut_radius_kpc     0.227
	v_disp     136.714
	mag		  19.510
	z_lens     0.328
	end
potentiel 742
	profil     81
	x_centre     -32.291
	y_centre     37.395
	ellipticite     0.186
	angle_pos       89.500
	core_radius         0.038
	core_radius_kpc     0.180
	cut_radius         1.835
	cut_radius_kpc     0.195
	v_disp     130.261
	mag		  19.720
	z_lens     0.328
	end
potentiel 1070
	profil     81
	x_centre     -27.761
	y_centre     5.061
	ellipticite     0.858
	angle_pos       23.200
	core_radius         0.037
	core_radius_kpc     0.177
	cut_radius         1.781
	cut_radius_kpc     0.189
	v_disp     129.066
	mag		  19.760
	z_lens     0.328
	end
potentiel 1583
	profil     81
	x_centre     29.485
	y_centre     -39.296
	ellipticite     0.381
	angle_pos       52.900
	core_radius         0.037
	core_radius_kpc     0.176
	cut_radius         1.768
	cut_radius_kpc     0.188
	v_disp     128.769
	mag		  19.770
	z_lens     0.328
	end
potentiel 1298
	profil     81
	x_centre     1.630
	y_centre     -9.344
	ellipticite     0.010
	angle_pos       -47.900
	core_radius         0.036
	core_radius_kpc     0.169
	cut_radius         1.667
	cut_radius_kpc     0.177
	v_disp     126.419
	mag		  19.850
	z_lens     0.328
	end
potentiel 1355
	profil     81
	x_centre     -6.081
	y_centre     -17.556
	ellipticite     0.003
	angle_pos       82.000
	core_radius         0.034
	core_radius_kpc     0.160
	cut_radius         1.526
	cut_radius_kpc     0.162
	v_disp     122.974
	mag		  19.970
	z_lens     0.328
	end
potentiel 1565
	profil     81
	x_centre     23.129
	y_centre     -38.213
	ellipticite     0.726
	angle_pos       42.400
	core_radius         0.033
	core_radius_kpc     0.158
	cut_radius         1.493
	cut_radius_kpc     0.158
	v_disp     122.127
	mag		  20.000
	z_lens     0.328
	end
potentiel 1323
	profil     81
	x_centre     -1.711
	y_centre     -10.988
	ellipticite     0.113
	angle_pos       -76.700
	core_radius         0.033
	core_radius_kpc     0.157
	cut_radius         1.482
	cut_radius_kpc     0.157
	v_disp     121.846
	mag		  20.010
	z_lens     0.328
	end
potentiel 1054
	profil     81
	x_centre     -2.715
	y_centre     8.331
	ellipticite     0.039
	angle_pos       -88.300
	core_radius         0.033
	core_radius_kpc     0.156
	cut_radius         1.460
	cut_radius_kpc     0.155
	v_disp     121.287
	mag		  20.030
	z_lens     0.328
	end
potentiel 1299
	profil     81
	x_centre     4.845
	y_centre     -10.227
	ellipticite     0.514
	angle_pos       -63.500
	core_radius         0.032
	core_radius_kpc     0.153
	cut_radius         1.418
	cut_radius_kpc     0.151
	v_disp     120.175
	mag		  20.070
	z_lens     0.328
	end
potentiel 748
	profil     81
	x_centre     33.188
	y_centre     38.919
	ellipticite     0.854
	angle_pos       -17.700
	core_radius         0.032
	core_radius_kpc     0.151
	cut_radius         1.387
	cut_radius_kpc     0.147
	v_disp     119.347
	mag		  20.100
	z_lens     0.328
	end
potentiel 1409
	profil     81
	x_centre     -9.724
	y_centre     -19.946
	ellipticite     0.451
	angle_pos       -23.000
	core_radius         0.030
	core_radius_kpc     0.140
	cut_radius         1.232
	cut_radius_kpc     0.131
	v_disp     115.030
	mag		  20.260
	z_lens     0.328
	end
potentiel 1064
	profil     81
	x_centre     10.286
	y_centre     7.521
	ellipticite     0.443
	angle_pos       12.900
	core_radius         0.030
	core_radius_kpc     0.140
	cut_radius         1.223
	cut_radius_kpc     0.130
	v_disp     114.766
	mag		  20.270
	z_lens     0.328
	end
potentiel 1361
	profil     81
	x_centre     3.431
	y_centre     -16.311
	ellipticite     0.140
	angle_pos       63.300
	core_radius         0.030
	core_radius_kpc     0.140
	cut_radius         1.223
	cut_radius_kpc     0.130
	v_disp     114.766
	mag		  20.270
	z_lens     0.328
	end
potentiel 1442
	profil     81
	x_centre     21.431
	y_centre     -25.680
	ellipticite     0.217
	angle_pos       75.600
	core_radius         0.028
	core_radius_kpc     0.134
	cut_radius         1.145
	cut_radius_kpc     0.122
	v_disp     112.412
	mag		  20.360
	z_lens     0.328
	end
potentiel 804
	profil     81
	x_centre     3.067
	y_centre     33.714
	ellipticite     0.105
	angle_pos       -58.700
	core_radius         0.027
	core_radius_kpc     0.129
	cut_radius         1.071
	cut_radius_kpc     0.114
	v_disp     110.106
	mag		  20.450
	z_lens     0.328
	end
potentiel 892
	profil     81
	x_centre     38.328
	y_centre     22.463
	ellipticite     0.347
	angle_pos       78.800
	core_radius         0.027
	core_radius_kpc     0.127
	cut_radius         1.056
	cut_radius_kpc     0.112
	v_disp     109.601
	mag		  20.470
	z_lens     0.328
	end
potentiel 819
	profil     81
	x_centre     -14.566
	y_centre     31.180
	ellipticite     0.323
	angle_pos       -65.800
	core_radius         0.023
	core_radius_kpc     0.110
	cut_radius         0.840
	cut_radius_kpc     0.089
	v_disp     102.050
	mag		  20.780
	z_lens     0.328
	end
potentiel 792
	profil     81
	x_centre     -38.083
	y_centre     34.408
	ellipticite     0.038
	angle_pos       -68.800
	core_radius         0.023
	core_radius_kpc     0.109
	cut_radius         0.828
	cut_radius_kpc     0.088
	v_disp     101.581
	mag		  20.800
	z_lens     0.328
	end
potentiel 1494
	profil     81
	x_centre     -12.917
	y_centre     -27.345
	ellipticite     0.860
	angle_pos       1.800
	core_radius         0.023
	core_radius_kpc     0.109
	cut_radius         0.822
	cut_radius_kpc     0.087
	v_disp     101.347
	mag		  20.810
	z_lens     0.328
	end
potentiel 1448
	profil     81
	x_centre     25.615
	y_centre     -26.248
	ellipticite     0.607
	angle_pos       -59.000
	core_radius         0.023
	core_radius_kpc     0.108
	cut_radius         0.810
	cut_radius_kpc     0.086
	v_disp     100.882
	mag		  20.830
	z_lens     0.328
	end
potentiel 1193
	profil     81
	x_centre     30.333
	y_centre     -2.496
	ellipticite     0.218
	angle_pos       78.200
	core_radius         0.022
	core_radius_kpc     0.104
	cut_radius         0.763
	cut_radius_kpc     0.081
	v_disp     99.041
	mag		  20.910
	z_lens     0.328
	end
potentiel 772
	profil     81
	x_centre     33.073
	y_centre     38.409
	ellipticite     0.437
	angle_pos       59.600
	core_radius         0.022
	core_radius_kpc     0.103
	cut_radius         0.752
	cut_radius_kpc     0.080
	v_disp     98.585
	mag		  20.930
	z_lens     0.328
	end
potentiel 1290
	profil     81
	x_centre     7.546
	y_centre     -6.815
	ellipticite     0.116
	angle_pos       -29.600
	core_radius         0.021
	core_radius_kpc     0.100
	cut_radius         0.720
	cut_radius_kpc     0.076
	v_disp     97.233
	mag		  20.990
	z_lens     0.328
	end
potentiel 1285
	profil     81
	x_centre     27.729
	y_centre     -6.916
	ellipticite     0.210
	angle_pos       48.200
	core_radius         0.021
	core_radius_kpc     0.099
	cut_radius         0.709
	cut_radius_kpc     0.075
	v_disp     96.786
	mag		  21.010
	z_lens     0.328
	end
potentiel 757
	profil     81
	x_centre     -18.596
	y_centre     36.855
	ellipticite     0.785
	angle_pos       -77.500
	core_radius         0.020
	core_radius_kpc     0.097
	cut_radius         0.678
	cut_radius_kpc     0.072
	v_disp     95.458
	mag		  21.070
	z_lens     0.328
	end
potentiel 989
	profil     81
	x_centre     -15.646
	y_centre     14.732
	ellipticite     0.153
	angle_pos       73.300
	core_radius         0.020
	core_radius_kpc     0.096
	cut_radius         0.674
	cut_radius_kpc     0.072
	v_disp     95.239
	mag		  21.080
	z_lens     0.328
	end
potentiel 755
	profil     81
	x_centre     22.675
	y_centre     28.195
	ellipticite     0.708
	angle_pos       -59.000
	core_radius         0.019
	core_radius_kpc     0.092
	cut_radius         0.630
	cut_radius_kpc     0.067
	v_disp     93.285
	mag		  21.170
	z_lens     0.328
	end
potentiel 1028
	profil     81
	x_centre     12.075
	y_centre     12.628
	ellipticite     0.532
	angle_pos       3.600
	core_radius         0.019
	core_radius_kpc     0.091
	cut_radius         0.621
	cut_radius_kpc     0.066
	v_disp     92.857
	mag		  21.190
	z_lens     0.328
	end
potentiel 758
	profil     81
	x_centre     34.996
	y_centre     36.958
	ellipticite     0.642
	angle_pos       -73.100
	core_radius         0.019
	core_radius_kpc     0.090
	cut_radius         0.608
	cut_radius_kpc     0.065
	v_disp     92.217
	mag		  21.220
	z_lens     0.328
	end
potentiel 1228
	profil     81
	x_centre     -12.686
	y_centre     -4.239
	ellipticite     0.778
	angle_pos       -43.200
	core_radius         0.019
	core_radius_kpc     0.088
	cut_radius         0.586
	cut_radius_kpc     0.062
	v_disp     91.162
	mag		  21.270
	z_lens     0.328
	end
potentiel 1262
	profil     81
	x_centre     -30.833
	y_centre     -4.531
	ellipticite     0.395
	angle_pos       -32.000
	core_radius         0.018
	core_radius_kpc     0.085
	cut_radius         0.556
	cut_radius_kpc     0.059
	v_disp     89.704
	mag		  21.340
	z_lens     0.328
	end
potentiel 881
	profil     81
	x_centre     14.552
	y_centre     25.724
	ellipticite     0.709
	angle_pos       26.200
	core_radius         0.018
	core_radius_kpc     0.084
	cut_radius         0.540
	cut_radius_kpc     0.057
	v_disp     88.882
	mag		  21.380
	z_lens     0.328
	end
potentiel 1101
	profil     81
	x_centre     12.847
	y_centre     5.728
	ellipticite     0.018
	angle_pos       72.200
	core_radius         0.017
	core_radius_kpc     0.080
	cut_radius         0.502
	cut_radius_kpc     0.053
	v_disp     86.859
	mag		  21.480
	z_lens     0.328
	end
potentiel 1081
	profil     81
	x_centre     33.624
	y_centre     6.751
	ellipticite     0.220
	angle_pos       -69.600
	core_radius         0.016
	core_radius_kpc     0.076
	cut_radius         0.466
	cut_radius_kpc     0.049
	v_disp     84.881
	mag		  21.580
	z_lens     0.328
	end
potentiel 1518
	profil     81
	x_centre     -9.201
	y_centre     -30.459
	ellipticite     0.390
	angle_pos       69.400
	core_radius         0.016
	core_radius_kpc     0.075
	cut_radius         0.452
	cut_radius_kpc     0.048
	v_disp     84.103
	mag		  21.620
	z_lens     0.328
	end
potentiel 1243
	profil     81
	x_centre     -36.750
	y_centre     -4.230
	ellipticite     0.443
	angle_pos       38.200
	core_radius         0.016
	core_radius_kpc     0.074
	cut_radius         0.446
	cut_radius_kpc     0.047
	v_disp     83.717
	mag		  21.640
	z_lens     0.328
	end
potentiel 1363
	profil     81
	x_centre     -21.237
	y_centre     -14.853
	ellipticite     0.105
	angle_pos       -49.300
	core_radius         0.015
	core_radius_kpc     0.071
	cut_radius         0.411
	cut_radius_kpc     0.044
	v_disp     81.623
	mag		  21.750
	z_lens     0.328
	end
potentiel 886
	profil     81
	x_centre     -13.967
	y_centre     24.572
	ellipticite     0.510
	angle_pos       -75.800
	core_radius         0.015
	core_radius_kpc     0.069
	cut_radius         0.399
	cut_radius_kpc     0.042
	v_disp     80.875
	mag		  21.790
	z_lens     0.328
	end
potentiel 828
	profil     81
	x_centre     34.330
	y_centre     33.154
	ellipticite     0.467
	angle_pos       11.800
	core_radius         0.013
	core_radius_kpc     0.063
	cut_radius         0.344
	cut_radius_kpc     0.037
	v_disp     77.235
	mag		  21.990
	z_lens     0.328
	end
cline
	nplan    0
	dmax     40.000
	algorithm   MARCHINGSQUARES
	limitHigh   10.0
	limitLow    3.000
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK    0.
	wX        -1.000
	end
champ
	xmin     -150.000
	xmax     150.000
	ymin     -150.000
	ymax     150.000
	end
fini
