Chi2tot: 76.921
Chi2pos: 76.921
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -69.993
runmode
	reference     3 250.082430 46.711569
	source    1 a2219_cat.cat 
	inverse   0 0.010000 3363
	ampli     1 1800 1.5  mu.fits
	end
image
	multfile    0 mul.cat
	forme       0
	z_m_limit  1 3.0 1 0.500 3.000 0.1000 
	z_m_limit  2 4.0 1 0.500 3.000 0.1000 
	z_m_limit  3 5.0 1 0.500 3.000 0.1000 
	z_m_limit  4 6.0 1 0.500 3.000 0.1000 
	z_m_limit  5 7.0 1 0.500 3.000 0.1000 
	z_m_limit  6 8.0 1 0.500 3.000 0.1000 
	z_m_limit  7 9.0 1 0.500 3.000 0.1000 
	sigposArcsec   0.200000
	end
grille
	nombre      128
	nlentille   99
	nlens_opt   0
	nlens_crit  0
	end
potentiel O1
	profil       81
	x_centre     0.054
	y_centre     0.173
	ellipticite     0.779
	angle_pos       32.936
	core_radius_kpc     77.000
	cut_radius_kpc     1000.000
	v_disp     854.351
	z_lens     0.2281
	end
limit 0
	ellipticite     1 0.664 1.000 0.000
	angle_pos     1 30.650 34.960 0.100
	v_disp    1 500.000 1500.000 0.100
	end
potentiel O2
	profil       81
	x_centre     -39.240
	y_centre     -32.000
	ellipticite     0.100
	angle_pos       7.600
	core_radius_kpc     157.000
	cut_radius_kpc     1000.000
	v_disp     781.617
	z_lens     0.2281
	end
limit 1
	v_disp    1 200.000 1000.000 0.100
	end
potentiel O3
	profil       81
	x_centre     -22.900
	y_centre     4.500
	ellipticite     0.000
	angle_pos       0.000
	core_radius_kpc     10.056
	cut_radius_kpc     1000.000
	v_disp     328.002
	z_lens     0.2281
	end
limit 2
	core_radius_kpc     1 3.069 4.245 0.100
	v_disp    1 100.000 1000.000 0.100
	end
potentiel O723
	profil       81
	x_centre     0.116
	y_centre     -0.082
	ellipticite     0.287
	angle_pos       36.300
	core_radius_kpc     0.000
	cut_radius_kpc     15.425
	v_disp     714.765
	mag		  13.160
	z_lens     0.2281
	end
limit 3
	cut_radius_kpc     1 2.472 2.820 0.100
	v_disp    1 0.000 800.000 0.010
	end
potfile
	filein  1 ../model/a2219/galsortedK.cat
	zlens   0.228100
	type    81
	corekpc 0.150000
	mag0    15.580000
	sigma   0 175.0   27.0
	cutkpc  0 45.0 10.0
	slope   0 4.000000 2.500000
	vdslope 0 4.000000 0.000000
	end
cline
	dmax     150
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0         70.000
	omegaM     0.300
	omegaX     0.700
	wX         -1.000
	end
cosmolimit
	omegaM		0 0.000 0.000
	omegaX		0 0.000 0.000
	wX		0 0.000 0.000
	end
champ
	dmax   1800
	end
fini
