Chi2tot: 76.921
Chi2pos: 76.921
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -69.993
runmode
	reference     3 250.082430 46.711569
	image     0 DRG.mul
	source    0 
	inverse   0 0.010000 
	end
image
	multfile    3 mul.cat
	forme       0
	mult_wcs    1
	sigposArcsec   0.200000
	end
grille
	nombre      100
	polaire     0
	nlentille   100
	nlens_opt   4
	end
potentiel O1
	profil       81
	x_centre     0.054
	y_centre     0.173
	ellipticite     0.779
	angle_pos       32.936
	core_radius_kpc     77.000
	cut_radius_kpc     1000.000
	v_disp     854.351
	z_lens     0.2281
	end
limit 0
	ellipticite     1 0.664 1.000 0.000
	angle_pos     1 30.650 34.960 0.100
	v_disp    1 500.000 1500.000 0.100
	end
potentiel O2
	profil       81
	x_centre     -39.240
	y_centre     -32.000
	ellipticite     0.100
	angle_pos       7.600
	core_radius_kpc     157.000
	cut_radius_kpc     1000.000
	v_disp     781.617
	z_lens     0.2281
	end
limit 1
	v_disp    1 200.000 1000.000 0.100
	end
potentiel O3
	profil       81
	x_centre     -22.900
	y_centre     4.500
	ellipticite     0.000
	angle_pos       0.000
	core_radius_kpc     10.056
	cut_radius_kpc     1000.000
	v_disp     328.002
	z_lens     0.2281
	end
limit 2
	core_radius_kpc     1 3.069 4.245 0.100
	v_disp    1 100.000 1000.000 0.100
	end
potentiel O723
	profil       81
	x_centre     0.116
	y_centre     -0.082
	ellipticite     0.287
	angle_pos       36.300
	core_radius_kpc     0.000
	cut_radius_kpc     15.425
	v_disp     714.765
	mag		  13.160
	z_lens     0.2281
	end
limit 3
	cut_radius_kpc     1 2.472 2.820 0.100
	v_disp    1 0.000 800.000 0.010
	end
potfile
	filein  1 galsortedK.cat
	zlens   0.228100
	type    81
	corekpc 0.150000
	mag0    15.580000
	sigma   0 175.0   27.0
	cutkpc  0 45.0 10.0
	slope   0 4.000000 2.500000
	vdslope 0 4.000000 0.000000
	end
cline
	nplan    1 1.0
	dmax     30.000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0         50.000
	omegaM     1.000
	omegaX     0.000
	wX         -1.000
	end
cosmolimit
	omegaM		0 0.000 0.000
	omegaX		0 0.000 0.000
	wX		0 0.000 0.000
	end
champ
	xmin     -150.000
	xmax     150.000
	ymin     -150.000
	ymax     150.000
	end
fini
