Wed Apr 15 21:38:56 2009
Source plane optimization
Chi2tot(dof=0): 76.9210
Chi2pos: 76.921
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -69.993
n_Warning: 0
runmode
	reference     3 250.082430 46.711569
	image     3 DRG.mul
	source    0 
	end
grille
	nombre      100
	polaire     0
	nlentille   100
	end
potentiel O1
	profil     81
	x_centre     0.054
	y_centre     0.173
	ellipticite     0.779
	angle_pos       32.936
	core_radius         16.660
	core_radius_kpc     77.000
	cut_radius         216.362
	cut_radius_kpc     1000.000
	v_disp     854.351
	z_lens     0.228
	end
potentiel O2
	profil     81
	x_centre     -39.240
	y_centre     -32.000
	ellipticite     0.100
	angle_pos       7.600
	core_radius         33.969
	core_radius_kpc     157.000
	cut_radius         216.362
	cut_radius_kpc     1000.000
	v_disp     781.617
	z_lens     0.228
	end
potentiel O3
	profil     81
	x_centre     -22.900
	y_centre     4.500
	ellipticite     0.000
	angle_pos       0.000
	core_radius         2.176
	core_radius_kpc     10.056
	cut_radius         216.362
	cut_radius_kpc     1000.000
	v_disp     328.002
	z_lens     0.228
	end
potentiel O723
	profil     81
	x_centre     0.116
	y_centre     -0.082
	ellipticite     0.287
	angle_pos       36.300
	core_radius         0.000
	core_radius_kpc     0.000
	cut_radius         3.337
	cut_radius_kpc     15.425
	v_disp     714.765
	mag		  13.160
	z_lens     0.228
	end
potentiel 610
	profil     81
	x_centre     -39.352
	y_centre     -31.307
	ellipticite     0.111
	angle_pos       13.700
	core_radius         0.068
	core_radius_kpc     0.316
	cut_radius         1.193
	cut_radius_kpc     0.000
	v_disp     384.197
	mag		  13.960
	z_lens     0.228
	end
potentiel 1255
	profil     81
	x_centre     14.940
	y_centre     -140.379
	ellipticite     0.425
	angle_pos       -36.800
	core_radius         0.064
	core_radius_kpc     0.295
	cut_radius         1.114
	cut_radius_kpc     0.000
	v_disp     371.154
	mag		  14.110
	z_lens     0.228
	end
potentiel 1150
	profil     81
	x_centre     60.307
	y_centre     -51.845
	ellipticite     0.579
	angle_pos       3.600
	core_radius         0.059
	core_radius_kpc     0.270
	cut_radius         1.021
	cut_radius_kpc     0.000
	v_disp     355.266
	mag		  14.300
	z_lens     0.228
	end
potentiel 588
	profil     81
	x_centre     -22.592
	y_centre     4.702
	ellipticite     0.096
	angle_pos       54.500
	core_radius         0.058
	core_radius_kpc     0.269
	cut_radius         1.016
	cut_radius_kpc     0.000
	v_disp     354.449
	mag		  14.310
	z_lens     0.228
	end
potentiel 435
	profil     81
	x_centre     -41.639
	y_centre     11.421
	ellipticite     0.388
	angle_pos       -21.900
	core_radius         0.056
	core_radius_kpc     0.261
	cut_radius         0.984
	cut_radius_kpc     0.000
	v_disp     348.782
	mag		  14.380
	z_lens     0.228
	end
potentiel 34
	profil     81
	x_centre     -124.721
	y_centre     -11.467
	ellipticite     0.166
	angle_pos       -42.900
	core_radius         0.051
	core_radius_kpc     0.237
	cut_radius         0.893
	cut_radius_kpc     0.000
	v_disp     332.318
	mag		  14.590
	z_lens     0.228
	end
potentiel 862
	profil     81
	x_centre     -14.674
	y_centre     -76.302
	ellipticite     0.177
	angle_pos       -48.100
	core_radius         0.047
	core_radius_kpc     0.218
	cut_radius         0.822
	cut_radius_kpc     0.000
	v_disp     318.826
	mag		  14.770
	z_lens     0.228
	end
potentiel 1122
	profil     81
	x_centre     4.991
	y_centre     -104.004
	ellipticite     0.278
	angle_pos       84.400
	core_radius         0.046
	core_radius_kpc     0.212
	cut_radius         0.800
	cut_radius_kpc     0.000
	v_disp     314.452
	mag		  14.830
	z_lens     0.228
	end
potentiel 444
	profil     81
	x_centre     -39.796
	y_centre     23.579
	ellipticite     0.189
	angle_pos       88.500
	core_radius         0.045
	core_radius_kpc     0.210
	cut_radius         0.792
	cut_radius_kpc     0.000
	v_disp     313.007
	mag		  14.850
	z_lens     0.228
	end
potentiel 405
	profil     81
	x_centre     -61.637
	y_centre     -7.460
	ellipticite     0.381
	angle_pos       -62.800
	core_radius         0.044
	core_radius_kpc     0.205
	cut_radius         0.774
	cut_radius_kpc     0.000
	v_disp     309.424
	mag		  14.900
	z_lens     0.228
	end
potentiel 905
	profil     81
	x_centre     -6.811
	y_centre     -52.739
	ellipticite     0.112
	angle_pos       -61.500
	core_radius         0.043
	core_radius_kpc     0.199
	cut_radius         0.750
	cut_radius_kpc     0.000
	v_disp     304.477
	mag		  14.970
	z_lens     0.228
	end
potentiel 536
	profil     81
	x_centre     -33.328
	y_centre     -23.037
	ellipticite     0.659
	angle_pos       -9.300
	core_radius         0.041
	core_radius_kpc     0.189
	cut_radius         0.713
	cut_radius_kpc     0.000
	v_disp     296.862
	mag		  15.080
	z_lens     0.228
	end
potentiel 681
	profil     81
	x_centre     -16.462
	y_centre     -1.659
	ellipticite     0.084
	angle_pos       -54.400
	core_radius         0.041
	core_radius_kpc     0.189
	cut_radius         0.713
	cut_radius_kpc     0.000
	v_disp     296.862
	mag		  15.080
	z_lens     0.228
	end
potentiel 975
	profil     81
	x_centre     -17.699
	y_centre     -113.613
	ellipticite     0.606
	angle_pos       -55.600
	core_radius         0.039
	core_radius_kpc     0.180
	cut_radius         0.680
	cut_radius_kpc     0.000
	v_disp     290.104
	mag		  15.180
	z_lens     0.228
	end
potentiel 1123
	profil     81
	x_centre     85.983
	y_centre     38.650
	ellipticite     0.051
	angle_pos       56.700
	core_radius         0.039
	core_radius_kpc     0.179
	cut_radius         0.674
	cut_radius_kpc     0.000
	v_disp     288.771
	mag		  15.200
	z_lens     0.228
	end
potentiel 512
	profil     81
	x_centre     -18.297
	y_centre     49.476
	ellipticite     0.806
	angle_pos       56.800
	core_radius         0.038
	core_radius_kpc     0.175
	cut_radius         0.662
	cut_radius_kpc     0.000
	v_disp     286.124
	mag		  15.240
	z_lens     0.228
	end
potentiel 1066
	profil     81
	x_centre     41.354
	y_centre     -9.834
	ellipticite     0.129
	angle_pos       45.800
	core_radius         0.036
	core_radius_kpc     0.168
	cut_radius         0.632
	cut_radius_kpc     0.000
	v_disp     279.611
	mag		  15.340
	z_lens     0.228
	end
potentiel 687
	profil     81
	x_centre     -25.929
	y_centre     -26.677
	ellipticite     0.596
	angle_pos       -43.800
	core_radius         0.036
	core_radius_kpc     0.166
	cut_radius         0.626
	cut_radius_kpc     0.000
	v_disp     278.326
	mag		  15.360
	z_lens     0.228
	end
potentiel 910
	profil     81
	x_centre     -21.328
	y_centre     -85.335
	ellipticite     0.317
	angle_pos       -44.300
	core_radius         0.036
	core_radius_kpc     0.164
	cut_radius         0.621
	cut_radius_kpc     0.000
	v_disp     277.047
	mag		  15.380
	z_lens     0.228
	end
potentiel 916
	profil     81
	x_centre     17.594
	y_centre     -5.339
	ellipticite     0.434
	angle_pos       -67.100
	core_radius         0.035
	core_radius_kpc     0.164
	cut_radius         0.618
	cut_radius_kpc     0.000
	v_disp     276.410
	mag		  15.390
	z_lens     0.228
	end
potentiel 1188
	profil     81
	x_centre     95.221
	y_centre     41.322
	ellipticite     0.354
	angle_pos       -36.700
	core_radius         0.035
	core_radius_kpc     0.162
	cut_radius         0.612
	cut_radius_kpc     0.000
	v_disp     275.140
	mag		  15.410
	z_lens     0.228
	end
potentiel 1061
	profil     81
	x_centre     58.095
	y_centre     23.708
	ellipticite     0.060
	angle_pos       60.700
	core_radius         0.034
	core_radius_kpc     0.156
	cut_radius         0.590
	cut_radius_kpc     0.000
	v_disp     270.118
	mag		  15.490
	z_lens     0.228
	end
potentiel 540
	profil     81
	x_centre     -49.048
	y_centre     -19.943
	ellipticite     0.222
	angle_pos       -39.400
	core_radius         0.034
	core_radius_kpc     0.156
	cut_radius         0.587
	cut_radius_kpc     0.000
	v_disp     269.497
	mag		  15.500
	z_lens     0.228
	end
potentiel 224
	profil     81
	x_centre     -59.260
	y_centre     60.830
	ellipticite     0.530
	angle_pos       89.700
	core_radius         0.034
	core_radius_kpc     0.155
	cut_radius         0.585
	cut_radius_kpc     0.000
	v_disp     268.877
	mag		  15.510
	z_lens     0.228
	end
potentiel 703
	profil     81
	x_centre     -9.518
	y_centre     2.699
	ellipticite     0.219
	angle_pos       -38.500
	core_radius         0.033
	core_radius_kpc     0.153
	cut_radius         0.577
	cut_radius_kpc     0.000
	v_disp     267.026
	mag		  15.540
	z_lens     0.228
	end
potentiel 1043
	profil     81
	x_centre     28.488
	y_centre     -30.003
	ellipticite     0.126
	angle_pos       53.700
	core_radius         0.032
	core_radius_kpc     0.150
	cut_radius         0.566
	cut_radius_kpc     0.000
	v_disp     264.578
	mag		  15.580
	z_lens     0.228
	end
potentiel 392
	profil     81
	x_centre     -20.551
	y_centre     77.300
	ellipticite     0.298
	angle_pos       -8.200
	core_radius         0.032
	core_radius_kpc     0.147
	cut_radius         0.553
	cut_radius_kpc     0.000
	v_disp     261.550
	mag		  15.630
	z_lens     0.228
	end
potentiel 486
	profil     81
	x_centre     -34.900
	y_centre     16.755
	ellipticite     0.185
	angle_pos       -42.100
	core_radius         0.031
	core_radius_kpc     0.145
	cut_radius         0.548
	cut_radius_kpc     0.000
	v_disp     260.348
	mag		  15.650
	z_lens     0.228
	end
potentiel 816
	profil     81
	x_centre     -2.251
	y_centre     -8.345
	ellipticite     0.067
	angle_pos       -78.900
	core_radius         0.031
	core_radius_kpc     0.144
	cut_radius         0.543
	cut_radius_kpc     0.000
	v_disp     259.152
	mag		  15.670
	z_lens     0.228
	end
potentiel 391
	profil     81
	x_centre     -40.625
	y_centre     38.424
	ellipticite     0.248
	angle_pos       -20.200
	core_radius         0.031
	core_radius_kpc     0.143
	cut_radius         0.541
	cut_radius_kpc     0.000
	v_disp     258.556
	mag		  15.680
	z_lens     0.228
	end
potentiel 1200
	profil     81
	x_centre     6.129
	y_centre     -120.177
	ellipticite     0.296
	angle_pos       -84.300
	core_radius         0.031
	core_radius_kpc     0.143
	cut_radius         0.538
	cut_radius_kpc     0.000
	v_disp     257.961
	mag		  15.690
	z_lens     0.228
	end
potentiel 1077
	profil     81
	x_centre     69.790
	y_centre     36.877
	ellipticite     0.086
	angle_pos       83.900
	core_radius         0.031
	core_radius_kpc     0.142
	cut_radius         0.536
	cut_radius_kpc     0.000
	v_disp     257.368
	mag		  15.700
	z_lens     0.228
	end
potentiel 231
	profil     81
	x_centre     -123.828
	y_centre     -63.788
	ellipticite     0.283
	angle_pos       -56.500
	core_radius         0.031
	core_radius_kpc     0.141
	cut_radius         0.533
	cut_radius_kpc     0.000
	v_disp     256.776
	mag		  15.710
	z_lens     0.228
	end
potentiel 527
	profil     81
	x_centre     -14.634
	y_centre     42.350
	ellipticite     0.429
	angle_pos       -40.600
	core_radius         0.030
	core_radius_kpc     0.140
	cut_radius         0.528
	cut_radius_kpc     0.000
	v_disp     255.596
	mag		  15.730
	z_lens     0.228
	end
potentiel 271
	profil     81
	x_centre     -111.947
	y_centre     -55.350
	ellipticite     0.215
	angle_pos       -37.500
	core_radius         0.030
	core_radius_kpc     0.139
	cut_radius         0.526
	cut_radius_kpc     0.000
	v_disp     255.008
	mag		  15.740
	z_lens     0.228
	end
potentiel 1097
	profil     81
	x_centre     4.209
	y_centre     -96.292
	ellipticite     0.423
	angle_pos       -8.900
	core_radius         0.030
	core_radius_kpc     0.139
	cut_radius         0.523
	cut_radius_kpc     0.000
	v_disp     254.422
	mag		  15.750
	z_lens     0.228
	end
potentiel 1117
	profil     81
	x_centre     69.798
	y_centre     25.015
	ellipticite     0.192
	angle_pos       59.500
	core_radius         0.030
	core_radius_kpc     0.137
	cut_radius         0.516
	cut_radius_kpc     0.000
	v_disp     252.670
	mag		  15.780
	z_lens     0.228
	end
potentiel 537
	profil     81
	x_centre     -51.816
	y_centre     -22.941
	ellipticite     0.248
	angle_pos       53.400
	core_radius         0.029
	core_radius_kpc     0.134
	cut_radius         0.504
	cut_radius_kpc     0.000
	v_disp     249.778
	mag		  15.830
	z_lens     0.228
	end
potentiel 553
	profil     81
	x_centre     -46.514
	y_centre     -19.509
	ellipticite     0.150
	angle_pos       49.300
	core_radius         0.028
	core_radius_kpc     0.128
	cut_radius         0.482
	cut_radius_kpc     0.000
	v_disp     244.092
	mag		  15.930
	z_lens     0.228
	end
potentiel 507
	profil     81
	x_centre     -28.523
	y_centre     29.660
	ellipticite     0.392
	angle_pos       56.100
	core_radius         0.027
	core_radius_kpc     0.127
	cut_radius         0.480
	cut_radius_kpc     0.000
	v_disp     243.531
	mag		  15.940
	z_lens     0.228
	end
potentiel 559
	profil     81
	x_centre     -27.603
	y_centre     29.721
	ellipticite     0.100
	angle_pos       -88.100
	core_radius         0.027
	core_radius_kpc     0.127
	cut_radius         0.480
	cut_radius_kpc     0.000
	v_disp     243.531
	mag		  15.940
	z_lens     0.228
	end
potentiel 1215
	profil     81
	x_centre     73.945
	y_centre     3.360
	ellipticite     0.510
	angle_pos       45.900
	core_radius         0.027
	core_radius_kpc     0.126
	cut_radius         0.475
	cut_radius_kpc     0.000
	v_disp     242.412
	mag		  15.960
	z_lens     0.228
	end
potentiel 125
	profil     81
	x_centre     -98.063
	y_centre     33.843
	ellipticite     0.418
	angle_pos       59.700
	core_radius         0.026
	core_radius_kpc     0.122
	cut_radius         0.460
	cut_radius_kpc     0.000
	v_disp     238.536
	mag		  16.030
	z_lens     0.228
	end
potentiel 1457
	profil     81
	x_centre     75.922
	y_centre     -41.732
	ellipticite     0.275
	angle_pos       18.500
	core_radius         0.026
	core_radius_kpc     0.121
	cut_radius         0.456
	cut_radius_kpc     0.000
	v_disp     237.440
	mag		  16.050
	z_lens     0.228
	end
potentiel 1475
	profil     81
	x_centre     41.924
	y_centre     -79.940
	ellipticite     0.039
	angle_pos       64.800
	core_radius         0.025
	core_radius_kpc     0.116
	cut_radius         0.437
	cut_radius_kpc     0.000
	v_disp     232.570
	mag		  16.140
	z_lens     0.228
	end
potentiel 49
	profil     81
	x_centre     -70.570
	y_centre     91.881
	ellipticite     0.728
	angle_pos       -40.000
	core_radius         0.025
	core_radius_kpc     0.114
	cut_radius         0.431
	cut_radius_kpc     0.000
	v_disp     230.969
	mag		  16.170
	z_lens     0.228
	end
potentiel 870
	profil     81
	x_centre     8.114
	y_centre     0.215
	ellipticite     0.055
	angle_pos       66.600
	core_radius         0.024
	core_radius_kpc     0.110
	cut_radius         0.414
	cut_radius_kpc     0.000
	v_disp     226.232
	mag		  16.260
	z_lens     0.228
	end
potentiel 820
	profil     81
	x_centre     56.951
	y_centre     71.759
	ellipticite     0.322
	angle_pos       -35.400
	core_radius         0.023
	core_radius_kpc     0.108
	cut_radius         0.408
	cut_radius_kpc     0.000
	v_disp     224.675
	mag		  16.290
	z_lens     0.228
	end
potentiel 560
	profil     81
	x_centre     -22.436
	y_centre     26.394
	ellipticite     0.300
	angle_pos       -47.300
	core_radius         0.023
	core_radius_kpc     0.107
	cut_radius         0.403
	cut_radius_kpc     0.000
	v_disp     223.128
	mag		  16.320
	z_lens     0.228
	end
potentiel 162
	profil     81
	x_centre     -57.680
	y_centre     88.413
	ellipticite     0.024
	angle_pos       -56.200
	core_radius         0.022
	core_radius_kpc     0.102
	cut_radius         0.384
	cut_radius_kpc     0.000
	v_disp     218.049
	mag		  16.420
	z_lens     0.228
	end
potentiel 438
	profil     81
	x_centre     -87.379
	y_centre     -55.621
	ellipticite     0.089
	angle_pos       81.700
	core_radius         0.022
	core_radius_kpc     0.102
	cut_radius         0.384
	cut_radius_kpc     0.000
	v_disp     218.049
	mag		  16.420
	z_lens     0.228
	end
potentiel 651
	profil     81
	x_centre     1.174
	y_centre     39.470
	ellipticite     0.306
	angle_pos       -31.200
	core_radius         0.022
	core_radius_kpc     0.100
	cut_radius         0.379
	cut_radius_kpc     0.000
	v_disp     216.548
	mag		  16.450
	z_lens     0.228
	end
potentiel 1027
	profil     81
	x_centre     54.039
	y_centre     23.193
	ellipticite     0.764
	angle_pos       -37.900
	core_radius         0.022
	core_radius_kpc     0.100
	cut_radius         0.376
	cut_radius_kpc     0.000
	v_disp     215.553
	mag		  16.470
	z_lens     0.228
	end
potentiel 1452
	profil     81
	x_centre     86.724
	y_centre     -9.977
	ellipticite     0.215
	angle_pos       76.200
	core_radius         0.022
	core_radius_kpc     0.100
	cut_radius         0.376
	cut_radius_kpc     0.000
	v_disp     215.553
	mag		  16.470
	z_lens     0.228
	end
potentiel 815
	profil     81
	x_centre     8.290
	y_centre     12.049
	ellipticite     0.060
	angle_pos       -39.300
	core_radius         0.022
	core_radius_kpc     0.100
	cut_radius         0.376
	cut_radius_kpc     0.000
	v_disp     215.553
	mag		  16.470
	z_lens     0.228
	end
potentiel 1371
	profil     81
	x_centre     105.364
	y_centre     22.003
	ellipticite     0.126
	angle_pos       25.500
	core_radius         0.021
	core_radius_kpc     0.097
	cut_radius         0.367
	cut_radius_kpc     0.000
	v_disp     213.086
	mag		  16.520
	z_lens     0.228
	end
potentiel 646
	profil     81
	x_centre     -57.466
	y_centre     -69.177
	ellipticite     0.190
	angle_pos       -57.800
	core_radius         0.021
	core_radius_kpc     0.097
	cut_radius         0.367
	cut_radius_kpc     0.000
	v_disp     213.086
	mag		  16.520
	z_lens     0.228
	end
potentiel 747
	profil     81
	x_centre     -22.144
	y_centre     -35.835
	ellipticite     0.597
	angle_pos       -24.200
	core_radius         0.021
	core_radius_kpc     0.097
	cut_radius         0.367
	cut_radius_kpc     0.000
	v_disp     213.086
	mag		  16.520
	z_lens     0.228
	end
potentiel 840
	profil     81
	x_centre     -2.936
	y_centre     -14.906
	ellipticite     0.111
	angle_pos       32.800
	core_radius         0.021
	core_radius_kpc     0.096
	cut_radius         0.360
	cut_radius_kpc     0.000
	v_disp     211.132
	mag		  16.560
	z_lens     0.228
	end
potentiel 988
	profil     81
	x_centre     -19.806
	y_centre     -98.236
	ellipticite     0.107
	angle_pos       -29.100
	core_radius         0.021
	core_radius_kpc     0.095
	cut_radius         0.359
	cut_radius_kpc     0.000
	v_disp     210.646
	mag		  16.570
	z_lens     0.228
	end
potentiel 1065
	profil     81
	x_centre     64.507
	y_centre     27.455
	ellipticite     0.549
	angle_pos       -28.500
	core_radius         0.020
	core_radius_kpc     0.095
	cut_radius         0.357
	cut_radius_kpc     0.000
	v_disp     210.162
	mag		  16.580
	z_lens     0.228
	end
potentiel 1397
	profil     81
	x_centre     60.461
	y_centre     -61.350
	ellipticite     0.083
	angle_pos       54.800
	core_radius         0.020
	core_radius_kpc     0.094
	cut_radius         0.355
	cut_radius_kpc     0.000
	v_disp     209.679
	mag		  16.590
	z_lens     0.228
	end
potentiel 802
	profil     81
	x_centre     4.555
	y_centre     10.259
	ellipticite     0.100
	angle_pos       19.700
	core_radius         0.020
	core_radius_kpc     0.094
	cut_radius         0.354
	cut_radius_kpc     0.000
	v_disp     209.196
	mag		  16.600
	z_lens     0.228
	end
potentiel 708
	profil     81
	x_centre     -59.015
	y_centre     -87.015
	ellipticite     0.067
	angle_pos       77.700
	core_radius         0.020
	core_radius_kpc     0.093
	cut_radius         0.351
	cut_radius_kpc     0.000
	v_disp     208.235
	mag		  16.620
	z_lens     0.228
	end
potentiel 608
	profil     81
	x_centre     -52.637
	y_centre     -38.578
	ellipticite     0.133
	angle_pos       47.900
	core_radius         0.019
	core_radius_kpc     0.090
	cut_radius         0.338
	cut_radius_kpc     0.000
	v_disp     204.435
	mag		  16.700
	z_lens     0.228
	end
potentiel 1378
	profil     81
	x_centre     94.045
	y_centre     -16.070
	ellipticite     0.539
	angle_pos       61.500
	core_radius         0.019
	core_radius_kpc     0.089
	cut_radius         0.335
	cut_radius_kpc     0.000
	v_disp     203.495
	mag		  16.720
	z_lens     0.228
	end
potentiel 208
	profil     81
	x_centre     -102.374
	y_centre     -10.362
	ellipticite     0.682
	angle_pos       37.600
	core_radius         0.019
	core_radius_kpc     0.089
	cut_radius         0.335
	cut_radius_kpc     0.000
	v_disp     203.495
	mag		  16.720
	z_lens     0.228
	end
potentiel 1557
	profil     81
	x_centre     36.971
	y_centre     -141.118
	ellipticite     0.563
	angle_pos       46.200
	core_radius         0.019
	core_radius_kpc     0.088
	cut_radius         0.332
	cut_radius_kpc     0.000
	v_disp     202.560
	mag		  16.740
	z_lens     0.228
	end
potentiel 893
	profil     81
	x_centre     -8.690
	y_centre     -41.887
	ellipticite     0.238
	angle_pos       -40.100
	core_radius         0.019
	core_radius_kpc     0.087
	cut_radius         0.329
	cut_radius_kpc     0.000
	v_disp     201.630
	mag		  16.760
	z_lens     0.228
	end
potentiel 715
	profil     81
	x_centre     -14.932
	y_centre     1.113
	ellipticite     0.049
	angle_pos       -88.600
	core_radius         0.019
	core_radius_kpc     0.086
	cut_radius         0.326
	cut_radius_kpc     0.000
	v_disp     200.703
	mag		  16.780
	z_lens     0.228
	end
potentiel 833
	profil     81
	x_centre     -27.359
	y_centre     -58.976
	ellipticite     0.074
	angle_pos       61.700
	core_radius         0.019
	core_radius_kpc     0.086
	cut_radius         0.326
	cut_radius_kpc     0.000
	v_disp     200.703
	mag		  16.780
	z_lens     0.228
	end
potentiel 976
	profil     81
	x_centre     30.550
	y_centre     6.737
	ellipticite     0.304
	angle_pos       65.300
	core_radius         0.018
	core_radius_kpc     0.085
	cut_radius         0.320
	cut_radius_kpc     0.000
	v_disp     198.863
	mag		  16.820
	z_lens     0.228
	end
potentiel 393
	profil     81
	x_centre     -33.007
	y_centre     64.628
	ellipticite     0.076
	angle_pos       -75.400
	core_radius         0.018
	core_radius_kpc     0.083
	cut_radius         0.314
	cut_radius_kpc     0.000
	v_disp     197.040
	mag		  16.860
	z_lens     0.228
	end
potentiel 442
	profil     81
	x_centre     -18.328
	y_centre     68.811
	ellipticite     0.588
	angle_pos       -29.100
	core_radius         0.017
	core_radius_kpc     0.080
	cut_radius         0.301
	cut_radius_kpc     0.000
	v_disp     192.999
	mag		  16.950
	z_lens     0.228
	end
potentiel 447
	profil     81
	x_centre     -65.320
	y_centre     -15.417
	ellipticite     0.303
	angle_pos       61.300
	core_radius         0.017
	core_radius_kpc     0.079
	cut_radius         0.300
	cut_radius_kpc     0.000
	v_disp     192.555
	mag		  16.960
	z_lens     0.228
	end
potentiel 1196
	profil     81
	x_centre     71.640
	y_centre     9.154
	ellipticite     0.385
	angle_pos       -8.600
	core_radius         0.017
	core_radius_kpc     0.078
	cut_radius         0.296
	cut_radius_kpc     0.000
	v_disp     191.229
	mag		  16.990
	z_lens     0.228
	end
potentiel 972
	profil     81
	x_centre     -17.924
	y_centre     -83.396
	ellipticite     0.308
	angle_pos       -27.500
	core_radius         0.017
	core_radius_kpc     0.078
	cut_radius         0.294
	cut_radius_kpc     0.000
	v_disp     190.789
	mag		  17.000
	z_lens     0.228
	end
potentiel 1538
	profil     81
	x_centre     100.284
	y_centre     22.585
	ellipticite     0.271
	angle_pos       -24.400
	core_radius         0.017
	core_radius_kpc     0.077
	cut_radius         0.292
	cut_radius_kpc     0.000
	v_disp     189.913
	mag		  17.020
	z_lens     0.228
	end
potentiel 791
	profil     81
	x_centre     -4.826
	y_centre     -3.042
	ellipticite     0.306
	angle_pos       78.100
	core_radius         0.016
	core_radius_kpc     0.076
	cut_radius         0.288
	cut_radius_kpc     0.000
	v_disp     188.605
	mag		  17.050
	z_lens     0.228
	end
potentiel 804
	profil     81
	x_centre     0.528
	y_centre     4.082
	ellipticite     0.273
	angle_pos       63.500
	core_radius         0.016
	core_radius_kpc     0.076
	cut_radius         0.285
	cut_radius_kpc     0.000
	v_disp     187.739
	mag		  17.070
	z_lens     0.228
	end
potentiel 804
	profil     81
	x_centre     0.528
	y_centre     4.082
	ellipticite     0.273
	angle_pos       63.500
	core_radius         0.016
	core_radius_kpc     0.076
	cut_radius         0.285
	cut_radius_kpc     0.000
	v_disp     187.739
	mag		  17.070
	z_lens     0.228
	end
potentiel 927
	profil     81
	x_centre     33.136
	y_centre     28.296
	ellipticite     0.229
	angle_pos       54.000
	core_radius         0.016
	core_radius_kpc     0.074
	cut_radius         0.281
	cut_radius_kpc     0.000
	v_disp     186.446
	mag		  17.100
	z_lens     0.228
	end
potentiel 702
	profil     81
	x_centre     -16.640
	y_centre     -3.465
	ellipticite     0.357
	angle_pos       16.000
	core_radius         0.016
	core_radius_kpc     0.072
	cut_radius         0.272
	cut_radius_kpc     0.000
	v_disp     183.465
	mag		  17.170
	z_lens     0.228
	end
potentiel 996
	profil     81
	x_centre     42.493
	y_centre     21.336
	ellipticite     0.101
	angle_pos       65.000
	core_radius         0.015
	core_radius_kpc     0.070
	cut_radius         0.266
	cut_radius_kpc     0.000
	v_disp     181.365
	mag		  17.220
	z_lens     0.228
	end
potentiel 993
	profil     81
	x_centre     44.968
	y_centre     26.907
	ellipticite     0.269
	angle_pos       41.900
	core_radius         0.015
	core_radius_kpc     0.070
	cut_radius         0.265
	cut_radius_kpc     0.000
	v_disp     180.948
	mag		  17.230
	z_lens     0.228
	end
potentiel 403
	profil     81
	x_centre     -24.611
	y_centre     72.068
	ellipticite     0.281
	angle_pos       -17.900
	core_radius         0.015
	core_radius_kpc     0.069
	cut_radius         0.259
	cut_radius_kpc     0.000
	v_disp     178.877
	mag		  17.280
	z_lens     0.228
	end
potentiel 640
	profil     81
	x_centre     -4.238
	y_centre     39.937
	ellipticite     0.076
	angle_pos       78.500
	core_radius         0.015
	core_radius_kpc     0.068
	cut_radius         0.255
	cut_radius_kpc     0.000
	v_disp     177.645
	mag		  17.310
	z_lens     0.228
	end
potentiel 1202
	profil     81
	x_centre     35.513
	y_centre     -54.679
	ellipticite     0.590
	angle_pos       60.900
	core_radius         0.014
	core_radius_kpc     0.067
	cut_radius         0.253
	cut_radius_kpc     0.000
	v_disp     176.829
	mag		  17.330
	z_lens     0.228
	end
potentiel 535
	profil     81
	x_centre     -18.472
	y_centre     43.690
	ellipticite     0.418
	angle_pos       -40.000
	core_radius         0.014
	core_radius_kpc     0.067
	cut_radius         0.252
	cut_radius_kpc     0.000
	v_disp     176.423
	mag		  17.340
	z_lens     0.228
	end
potentiel 286
	profil     81
	x_centre     -81.789
	y_centre     8.514
	ellipticite     0.301
	angle_pos       61.000
	core_radius         0.014
	core_radius_kpc     0.066
	cut_radius         0.249
	cut_radius_kpc     0.000
	v_disp     175.612
	mag		  17.360
	z_lens     0.228
	end
potentiel 416
	profil     81
	x_centre     -61.726
	y_centre     7.511
	ellipticite     0.173
	angle_pos       -59.900
	core_radius         0.014
	core_radius_kpc     0.066
	cut_radius         0.248
	cut_radius_kpc     0.000
	v_disp     175.208
	mag		  17.370
	z_lens     0.228
	end
potentiel 421
	profil     81
	x_centre     -60.999
	y_centre     8.352
	ellipticite     0.319
	angle_pos       56.700
	core_radius         0.014
	core_radius_kpc     0.066
	cut_radius         0.248
	cut_radius_kpc     0.000
	v_disp     175.208
	mag		  17.370
	z_lens     0.228
	end
potentiel 429
	profil     81
	x_centre     -61.272
	y_centre     7.509
	ellipticite     0.188
	angle_pos       -54.300
	core_radius         0.014
	core_radius_kpc     0.066
	cut_radius         0.248
	cut_radius_kpc     0.000
	v_disp     175.208
	mag		  17.370
	z_lens     0.228
	end
potentiel 822
	profil     81
	x_centre     10.170
	y_centre     16.219
	ellipticite     0.065
	angle_pos       73.500
	core_radius         0.014
	core_radius_kpc     0.065
	cut_radius         0.245
	cut_radius_kpc     0.000
	v_disp     174.002
	mag		  17.400
	z_lens     0.228
	end
potentiel 845
	profil     81
	x_centre     31.297
	y_centre     33.802
	ellipticite     0.903
	angle_pos       -34.400
	core_radius         0.014
	core_radius_kpc     0.065
	cut_radius         0.245
	cut_radius_kpc     0.000
	v_disp     174.002
	mag		  17.400
	z_lens     0.228
	end
potentiel 941
	profil     81
	x_centre     31.489
	y_centre     33.076
	ellipticite     0.030
	angle_pos       69.900
	core_radius         0.014
	core_radius_kpc     0.065
	cut_radius         0.245
	cut_radius_kpc     0.000
	v_disp     174.002
	mag		  17.400
	z_lens     0.228
	end
cline
	nplan    1 1.0
	dmax     45.000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0        50.000
	omegaM    1.000
	omegaX    0.000
	wX        -1.000
	end
champ
	xmin     -150.000
	xmax     150.000
	ymin     -150.000
	ymax     150.000
	end
fini
