Sun Jul  5 10:54:26 2009
Source plane optimization
Chi2tot(dof=8): 3.9209
Chi2pos: 3.921
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -47.929
#A3 z:1.172 dlsds:0.747 
#5a 51a z:0.622 dlsds:0.588 
#41a z:1.820 dlsds:0.809 
#42a z:1.537 dlsds:0.789 
n_Warning: 0
runmode
	reference     3 328.403290 17.695740
	image     0 ahst_15dec.mul
	source    0 
	end
grille
	nombre      100
	polaire     0
	nlentille   50
	end
potentiel O1
	profil     81
	x_centre     25.869
	y_centre     14.715
	ellipticite     0.585
	angle_pos       214.248
	core_radius         93.913
	core_radius_kpc     346.197
	cut_radius         542.541
	cut_radius_kpc     2000.000
	v_disp     1621.786
	z_lens     0.231
	end
potentiel O2
	profil     81
	x_centre     -0.892
	y_centre     -1.350
	ellipticite     0.027
	angle_pos       68.392
	core_radius         6.953
	core_radius_kpc     25.630
	cut_radius         122.786
	cut_radius_kpc     452.633
	v_disp     574.697
	z_lens     0.231
	end
potentiel O3
	profil     81
	x_centre     46.850
	y_centre     12.830
	ellipticite     0.394
	angle_pos       130.719
	core_radius         0.014
	core_radius_kpc     0.050
	cut_radius         101.026
	cut_radius_kpc     372.419
	v_disp     153.408
	z_lens     0.231
	end
potentiel 373
	profil     81
	x_centre     -15.966
	y_centre     6.858
	ellipticite     0.165
	angle_pos       30.500
	core_radius         0.017
	core_radius_kpc     0.062
	cut_radius         5.042
	cut_radius_kpc     18.587
	v_disp     113.013
	mag		  18.870
	z_lens     0.231
	end
potentiel 148
	profil     81
	x_centre     -11.319
	y_centre     -22.831
	ellipticite     0.202
	angle_pos       77.100
	core_radius         0.027
	core_radius_kpc     0.100
	cut_radius         8.132
	cut_radius_kpc     29.979
	v_disp     143.525
	mag		  17.832
	z_lens     0.231
	end
potentiel 313
	profil     81
	x_centre     22.434
	y_centre     5.871
	ellipticite     0.197
	angle_pos       -83.400
	core_radius         0.022
	core_radius_kpc     0.083
	cut_radius         6.733
	cut_radius_kpc     24.821
	v_disp     130.595
	mag		  18.242
	z_lens     0.231
	end
potentiel 426
	profil     81
	x_centre     75.334
	y_centre     43.521
	ellipticite     0.691
	angle_pos       75.600
	core_radius         0.022
	core_radius_kpc     0.082
	cut_radius         6.671
	cut_radius_kpc     24.593
	v_disp     129.995
	mag		  18.262
	z_lens     0.231
	end
potentiel 1
	profil     81
	x_centre     7.705
	y_centre     -32.913
	ellipticite     0.162
	angle_pos       40.900
	core_radius         0.022
	core_radius_kpc     0.080
	cut_radius         6.532
	cut_radius_kpc     24.078
	v_disp     128.625
	mag		  18.308
	z_lens     0.231
	end
potentiel 397
	profil     81
	x_centre     -24.340
	y_centre     2.189
	ellipticite     0.130
	angle_pos       -77.000
	core_radius         0.020
	core_radius_kpc     0.074
	cut_radius         6.051
	cut_radius_kpc     22.306
	v_disp     123.802
	mag		  18.474
	z_lens     0.231
	end
potentiel 226
	profil     81
	x_centre     30.967
	y_centre     12.132
	ellipticite     0.180
	angle_pos       86.400
	core_radius         0.020
	core_radius_kpc     0.074
	cut_radius         5.993
	cut_radius_kpc     22.091
	v_disp     123.205
	mag		  18.495
	z_lens     0.231
	end
potentiel 222
	profil     81
	x_centre     -13.611
	y_centre     -20.911
	ellipticite     0.064
	angle_pos       -48.500
	core_radius         0.019
	core_radius_kpc     0.071
	cut_radius         5.789
	cut_radius_kpc     21.341
	v_disp     121.095
	mag		  18.570
	z_lens     0.231
	end
potentiel 480
	profil     81
	x_centre     10.522
	y_centre     27.683
	ellipticite     0.201
	angle_pos       83.600
	core_radius         0.019
	core_radius_kpc     0.070
	cut_radius         5.733
	cut_radius_kpc     21.135
	v_disp     120.511
	mag		  18.591
	z_lens     0.231
	end
potentiel 97
	profil     81
	x_centre     44.440
	y_centre     -18.303
	ellipticite     0.011
	angle_pos       -40.800
	core_radius         0.019
	core_radius_kpc     0.070
	cut_radius         5.728
	cut_radius_kpc     21.116
	v_disp     120.456
	mag		  18.593
	z_lens     0.231
	end
potentiel 506
	profil     81
	x_centre     31.165
	y_centre     28.778
	ellipticite     0.435
	angle_pos       31.300
	core_radius         0.018
	core_radius_kpc     0.067
	cut_radius         5.450
	cut_radius_kpc     20.092
	v_disp     117.497
	mag		  18.701
	z_lens     0.231
	end
potentiel 113
	profil     81
	x_centre     18.895
	y_centre     -35.589
	ellipticite     0.115
	angle_pos       1.600
	core_radius         0.018
	core_radius_kpc     0.067
	cut_radius         5.428
	cut_radius_kpc     20.008
	v_disp     117.254
	mag		  18.710
	z_lens     0.231
	end
potentiel 354
	profil     81
	x_centre     -10.598
	y_centre     -2.200
	ellipticite     0.133
	angle_pos       49.700
	core_radius         0.018
	core_radius_kpc     0.066
	cut_radius         5.371
	cut_radius_kpc     19.798
	v_disp     116.634
	mag		  18.733
	z_lens     0.231
	end
potentiel 151
	profil     81
	x_centre     76.309
	y_centre     -11.282
	ellipticite     0.701
	angle_pos       36.500
	core_radius         0.017
	core_radius_kpc     0.063
	cut_radius         5.129
	cut_radius_kpc     18.907
	v_disp     113.980
	mag		  18.833
	z_lens     0.231
	end
potentiel 11
	profil     81
	x_centre     -35.250
	y_centre     -37.077
	ellipticite     0.145
	angle_pos       9.300
	core_radius         0.016
	core_radius_kpc     0.061
	cut_radius         4.930
	cut_radius_kpc     18.172
	v_disp     111.745
	mag		  18.919
	z_lens     0.231
	end
potentiel 339
	profil     81
	x_centre     -26.638
	y_centre     8.915
	ellipticite     0.220
	angle_pos       -86.100
	core_radius         0.015
	core_radius_kpc     0.054
	cut_radius         4.390
	cut_radius_kpc     16.181
	v_disp     105.445
	mag		  19.171
	z_lens     0.231
	end
potentiel 65
	profil     81
	x_centre     -13.270
	y_centre     -36.428
	ellipticite     0.125
	angle_pos       -47.000
	core_radius         0.015
	core_radius_kpc     0.054
	cut_radius         4.355
	cut_radius_kpc     16.055
	v_disp     105.033
	mag		  19.188
	z_lens     0.231
	end
potentiel 415
	profil     81
	x_centre     -23.293
	y_centre     1.420
	ellipticite     0.023
	angle_pos       37.200
	core_radius         0.014
	core_radius_kpc     0.050
	cut_radius         4.081
	cut_radius_kpc     15.046
	v_disp     101.678
	mag		  19.329
	z_lens     0.231
	end
potentiel 389
	profil     81
	x_centre     -9.978
	y_centre     -3.307
	ellipticite     0.109
	angle_pos       73.100
	core_radius         0.014
	core_radius_kpc     0.050
	cut_radius         4.061
	cut_radius_kpc     14.970
	v_disp     101.421
	mag		  19.340
	z_lens     0.231
	end
potentiel 81
	profil     81
	x_centre     19.892
	y_centre     -37.082
	ellipticite     0.183
	angle_pos       4.800
	core_radius         0.013
	core_radius_kpc     0.048
	cut_radius         3.891
	cut_radius_kpc     14.342
	v_disp     99.272
	mag		  19.433
	z_lens     0.231
	end
potentiel 992
	profil     81
	x_centre     42.882
	y_centre     41.041
	ellipticite     0.166
	angle_pos       -68.300
	core_radius         0.013
	core_radius_kpc     0.047
	cut_radius         3.862
	cut_radius_kpc     14.237
	v_disp     98.907
	mag		  19.449
	z_lens     0.231
	end
potentiel 394
	profil     81
	x_centre     68.719
	y_centre     14.043
	ellipticite     0.126
	angle_pos       83.500
	core_radius         0.013
	core_radius_kpc     0.047
	cut_radius         3.843
	cut_radius_kpc     14.165
	v_disp     98.657
	mag		  19.460
	z_lens     0.231
	end
potentiel 522
	profil     81
	x_centre     26.663
	y_centre     38.863
	ellipticite     0.123
	angle_pos       -4.400
	core_radius         0.013
	core_radius_kpc     0.046
	cut_radius         3.765
	cut_radius_kpc     13.881
	v_disp     97.662
	mag		  19.504
	z_lens     0.231
	end
potentiel 444
	profil     81
	x_centre     0.359
	y_centre     9.705
	ellipticite     0.109
	angle_pos       26.800
	core_radius         0.012
	core_radius_kpc     0.044
	cut_radius         3.550
	cut_radius_kpc     13.086
	v_disp     94.826
	mag		  19.632
	z_lens     0.231
	end
potentiel 484
	profil     81
	x_centre     -22.711
	y_centre     20.615
	ellipticite     0.172
	angle_pos       -34.800
	core_radius         0.012
	core_radius_kpc     0.043
	cut_radius         3.500
	cut_radius_kpc     12.901
	v_disp     94.151
	mag		  19.663
	z_lens     0.231
	end
potentiel 380
	profil     81
	x_centre     51.522
	y_centre     3.549
	ellipticite     0.085
	angle_pos       -68.400
	core_radius         0.011
	core_radius_kpc     0.042
	cut_radius         3.415
	cut_radius_kpc     12.590
	v_disp     93.009
	mag		  19.716
	z_lens     0.231
	end
potentiel 350
	profil     81
	x_centre     15.956
	y_centre     3.266
	ellipticite     0.495
	angle_pos       57.500
	core_radius         0.011
	core_radius_kpc     0.040
	cut_radius         3.238
	cut_radius_kpc     11.935
	v_disp     90.558
	mag		  19.832
	z_lens     0.231
	end
potentiel 262
	profil     81
	x_centre     -14.804
	y_centre     -8.653
	ellipticite     0.077
	angle_pos       71.700
	core_radius         0.011
	core_radius_kpc     0.039
	cut_radius         3.162
	cut_radius_kpc     11.658
	v_disp     89.501
	mag		  19.883
	z_lens     0.231
	end
potentiel 685
	profil     81
	x_centre     42.229
	y_centre     43.953
	ellipticite     0.046
	angle_pos       -53.000
	core_radius         0.010
	core_radius_kpc     0.039
	cut_radius         3.138
	cut_radius_kpc     11.567
	v_disp     89.151
	mag		  19.900
	z_lens     0.231
	end
potentiel 369
	profil     81
	x_centre     41.053
	y_centre     -3.016
	ellipticite     0.092
	angle_pos       42.100
	core_radius         0.010
	core_radius_kpc     0.037
	cut_radius         2.981
	cut_radius_kpc     10.990
	v_disp     86.901
	mag		  20.011
	z_lens     0.231
	end
potentiel 189
	profil     81
	x_centre     3.414
	y_centre     -21.678
	ellipticite     0.311
	angle_pos       -69.500
	core_radius         0.010
	core_radius_kpc     0.036
	cut_radius         2.965
	cut_radius_kpc     10.930
	v_disp     86.662
	mag		  20.023
	z_lens     0.231
	end
potentiel 199
	profil     81
	x_centre     -15.343
	y_centre     -22.582
	ellipticite     0.112
	angle_pos       -69.400
	core_radius         0.010
	core_radius_kpc     0.035
	cut_radius         2.862
	cut_radius_kpc     10.549
	v_disp     85.139
	mag		  20.100
	z_lens     0.231
	end
potentiel 498
	profil     81
	x_centre     66.562
	y_centre     24.817
	ellipticite     0.125
	angle_pos       -25.200
	core_radius         0.009
	core_radius_kpc     0.034
	cut_radius         2.739
	cut_radius_kpc     10.097
	v_disp     83.297
	mag		  20.195
	z_lens     0.231
	end
potentiel 334
	profil     81
	x_centre     17.104
	y_centre     -0.696
	ellipticite     0.095
	angle_pos       67.400
	core_radius         0.009
	core_radius_kpc     0.034
	cut_radius         2.735
	cut_radius_kpc     10.084
	v_disp     83.239
	mag		  20.198
	z_lens     0.231
	end
potentiel 392
	profil     81
	x_centre     -5.274
	y_centre     -2.078
	ellipticite     0.127
	angle_pos       9.800
	core_radius         0.009
	core_radius_kpc     0.033
	cut_radius         2.684
	cut_radius_kpc     9.895
	v_disp     82.457
	mag		  20.239
	z_lens     0.231
	end
potentiel 375
	profil     81
	x_centre     31.724
	y_centre     2.641
	ellipticite     0.082
	angle_pos       -66.500
	core_radius         0.009
	core_radius_kpc     0.033
	cut_radius         2.663
	cut_radius_kpc     9.818
	v_disp     82.135
	mag		  20.256
	z_lens     0.231
	end
potentiel 395
	profil     81
	x_centre     34.559
	y_centre     -1.381
	ellipticite     0.021
	angle_pos       14.400
	core_radius         0.008
	core_radius_kpc     0.030
	cut_radius         2.464
	cut_radius_kpc     9.083
	v_disp     79.000
	mag		  20.425
	z_lens     0.231
	end
potentiel 454
	profil     81
	x_centre     21.211
	y_centre     9.946
	ellipticite     0.327
	angle_pos       43.000
	core_radius         0.008
	core_radius_kpc     0.029
	cut_radius         2.385
	cut_radius_kpc     8.790
	v_disp     77.719
	mag		  20.496
	z_lens     0.231
	end
potentiel 76
	profil     81
	x_centre     39.987
	y_centre     -30.956
	ellipticite     0.521
	angle_pos       51.000
	core_radius         0.007
	core_radius_kpc     0.027
	cut_radius         2.229
	cut_radius_kpc     8.215
	v_disp     75.132
	mag		  20.643
	z_lens     0.231
	end
potentiel 501
	profil     81
	x_centre     54.175
	y_centre     18.870
	ellipticite     0.028
	angle_pos       38.100
	core_radius         0.007
	core_radius_kpc     0.026
	cut_radius         2.150
	cut_radius_kpc     7.925
	v_disp     73.795
	mag		  20.721
	z_lens     0.231
	end
potentiel 667
	profil     81
	x_centre     -15.073
	y_centre     46.579
	ellipticite     0.060
	angle_pos       27.600
	core_radius         0.007
	core_radius_kpc     0.026
	cut_radius         2.122
	cut_radius_kpc     7.824
	v_disp     73.321
	mag		  20.749
	z_lens     0.231
	end
potentiel 355
	profil     81
	x_centre     6.884
	y_centre     -1.148
	ellipticite     0.029
	angle_pos       34.300
	core_radius         0.007
	core_radius_kpc     0.025
	cut_radius         2.073
	cut_radius_kpc     7.642
	v_disp     72.465
	mag		  20.800
	z_lens     0.231
	end
potentiel 406
	profil     81
	x_centre     56.693
	y_centre     18.173
	ellipticite     0.355
	angle_pos       72.200
	core_radius         0.007
	core_radius_kpc     0.025
	cut_radius         2.058
	cut_radius_kpc     7.586
	v_disp     72.198
	mag		  20.816
	z_lens     0.231
	end
potentiel 489
	profil     81
	x_centre     21.446
	y_centre     21.555
	ellipticite     0.295
	angle_pos       67.400
	core_radius         0.007
	core_radius_kpc     0.025
	cut_radius         2.011
	cut_radius_kpc     7.413
	v_disp     71.372
	mag		  20.866
	z_lens     0.231
	end
potentiel 449
	profil     81
	x_centre     52.703
	y_centre     11.552
	ellipticite     0.161
	angle_pos       61.000
	core_radius         0.007
	core_radius_kpc     0.024
	cut_radius         1.967
	cut_radius_kpc     7.251
	v_disp     70.587
	mag		  20.914
	z_lens     0.231
	end
potentiel 1006
	profil     81
	x_centre     -16.384
	y_centre     39.294
	ellipticite     0.056
	angle_pos       -30.700
	core_radius         0.004
	core_radius_kpc     0.013
	cut_radius         1.080
	cut_radius_kpc     3.983
	v_disp     52.315
	mag		  22.215
	z_lens     0.231
	end
potentiel 1006
	profil     81
	x_centre     -16.384
	y_centre     39.294
	ellipticite     0.056
	angle_pos       -30.700
	core_radius         0.004
	core_radius_kpc     0.013
	cut_radius         1.080
	cut_radius_kpc     3.983
	v_disp     52.315
	mag		  22.215
	z_lens     0.231
	end
cline
	nplan    1 1.250 
	dmax     0.000
	algorithm   MARCHINGSQUARES
	limitHigh   10.0
	limitLow    1.000
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK    0.
	wX        -1.000
	end
champ
	xmin     -20.000
	xmax     65.000
	ymin     -25.000
	ymax     50.000
	end
fini
