Mon Mar 14 05:57:03 2011
Image plane optimization
Chi2tot(dof=10): 251.6907
Chi2pos: 251.691
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -163.904
#2.0 z:1.817 dlsds:0.415 
#3.0 z:2.579 dlsds:0.515 
#4.0 z:1.837 dlsds:0.419 
#5.0 z:2.878 dlsds:0.540 
n_Warning: 0
runmode
	reference     3 28.182720 -13.955638
	image     0 
	source    0 
	end
grille
	nombre      128
	polaire     0
	nlentille   23
	end
potentiel O1
	profil     81
	x_centre     -0.430
	y_centre     -1.028
	ellipticite     0.688
	angle_pos       133.221
	core_radius         12.878
	core_radius_kpc     97.881
	cut_radius         131.565
	cut_radius_kpc     1000.000
	v_disp     1041.661
	z_lens     0.830
	end
potentiel 1385
	profil     81
	x_centre     -30.306
	y_centre     20.168
	ellipticite     0.147
	angle_pos       -48.800
	core_radius         0.030
	core_radius_kpc     0.225
	cut_radius         8.895
	cut_radius_kpc     67.610
	v_disp     193.668
	mag		  20.080
	z_lens     0.830
	end
potentiel 1034
	profil     81
	x_centre     0.001
	y_centre     0.001
	ellipticite     0.248
	angle_pos       -46.400
	core_radius         0.028
	core_radius_kpc     0.214
	cut_radius         8.456
	cut_radius_kpc     64.271
	v_disp     188.824
	mag		  20.190
	z_lens     0.830
	end
potentiel 1286
	profil     81
	x_centre     -17.851
	y_centre     15.225
	ellipticite     0.428
	angle_pos       45.100
	core_radius         0.028
	core_radius_kpc     0.210
	cut_radius         8.301
	cut_radius_kpc     63.098
	v_disp     187.093
	mag		  20.230
	z_lens     0.830
	end
potentiel 1050
	profil     81
	x_centre     -1.523
	y_centre     -0.892
	ellipticite     0.176
	angle_pos       -41.600
	core_radius         0.026
	core_radius_kpc     0.194
	cut_radius         7.676
	cut_radius_kpc     58.346
	v_disp     179.911
	mag		  20.400
	z_lens     0.830
	end
potentiel 834
	profil     81
	x_centre     11.622
	y_centre     -15.586
	ellipticite     0.088
	angle_pos       -26.800
	core_radius         0.021
	core_radius_kpc     0.162
	cut_radius         6.385
	cut_radius_kpc     48.530
	v_disp     164.081
	mag		  20.800
	z_lens     0.830
	end
potentiel 969
	profil     81
	x_centre     9.417
	y_centre     -5.332
	ellipticite     0.196
	angle_pos       -45.000
	core_radius         0.019
	core_radius_kpc     0.145
	cut_radius         5.717
	cut_radius_kpc     43.452
	v_disp     155.259
	mag		  21.040
	z_lens     0.830
	end
potentiel 986
	profil     81
	x_centre     28.354
	y_centre     14.829
	ellipticite     0.126
	angle_pos       -79.200
	core_radius         0.019
	core_radius_kpc     0.142
	cut_radius         5.612
	cut_radius_kpc     42.659
	v_disp     153.836
	mag		  21.080
	z_lens     0.830
	end
potentiel 1212
	profil     81
	x_centre     2.680
	y_centre     22.953
	ellipticite     0.017
	angle_pos       -9.600
	core_radius         0.018
	core_radius_kpc     0.135
	cut_radius         5.311
	cut_radius_kpc     40.366
	v_disp     149.643
	mag		  21.200
	z_lens     0.830
	end
potentiel 1564
	profil     81
	x_centre     -27.049
	y_centre     39.393
	ellipticite     0.528
	angle_pos       44.700
	core_radius         0.018
	core_radius_kpc     0.134
	cut_radius         5.286
	cut_radius_kpc     40.180
	v_disp     149.299
	mag		  21.210
	z_lens     0.830
	end
potentiel 993
	profil     81
	x_centre     6.217
	y_centre     -7.310
	ellipticite     0.138
	angle_pos       -76.400
	core_radius         0.016
	core_radius_kpc     0.123
	cut_radius         4.843
	cut_radius_kpc     36.814
	v_disp     142.908
	mag		  21.400
	z_lens     0.830
	end
potentiel 1531
	profil     81
	x_centre     -29.484
	y_centre     33.337
	ellipticite     0.017
	angle_pos       -16.800
	core_radius         0.015
	core_radius_kpc     0.115
	cut_radius         4.520
	cut_radius_kpc     34.357
	v_disp     138.057
	mag		  21.550
	z_lens     0.830
	end
potentiel 936
	profil     81
	x_centre     -5.009
	y_centre     -27.633
	ellipticite     0.218
	angle_pos       45.100
	core_radius         0.013
	core_radius_kpc     0.096
	cut_radius         3.794
	cut_radius_kpc     28.841
	v_disp     126.490
	mag		  21.930
	z_lens     0.830
	end
potentiel 1101
	profil     81
	x_centre     -4.640
	y_centre     -1.869
	ellipticite     0.302
	angle_pos       -12.100
	core_radius         0.011
	core_radius_kpc     0.087
	cut_radius         3.429
	cut_radius_kpc     26.062
	v_disp     120.242
	mag		  22.150
	z_lens     0.830
	end
potentiel 1556
	profil     81
	x_centre     -22.268
	y_centre     41.883
	ellipticite     0.037
	angle_pos       -84.600
	core_radius         0.010
	core_radius_kpc     0.080
	cut_radius         3.142
	cut_radius_kpc     23.879
	v_disp     115.095
	mag		  22.340
	z_lens     0.830
	end
potentiel 1129
	profil     81
	x_centre     -8.087
	y_centre     -1.161
	ellipticite     0.103
	angle_pos       -35.300
	core_radius         0.010
	core_radius_kpc     0.079
	cut_radius         3.113
	cut_radius_kpc     23.660
	v_disp     114.566
	mag		  22.360
	z_lens     0.830
	end
potentiel 1044
	profil     81
	x_centre     2.608
	y_centre     -4.776
	ellipticite     0.054
	angle_pos       -80.800
	core_radius         0.010
	core_radius_kpc     0.077
	cut_radius         3.042
	cut_radius_kpc     23.121
	v_disp     113.255
	mag		  22.410
	z_lens     0.830
	end
potentiel 1436
	profil     81
	x_centre     -6.391
	y_centre     42.361
	ellipticite     0.086
	angle_pos       44.200
	core_radius         0.010
	core_radius_kpc     0.076
	cut_radius         3.014
	cut_radius_kpc     22.909
	v_disp     112.735
	mag		  22.430
	z_lens     0.830
	end
potentiel 1514
	profil     81
	x_centre     -21.164
	y_centre     37.606
	ellipticite     0.208
	angle_pos       71.300
	core_radius         0.010
	core_radius_kpc     0.076
	cut_radius         3.014
	cut_radius_kpc     22.909
	v_disp     112.735
	mag		  22.430
	z_lens     0.830
	end
potentiel 1541
	profil     81
	x_centre     -27.430
	y_centre     34.521
	ellipticite     0.014
	angle_pos       -7.700
	core_radius         0.010
	core_radius_kpc     0.076
	cut_radius         2.986
	cut_radius_kpc     22.699
	v_disp     112.217
	mag		  22.450
	z_lens     0.830
	end
potentiel 1530
	profil     81
	x_centre     -17.446
	y_centre     43.238
	ellipticite     0.269
	angle_pos       33.000
	core_radius         0.009
	core_radius_kpc     0.070
	cut_radius         2.774
	cut_radius_kpc     21.087
	v_disp     108.158
	mag		  22.610
	z_lens     0.830
	end
potentiel 1048
	profil     81
	x_centre     3.908
	y_centre     -4.122
	ellipticite     0.317
	angle_pos       32.100
	core_radius         0.008
	core_radius_kpc     0.062
	cut_radius         2.427
	cut_radius_kpc     18.451
	v_disp     101.171
	mag		  22.900
	z_lens     0.830
	end
potentiel 955
	profil     81
	x_centre     0.142
	y_centre     -20.019
	ellipticite     0.383
	angle_pos       -63.400
	core_radius         0.007
	core_radius_kpc     0.054
	cut_radius         2.134
	cut_radius_kpc     16.219
	v_disp     94.854
	mag		  23.180
	z_lens     0.830
	end
cline
	nplan    1 3.900 
	dmax     50.000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK    0.
	wX        -1.000
	end
champ
	xmin     -50.000
	xmax     50.000
	ymin     -50.000
	ymax     50.000
	end
fini
