starting on:
rxj1347 3 23 nr
['rxj1347', '3', '23', 'nr']
Welcome to SZ fitter v 1.0 Python Version
Fetching cluster parameters
Fetching SPIRE maps
Regressing and subtracting catalogs
map offsets:  [0.002171033972416278, 0.0045242023579081985, 0.008366104846366603]
data path is  /home/vlb9398/rsz/multiband_pcat/multiband_pcat/Data/spire/
band: 0
pixsize: 6.000000145272001
gdat.dataname: rxj1347
smaller dim is 251
larger dim is  271
image maximum is  0.22169672
gdat.frac is  0.5042776859504132
sum of PSF is  1.0
band: 1
pixsize: 8.333333395416
gdat.dataname: rxj1347
smaller dim is 181
larger dim is  195
image maximum is  0.22169672
gdat.frac is  0.5366732412886259
sum of PSF is  1.0
band: 2
pixsize: 12.00000029058
gdat.dataname: rxj1347
smaller dim is 127
larger dim is  137
image maximum is  0.22169672
gdat.frac is  0.49168367346938774
sum of PSF is  1.0
275 55.0 0.04
pixel_variance: 2.0473624e-06
param_dict:
{'isim': 22, 'normalization': 'max', 'openblas': False, 'cblas': False, 'return_median_model': True, 'bool_plot_save': True, 'burn_in_frac': 0.6, 'make_post_plots': True, 'residual_samples': 100, 'verbtype': 0, 'raw_counts': False, 'weighted_residual': False, 'visual': False, 'trueminf': 0.001, 'truealpha': 3.0, 'split_col_sig': 0.25, 'nregion': 5, 'nominal_nsrc': 1000, 'max_nsrc': 2000, 'margin': 10, 'kickrange': 1.0, 'alph': 1.0, 'nloop': 1000, 'nsamp': 500, 'save': True, 'load_state_timestr': None, 'mock_name': None, 'dataname': 'rxj1347', 'file_path': None, 'tail_name': 'PSW_sim2300', 'result_path': '/home/vlb9398/rsz/multiband_pcat/pcat_results', 'base_path': '/home/vlb9398/rsz/multiband_pcat/multiband_pcat', 'psf_pixel_fwhm': 2.999999927355002, 'mean_offsets': [0.002171033972416278, 0.0045242023579081985, 0.008366104846366603], 'bias': [0.0], 'band2': 2, 'band1': 1, 'band0': 0, 'y0': 0, 'x0': 0, 'height': 140, 'width': 140, 'round_up_or_down': 'up', 'auto_resize': True, 'self': <pcat_spire.lion object at 0x7fa5a6c1bcc0>, 'band_dict': {0: 'S', 1: 'M', 2: 'L'}, 'timestr': '20200427-162653_22', 'bands': [0, 1, 2], 'nbands': 3, 'data_path': '/home/vlb9398/rsz/multiband_pcat/multiband_pcat/Data/spire/', 'imszs': [(275, 275), (195, 195), (140, 140)], 'regsizes': [55.0, 39.0, 28.0], 'margins': [], 'imsz0': (275, 275), 'frac': 0.49168367346938774, 'regions_factor': 0.04, 'N_eff': 20.392502747811054, 'err_f': 0.0006461489231457257, 'frame_dir': '/home/vlb9398/rsz/multiband_pcat/pcat_results/20200427-162653_22/frames', 'newdir': '/home/vlb9398/rsz/multiband_pcat/pcat_results/20200427-162653_22'}
Using slower BLAS routines.. boo 
col string is  S-M
col string is  S-L
Sample 0
Background [[0.]
 [0.]
 [0.]] N_star 657 chi^2 [230809.71875, 1.9918194976492408e+20, 1.2729949016119296e+22]
Acceptance	(all) 0.474
(P *) 0.552
(BD *) 0.518
(MS *) 0.279
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.780
(P *) 0.714
(BD *) 0.309
(MS *) 1.394
(BKG) nan
Likelihood (s)	(all) 14.090
(P *) 24.429
(BD *) 3.707
(MS *) 4.622
(BKG) nan
Implement (s)	(all) 2.720
(P *) 2.531
(BD *) 2.896
(MS *) 2.908
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 17.590
================
Sample 1
Background [[0.]
 [0.]
 [0.]] N_star 131 chi^2 [228135.1875, 1.3570159625109504e+17, 4.6619022098037316e+20]
Acceptance	(all) 0.435
(P *) 0.502
(BD *) 0.435
(MS *) 0.294
(BKG) nan
Out of Bounds	(all) 0.036
(P *) 0.000
(BD *) 0.025
(MS *) 0.121
(BKG) nan
----------------
Proposal (s)	(all) 0.720
(P *) 0.742
(BD *) 0.208
(MS *) 1.169
(BKG) nan
Likelihood (s)	(all) 6.930
(P *) 9.883
(BD *) 3.625
(MS *) 4.032
(BKG) nan
Implement (s)	(all) 2.530
(P *) 2.578
(BD *) 2.792
(MS *) 2.177
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 10.180
================
Sample 2
Background [[0.]
 [0.]
 [0.]] N_star 32 chi^2 [224777.3125, 355125.1875, 2410034.0]
Acceptance	(all) 0.259
(P *) 0.471
(BD *) 0.084
(MS *) 0.057
(BKG) nan
Out of Bounds	(all) 0.141
(P *) 0.000
(BD *) 0.088
(MS *) 0.468
(BKG) nan
----------------
Proposal (s)	(all) 0.550
(P *) 0.534
(BD *) 0.423
(MS *) 0.726
(BKG) nan
Likelihood (s)	(all) 3.070
(P *) 3.654
(BD *) 3.345
(MS *) 1.653
(BKG) nan
Implement (s)	(all) 2.320
(P *) 2.863
(BD *) 2.183
(MS *) 1.452
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 5.940
================
Sample 3
Background [[0.]
 [0.]
 [0.]] N_star 45 chi^2 [219317.0, 122258.2578125, 70606.734375]
Acceptance	(all) 0.289
(P *) 0.537
(BD *) 0.033
(MS *) 0.046
(BKG) nan
Out of Bounds	(all) 0.018
(P *) 0.000
(BD *) 0.000
(MS *) 0.069
(BKG) nan
----------------
Proposal (s)	(all) 0.590
(P *) 0.598
(BD *) 0.295
(MS *) 0.843
(BKG) nan
Likelihood (s)	(all) 3.640
(P *) 3.904
(BD *) 3.671
(MS *) 3.103
(BKG) nan
Implement (s)	(all) 2.660
(P *) 2.729
(BD *) 2.447
(MS *) 2.720
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 6.890
================
Sample 4
Background [[0.]
 [0.]
 [0.]] N_star 73 chi^2 [215262.53125, 119369.6171875, 61276.1171875]
Acceptance	(all) 0.293
(P *) 0.547
(BD *) 0.071
(MS *) 0.035
(BKG) nan
Out of Bounds	(all) 0.005
(P *) 0.000
(BD *) 0.000
(MS *) 0.019
(BKG) nan
----------------
Proposal (s)	(all) 0.610
(P *) 0.557
(BD *) 0.271
(MS *) 1.051
(BKG) nan
Likelihood (s)	(all) 3.940
(P *) 4.124
(BD *) 3.411
(MS *) 4.125
(BKG) nan
Implement (s)	(all) 2.900
(P *) 3.134
(BD *) 2.713
(MS *) 2.646
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 7.450
================
Sample 5
Background [[0.]
 [0.]
 [0.]] N_star 88 chi^2 [210003.296875, 115715.09375, 55953.58984375]
Acceptance	(all) 0.269
(P *) 0.506
(BD *) 0.036
(MS *) 0.040
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.590
(P *) 0.629
(BD *) 0.314
(MS *) 0.864
(BKG) nan
Likelihood (s)	(all) 4.230
(P *) 4.746
(BD *) 3.031
(MS *) 4.636
(BKG) nan
Implement (s)	(all) 2.760
(P *) 2.738
(BD *) 2.962
(MS *) 2.545
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 7.580
================
Sample 6
Background [[0.]
 [0.]
 [0.]] N_star 109 chi^2 [204938.984375, 110982.4609375, 51841.07421875]
Acceptance	(all) 0.272
(P *) 0.513
(BD *) 0.036
(MS *) 0.023
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.660
(P *) 0.599
(BD *) 0.331
(MS *) 1.089
(BKG) nan
Likelihood (s)	(all) 4.490
(P *) 5.130
(BD *) 3.388
(MS *) 4.280
(BKG) nan
Implement (s)	(all) 2.860
(P *) 2.974
(BD *) 2.562
(MS *) 2.918
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.010
================
Sample 7
Background [[0.]
 [0.]
 [0.]] N_star 150 chi^2 [201062.75, 105874.28125, 46537.07421875]
Acceptance	(all) 0.275
(P *) 0.471
(BD *) 0.040
(MS *) 0.075
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.690
(P *) 0.531
(BD *) 0.287
(MS *) 1.485
(BKG) nan
Likelihood (s)	(all) 4.630
(P *) 5.389
(BD *) 3.607
(MS *) 3.974
(BKG) nan
Implement (s)	(all) 2.870
(P *) 2.979
(BD *) 2.582
(MS *) 2.926
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.190
================
Sample 8
Background [[0.]
 [0.]
 [0.]] N_star 166 chi^2 [198164.578125, 101259.671875, 43172.328125]
Acceptance	(all) 0.262
(P *) 0.483
(BD *) 0.033
(MS *) 0.048
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.650
(P *) 0.637
(BD *) 0.222
(MS *) 1.184
(BKG) nan
Likelihood (s)	(all) 5.040
(P *) 5.976
(BD *) 3.741
(MS *) 4.518
(BKG) nan
Implement (s)	(all) 2.710
(P *) 2.550
(BD *) 2.667
(MS *) 3.114
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.400
================
Sample 9
Background [[0.]
 [0.]
 [0.]] N_star 189 chi^2 [195291.328125, 96407.515625, 41295.015625]
Acceptance	(all) 0.211
(P *) 0.362
(BD *) 0.028
(MS *) 0.058
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.670
(P *) 0.493
(BD *) 0.496
(MS *) 1.255
(BKG) nan
Likelihood (s)	(all) 5.340
(P *) 6.736
(BD *) 3.264
(MS *) 4.329
(BKG) nan
Implement (s)	(all) 2.680
(P *) 2.505
(BD *) 3.182
(MS *) 2.554
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.690
================
Sample 10
Background [[0.]
 [0.]
 [0.]] N_star 201 chi^2 [190294.671875, 92489.265625, 39152.0390625]
Acceptance	(all) 0.223
(P *) 0.402
(BD *) 0.039
(MS *) 0.073
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.830
(P *) 0.768
(BD *) 0.153
(MS *) 1.641
(BKG) nan
Likelihood (s)	(all) 5.200
(P *) 6.535
(BD *) 3.702
(MS *) 4.219
(BKG) nan
Implement (s)	(all) 2.850
(P *) 2.946
(BD *) 2.710
(MS *) 2.813
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.880
================
Sample 11
Background [[0.]
 [0.]
 [0.]] N_star 200 chi^2 [185779.109375, 88883.5703125, 34699.27734375]
Acceptance	(all) 0.247
(P *) 0.441
(BD *) 0.029
(MS *) 0.049
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.680
(P *) 0.619
(BD *) 0.378
(MS *) 1.102
(BKG) nan
Likelihood (s)	(all) 5.520
(P *) 6.867
(BD *) 3.235
(MS *) 4.898
(BKG) nan
Implement (s)	(all) 2.730
(P *) 2.805
(BD *) 2.815
(MS *) 2.490
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.930
================
Sample 12
Background [[0.]
 [0.]
 [0.]] N_star 223 chi^2 [174867.59375, 86046.1328125, 32421.90625]
Acceptance	(all) 0.250
(P *) 0.474
(BD *) 0.033
(MS *) 0.054
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.530
(P *) 0.478
(BD *) 0.148
(MS *) 1.044
(BKG) nan
Likelihood (s)	(all) 5.660
(P *) 7.173
(BD *) 3.926
(MS *) 4.618
(BKG) nan
Implement (s)	(all) 2.530
(P *) 2.578
(BD *) 2.370
(MS *) 2.610
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.720
================
Sample 13
Background [[0.]
 [0.]
 [0.]] N_star 229 chi^2 [168821.890625, 83096.328125, 30355.185546875]
Acceptance	(all) 0.223
(P *) 0.398
(BD *) 0.029
(MS *) 0.037
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.760
(P *) 0.674
(BD *) 0.326
(MS *) 1.278
(BKG) nan
Likelihood (s)	(all) 5.600
(P *) 7.091
(BD *) 3.302
(MS *) 4.549
(BKG) nan
Implement (s)	(all) 2.820
(P *) 2.987
(BD *) 2.744
(MS *) 2.556
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.180
================
Sample 14
Background [[0.]
 [0.]
 [0.]] N_star 222 chi^2 [161338.0, 80946.0625, 28862.6953125]
Acceptance	(all) 0.218
(P *) 0.402
(BD *) 0.033
(MS *) 0.048
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.710
(P *) 0.671
(BD *) 0.207
(MS *) 1.241
(BKG) nan
Likelihood (s)	(all) 5.310
(P *) 6.992
(BD *) 3.760
(MS *) 3.609
(BKG) nan
Implement (s)	(all) 2.980
(P *) 3.069
(BD *) 2.521
(MS *) 3.233
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.000
================
Sample 15
Background [[0.]
 [0.]
 [0.]] N_star 275 chi^2 [154004.0625, 78988.859375, 28235.8046875]
Acceptance	(all) 0.217
(P *) 0.390
(BD *) 0.022
(MS *) 0.057
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.730
(P *) 0.669
(BD *) 0.345
(MS *) 1.299
(BKG) nan
Likelihood (s)	(all) 5.950
(P *) 7.677
(BD *) 3.831
(MS *) 4.545
(BKG) nan
Implement (s)	(all) 2.520
(P *) 2.598
(BD *) 2.452
(MS *) 2.424
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.200
================
Sample 16
Background [[0.]
 [0.]
 [0.]] N_star 259 chi^2 [148521.625, 76520.484375, 27789.4921875]
Acceptance	(all) 0.173
(P *) 0.326
(BD *) 0.027
(MS *) 0.028
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.690
(P *) 0.552
(BD *) 0.480
(MS *) 1.208
(BKG) nan
Likelihood (s)	(all) 5.850
(P *) 8.037
(BD *) 3.210
(MS *) 4.375
(BKG) nan
Implement (s)	(all) 2.860
(P *) 2.843
(BD *) 2.841
(MS *) 2.917
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.400
================
Sample 17
Background [[0.]
 [0.]
 [0.]] N_star 297 chi^2 [141864.21875, 75148.2265625, 26832.953125]
Acceptance	(all) 0.201
(P *) 0.354
(BD *) 0.038
(MS *) 0.030
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.740
(P *) 0.615
(BD *) 0.207
(MS *) 1.548
(BKG) nan
Likelihood (s)	(all) 6.110
(P *) 8.115
(BD *) 3.444
(MS *) 4.435
(BKG) nan
Implement (s)	(all) 2.720
(P *) 2.615
(BD *) 3.029
(MS *) 2.636
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.570
================
Sample 18
Background [[0.]
 [0.]
 [0.]] N_star 296 chi^2 [137372.40625, 73180.5234375, 26470.1015625]
Acceptance	(all) 0.188
(P *) 0.334
(BD *) 0.043
(MS *) 0.030
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.920
(P *) 0.846
(BD *) 0.363
(MS *) 1.639
(BKG) nan
Likelihood (s)	(all) 5.870
(P *) 8.386
(BD *) 2.984
(MS *) 3.566
(BKG) nan
Implement (s)	(all) 3.000
(P *) 2.815
(BD *) 3.226
(MS *) 3.156
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.790
================
Sample 19
Background [[0.]
 [0.]
 [0.]] N_star 324 chi^2 [132691.59375, 71230.65625, 26290.71875]
Acceptance	(all) 0.166
(P *) 0.306
(BD *) 0.031
(MS *) 0.043
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.810
(P *) 0.607
(BD *) 0.385
(MS *) 1.603
(BKG) nan
Likelihood (s)	(all) 6.270
(P *) 8.891
(BD *) 3.154
(MS *) 4.580
(BKG) nan
Implement (s)	(all) 2.660
(P *) 2.469
(BD *) 3.192
(MS *) 2.481
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.740
================
Sample 20
Background [[0.]
 [0.]
 [0.]] N_star 310 chi^2 [126315.7890625, 69734.9296875, 25842.390625]
Acceptance	(all) 0.204
(P *) 0.352
(BD *) 0.052
(MS *) 0.047
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.710
(P *) 0.549
(BD *) 0.289
(MS *) 1.452
(BKG) nan
Likelihood (s)	(all) 6.920
(P *) 9.078
(BD *) 4.174
(MS *) 5.161
(BKG) nan
Implement (s)	(all) 2.410
(P *) 2.627
(BD *) 2.231
(MS *) 2.137
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 10.040
================
Sample 21
Background [[0.]
 [0.]
 [0.]] N_star 312 chi^2 [121694.1875, 68511.6875, 25347.705078125]
Acceptance	(all) 0.174
(P *) 0.327
(BD *) 0.018
(MS *) 0.016
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.850
(P *) 0.731
(BD *) 0.324
(MS *) 1.619
(BKG) nan
Likelihood (s)	(all) 6.480
(P *) 8.814
(BD *) 3.806
(MS *) 4.372
(BKG) nan
Implement (s)	(all) 2.450
(P *) 2.589
(BD *) 2.348
(MS *) 2.267
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.780
================
Sample 22
Background [[0.]
 [0.]
 [0.]] N_star 319 chi^2 [116899.5625, 67596.609375, 24828.787109375]
Acceptance	(all) 0.181
(P *) 0.330
(BD *) 0.043
(MS *) 0.021
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.640
(P *) 0.580
(BD *) 0.192
(MS *) 1.255
(BKG) nan
Likelihood (s)	(all) 6.470
(P *) 8.840
(BD *) 3.563
(MS *) 4.686
(BKG) nan
Implement (s)	(all) 2.790
(P *) 2.900
(BD *) 2.720
(MS *) 2.636
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.900
================
Sample 23
Background [[0.]
 [0.]
 [0.]] N_star 342 chi^2 [113651.34375, 64609.28125, 24658.6328125]
Acceptance	(all) 0.172
(P *) 0.301
(BD *) 0.040
(MS *) 0.039
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.680
(P *) 0.516
(BD *) 0.161
(MS *) 1.538
(BKG) nan
Likelihood (s)	(all) 6.640
(P *) 9.167
(BD *) 3.936
(MS *) 4.211
(BKG) nan
Implement (s)	(all) 2.760
(P *) 3.075
(BD *) 2.249
(MS *) 2.632
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 10.080
================
Sample 24
['rxj1347', '3', '23', 'nr']
Welcome to SZ fitter v 1.0 Python Version
Fetching cluster parameters
Fetching SPIRE maps
Regressing and subtracting catalogs
map offsets:  [0.002171033972416278, 0.0045242023579081985, 0.008366104846366603]
data path is  /home/vlb9398/rsz/multiband_pcat/multiband_pcat/Data/spire/
band: 0
pixsize: 6.000000145272001
gdat.dataname: rxj1347
smaller dim is 251
larger dim is  271
image maximum is  0.22169672
gdat.frac is  0.5042776859504132
sum of PSF is  1.0
band: 1
pixsize: 8.333333395416
gdat.dataname: rxj1347
smaller dim is 181
larger dim is  195
image maximum is  0.22169672
gdat.frac is  0.5366732412886259
sum of PSF is  1.0
band: 2
pixsize: 12.00000029058
gdat.dataname: rxj1347
smaller dim is 127
larger dim is  137
image maximum is  0.22169672
gdat.frac is  0.49168367346938774
sum of PSF is  1.0
275 55.0 0.04
pixel_variance: 2.0473624e-06
param_dict:
{'isim': 22, 'normalization': 'max', 'openblas': False, 'cblas': False, 'return_median_model': True, 'bool_plot_save': True, 'burn_in_frac': 0.6, 'make_post_plots': True, 'residual_samples': 100, 'verbtype': 0, 'raw_counts': False, 'weighted_residual': False, 'visual': False, 'trueminf': 0.001, 'truealpha': 3.0, 'split_col_sig': 0.25, 'nregion': 5, 'nominal_nsrc': 1000, 'max_nsrc': 2000, 'margin': 10, 'kickrange': 1.0, 'alph': 1.0, 'nloop': 1000, 'nsamp': 500, 'save': True, 'load_state_timestr': None, 'mock_name': None, 'dataname': 'rxj1347', 'file_path': None, 'tail_name': 'PSW_sim2300', 'result_path': '/home/vlb9398/rsz/multiband_pcat/pcat_results', 'base_path': '/home/vlb9398/rsz/multiband_pcat/multiband_pcat', 'psf_pixel_fwhm': 2.999999927355002, 'mean_offsets': [0.002171033972416278, 0.0045242023579081985, 0.008366104846366603], 'bias': [0.0], 'band2': 2, 'band1': 1, 'band0': 0, 'y0': 0, 'x0': 0, 'height': 140, 'width': 140, 'round_up_or_down': 'up', 'auto_resize': True, 'self': <pcat_spire.lion object at 0x7f3676d0fcc0>, 'band_dict': {0: 'S', 1: 'M', 2: 'L'}, 'timestr': '20200427-162820_22', 'bands': [0, 1, 2], 'nbands': 3, 'data_path': '/home/vlb9398/rsz/multiband_pcat/multiband_pcat/Data/spire/', 'imszs': [(275, 275), (195, 195), (140, 140)], 'regsizes': [55.0, 39.0, 28.0], 'margins': [], 'imsz0': (275, 275), 'frac': 0.49168367346938774, 'regions_factor': 0.04, 'N_eff': 20.392502747811054, 'err_f': 0.0006461489231457257, 'frame_dir': '/home/vlb9398/rsz/multiband_pcat/pcat_results/20200427-162820_22/frames', 'newdir': '/home/vlb9398/rsz/multiband_pcat/pcat_results/20200427-162820_22'}
Using slower BLAS routines.. boo 
col string is  S-M
col string is  S-L
Sample 0
Background [[0.]
 [0.]
 [0.]] N_star 657 chi^2 [230809.71875, 1.9918194976492408e+20, 1.2729949016119296e+22]
Acceptance	(all) 0.474
(P *) 0.552
(BD *) 0.518
(MS *) 0.279
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.910
(P *) 0.939
(BD *) 0.116
(MS *) 1.673
(BKG) nan
Likelihood (s)	(all) 13.750
(P *) 23.694
(BD *) 3.822
(MS *) 4.582
(BKG) nan
Implement (s)	(all) 2.640
(P *) 2.857
(BD *) 2.625
(MS *) 2.231
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 17.300
================
Sample 1
Background [[0.]
 [0.]
 [0.]] N_star 131 chi^2 [228135.1875, 1.3570159625109504e+17, 4.6619022098037316e+20]
Acceptance	(all) 0.435
(P *) 0.502
(BD *) 0.435
(MS *) 0.294
(BKG) nan
Out of Bounds	(all) 0.036
(P *) 0.000
(BD *) 0.025
(MS *) 0.121
(BKG) nan
----------------
Proposal (s)	(all) 0.620
(P *) 0.605
(BD *) 0.333
(MS *) 0.927
(BKG) nan
Likelihood (s)	(all) 6.800
(P *) 9.668
(BD *) 3.583
(MS *) 3.992
(BKG) nan
Implement (s)	(all) 2.500
(P *) 2.793
(BD *) 2.167
(MS *) 2.218
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.920
================
Sample 2
Background [[0.]
 [0.]
 [0.]] N_star 32 chi^2 [224777.3125, 355125.1875, 2410034.0]
Acceptance	(all) 0.259
(P *) 0.471
(BD *) 0.084
(MS *) 0.057
(BKG) nan
Out of Bounds	(all) 0.141
(P *) 0.000
(BD *) 0.088
(MS *) 0.468
(BKG) nan
----------------
Proposal (s)	(all) 0.460
(P *) 0.534
(BD *) 0.317
(MS *) 0.484
(BKG) nan
Likelihood (s)	(all) 3.040
(P *) 3.526
(BD *) 2.958
(MS *) 2.218
(BKG) nan
Implement (s)	(all) 2.340
(P *) 2.756
(BD *) 2.606
(MS *) 1.250
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 5.840
================
Sample 3
Background [[0.]
 [0.]
 [0.]] N_star 45 chi^2 [219317.0, 122258.2578125, 70606.734375]
Acceptance	(all) 0.289
(P *) 0.537
(BD *) 0.033
(MS *) 0.046
(BKG) nan
Out of Bounds	(all) 0.018
(P *) 0.000
(BD *) 0.000
(MS *) 0.069
(BKG) nan
----------------
Proposal (s)	(all) 0.650
(P *) 0.717
(BD *) 0.253
(MS *) 0.881
(BKG) nan
Likelihood (s)	(all) 3.530
(P *) 3.506
(BD *) 3.840
(MS *) 3.295
(BKG) nan
Implement (s)	(all) 2.490
(P *) 2.689
(BD *) 2.321
(MS *) 2.261
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 6.670
================
Sample 4
Background [[0.]
 [0.]
 [0.]] N_star 73 chi^2 [215262.53125, 119369.6171875, 61276.1171875]
Acceptance	(all) 0.293
(P *) 0.547
(BD *) 0.071
(MS *) 0.035
(BKG) nan
Out of Bounds	(all) 0.005
(P *) 0.000
(BD *) 0.000
(MS *) 0.019
(BKG) nan
----------------
Proposal (s)	(all) 0.700
(P *) 0.639
(BD *) 0.349
(MS *) 1.167
(BKG) nan
Likelihood (s)	(all) 3.900
(P *) 4.165
(BD *) 3.217
(MS *) 4.086
(BKG) nan
Implement (s)	(all) 2.610
(P *) 2.742
(BD *) 2.597
(MS *) 2.374
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 7.210
================
Sample 5
Background [[0.]
 [0.]
 [0.]] N_star 88 chi^2 [210003.296875, 115715.09375, 55953.58984375]
Acceptance	(all) 0.269
(P *) 0.506
(BD *) 0.036
(MS *) 0.040
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.590
(P *) 0.568
(BD *) 0.348
(MS *) 0.955
(BKG) nan
Likelihood (s)	(all) 4.330
(P *) 4.746
(BD *) 3.345
(MS *) 4.682
(BKG) nan
Implement (s)	(all) 2.500
(P *) 2.495
(BD *) 2.578
(MS *) 2.409
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 7.420
================
Sample 6
Background [[0.]
 [0.]
 [0.]] N_star 109 chi^2 [204938.984375, 110982.4609375, 51841.07421875]
Acceptance	(all) 0.272
(P *) 0.513
(BD *) 0.036
(MS *) 0.023
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.670
(P *) 0.459
(BD *) 0.289
(MS *) 1.440
(BKG) nan
Likelihood (s)	(all) 4.500
(P *) 5.130
(BD *) 3.430
(MS *) 4.280
(BKG) nan
Implement (s)	(all) 2.640
(P *) 2.754
(BD *) 2.438
(MS *) 2.607
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 7.810
================
Sample 7
Background [[0.]
 [0.]
 [0.]] N_star 150 chi^2 [201062.75, 105874.28125, 46537.07421875]
Acceptance	(all) 0.275
(P *) 0.471
(BD *) 0.040
(MS *) 0.075
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.750
(P *) 0.683
(BD *) 0.205
(MS *) 1.485
(BKG) nan
Likelihood (s)	(all) 4.750
(P *) 5.503
(BD *) 3.443
(MS *) 4.410
(BKG) nan
Implement (s)	(all) 2.510
(P *) 2.315
(BD *) 3.074
(MS *) 2.358
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.010
================
Sample 8
Background [[0.]
 [0.]
 [0.]] N_star 166 chi^2 [198164.578125, 101259.671875, 43172.328125]
Acceptance	(all) 0.262
(P *) 0.483
(BD *) 0.033
(MS *) 0.048
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.670
(P *) 0.538
(BD *) 0.519
(MS *) 1.140
(BKG) nan
Likelihood (s)	(all) 4.910
(P *) 5.916
(BD *) 3.407
(MS *) 4.474
(BKG) nan
Implement (s)	(all) 2.590
(P *) 2.510
(BD *) 2.852
(MS *) 2.456
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.170
================
Sample 9
Background [[0.]
 [0.]
 [0.]] N_star 189 chi^2 [195291.328125, 96407.515625, 41295.015625]
Acceptance	(all) 0.211
(P *) 0.362
(BD *) 0.028
(MS *) 0.058
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.620
(P *) 0.626
(BD *) 0.207
(MS *) 1.039
(BKG) nan
Likelihood (s)	(all) 5.530
(P *) 6.983
(BD *) 3.636
(MS *) 4.199
(BKG) nan
Implement (s)	(all) 2.490
(P *) 2.182
(BD *) 2.769
(MS *) 2.900
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.640
================
Sample 10
Background [[0.]
 [0.]
 [0.]] N_star 201 chi^2 [190294.671875, 92489.265625, 39152.0390625]
Acceptance	(all) 0.223
(P *) 0.402
(BD *) 0.039
(MS *) 0.073
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.630
(P *) 0.415
(BD *) 0.229
(MS *) 1.445
(BKG) nan
Likelihood (s)	(all) 5.530
(P *) 7.033
(BD *) 3.397
(MS *) 4.883
(BKG) nan
Implement (s)	(all) 2.520
(P *) 2.469
(BD *) 2.786
(MS *) 2.344
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.680
================
Sample 11
Background [[0.]
 [0.]
 [0.]] N_star 200 chi^2 [185779.109375, 88883.5703125, 34699.27734375]
Acceptance	(all) 0.247
(P *) 0.441
(BD *) 0.029
(MS *) 0.049
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.760
(P *) 0.754
(BD *) 0.378
(MS *) 1.143
(BKG) nan
Likelihood (s)	(all) 5.490
(P *) 7.021
(BD *) 3.193
(MS *) 4.490
(BKG) nan
Implement (s)	(all) 2.550
(P *) 2.456
(BD *) 2.689
(MS *) 2.612
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.800
================
Sample 12
Background [[0.]
 [0.]
 [0.]] N_star 223 chi^2 [174867.59375, 86046.1328125, 32421.90625]
Acceptance	(all) 0.250
(P *) 0.474
(BD *) 0.033
(MS *) 0.054
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.680
(P *) 0.561
(BD *) 0.333
(MS *) 1.285
(BKG) nan
Likelihood (s)	(all) 5.450
(P *) 7.173
(BD *) 3.444
(MS *) 4.297
(BKG) nan
Implement (s)	(all) 2.480
(P *) 2.225
(BD *) 2.741
(MS *) 2.691
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 8.610
================
Sample 13
Background [[0.]
 [0.]
 [0.]] N_star 229 chi^2 [168821.890625, 83096.328125, 30355.185546875]
Acceptance	(all) 0.223
(P *) 0.398
(BD *) 0.029
(MS *) 0.037
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.640
(P *) 0.501
(BD *) 0.186
(MS *) 1.278
(BKG) nan
Likelihood (s)	(all) 5.580
(P *) 7.129
(BD *) 3.442
(MS *) 4.286
(BKG) nan
Implement (s)	(all) 2.840
(P *) 2.832
(BD *) 2.884
(MS *) 2.820
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.060
================
Sample 14
Background [[0.]
 [0.]
 [0.]] N_star 222 chi^2 [161338.0, 80946.0625, 28862.6953125]
Acceptance	(all) 0.218
(P *) 0.402
(BD *) 0.033
(MS *) 0.048
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.670
(P *) 0.630
(BD *) 0.496
(MS *) 0.902
(BKG) nan
Likelihood (s)	(all) 5.560
(P *) 7.358
(BD *) 3.347
(MS *) 4.248
(BKG) nan
Implement (s)	(all) 2.780
(P *) 2.581
(BD *) 2.769
(MS *) 3.158
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.010
================
Sample 15
Background [[0.]
 [0.]
 [0.]] N_star 275 chi^2 [154004.0625, 78988.859375, 28235.8046875]
Acceptance	(all) 0.217
(P *) 0.390
(BD *) 0.022
(MS *) 0.057
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.670
(P *) 0.748
(BD *) 0.268
(MS *) 0.952
(BKG) nan
Likelihood (s)	(all) 5.530
(P *) 7.126
(BD *) 3.295
(MS *) 4.545
(BKG) nan
Implement (s)	(all) 2.860
(P *) 3.012
(BD *) 2.644
(MS *) 2.771
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.060
================
Sample 16
Background [[0.]
 [0.]
 [0.]] N_star 259 chi^2 [148521.625, 76520.484375, 27789.4921875]
Acceptance	(all) 0.173
(P *) 0.326
(BD *) 0.027
(MS *) 0.028
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.810
(P *) 0.798
(BD *) 0.185
(MS *) 1.542
(BKG) nan
Likelihood (s)	(all) 5.850
(P *) 7.751
(BD *) 3.432
(MS *) 4.708
(BKG) nan
Implement (s)	(all) 2.660
(P *) 2.802
(BD *) 2.768
(MS *) 2.250
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.320
================
Sample 17
Background [[0.]
 [0.]
 [0.]] N_star 297 chi^2 [141864.21875, 75148.2265625, 26832.953125]
Acceptance	(all) 0.201
(P *) 0.354
(BD *) 0.038
(MS *) 0.030
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.730
(P *) 0.654
(BD *) 0.290
(MS *) 1.339
(BKG) nan
Likelihood (s)	(all) 6.280
(P *) 8.346
(BD *) 3.154
(MS *) 4.937
(BKG) nan
Implement (s)	(all) 2.350
(P *) 2.288
(BD *) 2.324
(MS *) 2.510
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.360
================
Sample 18
Background [[0.]
 [0.]
 [0.]] N_star 296 chi^2 [137372.40625, 73180.5234375, 26470.1015625]
Acceptance	(all) 0.188
(P *) 0.334
(BD *) 0.043
(MS *) 0.030
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.780
(P *) 0.787
(BD *) 0.242
(MS *) 1.311
(BKG) nan
Likelihood (s)	(all) 6.300
(P *) 8.583
(BD *) 3.790
(MS *) 4.098
(BKG) nan
Implement (s)	(all) 2.530
(P *) 2.421
(BD *) 2.702
(MS *) 2.582
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.610
================
Sample 19
Background [[0.]
 [0.]
 [0.]] N_star 324 chi^2 [132691.59375, 71230.65625, 26290.71875]
Acceptance	(all) 0.166
(P *) 0.306
(BD *) 0.031
(MS *) 0.043
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.760
(P *) 0.544
(BD *) 0.077
(MS *) 1.832
(BKG) nan
Likelihood (s)	(all) 6.300
(P *) 8.703
(BD *) 3.577
(MS *) 4.618
(BKG) nan
Implement (s)	(all) 2.480
(P *) 2.385
(BD *) 3.077
(MS *) 2.061
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.540
================
Sample 20
Background [[0.]
 [0.]
 [0.]] N_star 310 chi^2 [126315.7890625, 69734.9296875, 25842.390625]
Acceptance	(all) 0.204
(P *) 0.352
(BD *) 0.052
(MS *) 0.047
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.810
(P *) 0.882
(BD *) 0.083
(MS *) 1.371
(BKG) nan
Likelihood (s)	(all) 6.380
(P *) 8.765
(BD *) 3.512
(MS *) 4.274
(BKG) nan
Implement (s)	(all) 2.630
(P *) 2.667
(BD *) 2.810
(MS *) 2.379
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.820
================
Sample 21
Background [[0.]
 [0.]
 [0.]] N_star 312 chi^2 [121694.1875, 68511.6875, 25347.705078125]
Acceptance	(all) 0.174
(P *) 0.327
(BD *) 0.018
(MS *) 0.016
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.720
(P *) 0.751
(BD *) 0.243
(MS *) 1.134
(BKG) nan
Likelihood (s)	(all) 6.320
(P *) 8.538
(BD *) 3.684
(MS *) 4.413
(BKG) nan
Implement (s)	(all) 2.630
(P *) 2.708
(BD *) 2.753
(MS *) 2.348
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.670
================
Sample 22
Background [[0.]
 [0.]
 [0.]] N_star 319 chi^2 [116899.5625, 67596.609375, 24828.787109375]
Acceptance	(all) 0.181
(P *) 0.330
(BD *) 0.043
(MS *) 0.021
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.640
(P *) 0.580
(BD *) 0.268
(MS *) 1.172
(BKG) nan
Likelihood (s)	(all) 6.150
(P *) 8.640
(BD *) 3.218
(MS *) 4.142
(BKG) nan
Implement (s)	(all) 2.840
(P *) 2.920
(BD *) 2.912
(MS *) 2.594
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 9.630
================
Sample 23
Background [[0.]
 [0.]
 [0.]] N_star 342 chi^2 [113651.34375, 64609.28125, 24658.6328125]
Acceptance	(all) 0.172
(P *) 0.301
(BD *) 0.040
(MS *) 0.039
(BKG) nan
Out of Bounds	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Proposal (s)	(all) 0.880
(P *) 0.635
(BD *) 0.442
(MS *) 1.822
(BKG) nan
Likelihood (s)	(all) 6.690
(P *) 9.206
(BD *) 3.655
(MS *) 4.615
(BKG) nan
Implement (s)	(all) 2.490
(P *) 2.619
(BD *) 2.731
(MS *) 1.984
(BKG) nan
Coordinates (s)	(all) 0.000
(P *) 0.000
(BD *) 0.000
(MS *) 0.000
(BKG) nan
----------------
Total (s): 10.060
================
Sample 24
