starting on:
rjx1347 4-1 nr
['rjx1347', '4', '1', 'nr']
Welcome to SZ fitter v 1.0 Python Version
Fetching cluster parameters
a0068 <class 'str'>
rjx1347 <class 'str'>
a0209 <class 'str'>
rjx1347 <class 'str'>
a0267 <class 'str'>
rjx1347 <class 'str'>
a0368 <class 'str'>
rjx1347 <class 'str'>
a0370 <class 'str'>
rjx1347 <class 'str'>
a0383 <class 'str'>
rjx1347 <class 'str'>
a0521 <class 'str'>
rjx1347 <class 'str'>
a0611 <class 'str'>
rjx1347 <class 'str'>
a0697 <class 'str'>
rjx1347 <class 'str'>
a0773 <class 'str'>
rjx1347 <class 'str'>
a0851 <class 'str'>
rjx1347 <class 'str'>
a0868 <class 'str'>
rjx1347 <class 'str'>
a0963 <class 'str'>
rjx1347 <class 'str'>
a1413 <class 'str'>
rjx1347 <class 'str'>
a1689 <class 'str'>
rjx1347 <class 'str'>
a1703 <class 'str'>
rjx1347 <class 'str'>
a1758 <class 'str'>
rjx1347 <class 'str'>
a1835 <class 'str'>
rjx1347 <class 'str'>
a1914 <class 'str'>
rjx1347 <class 'str'>
a2218 <class 'str'>
rjx1347 <class 'str'>
a2219 <class 'str'>
rjx1347 <class 'str'>
a2390 <class 'str'>
rjx1347 <class 'str'>
a2537 <class 'str'>
rjx1347 <class 'str'>
a2631 <class 'str'>
rjx1347 <class 'str'>
a2667 <class 'str'>
rjx1347 <class 'str'>
a2744 <class 'str'>
rjx1347 <class 'str'>
a2813 <class 'str'>
rjx1347 <class 'str'>
a2895 <class 'str'>
rjx1347 <class 'str'>
a3084 <class 'str'>
rjx1347 <class 'str'>
a3088 <class 'str'>
rjx1347 <class 'str'>
as0592 <class 'str'>
rjx1347 <class 'str'>
as1063 <class 'str'>
rjx1347 <class 'str'>
as1077 <class 'str'>
rjx1347 <class 'str'>
bullet <class 'str'>
rjx1347 <class 'str'>
cl0024 <class 'str'>
rjx1347 <class 'str'>
cl1226 <class 'str'>
rjx1347 <class 'str'>
macs0018 <class 'str'>
rjx1347 <class 'str'>
macs0025 <class 'str'>
rjx1347 <class 'str'>
macs0451 <class 'str'>
rjx1347 <class 'str'>
macs0647 <class 'str'>
rjx1347 <class 'str'>
macs0717 <class 'str'>
rjx1347 <class 'str'>
macs0744 <class 'str'>
rjx1347 <class 'str'>
macs1149 <class 'str'>
rjx1347 <class 'str'>
macs1423 <class 'str'>
rjx1347 <class 'str'>
macs2129 <class 'str'>
rjx1347 <class 'str'>
ms0451 <class 'str'>
rjx1347 <class 'str'>
ms1054 <class 'str'>
rjx1347 <class 'str'>
ms1358 <class 'str'>
rjx1347 <class 'str'>
ms2137 <class 'str'>
rjx1347 <class 'str'>
rbs1639 <class 'str'>
rjx1347 <class 'str'>
rbs1748 <class 'str'>
rjx1347 <class 'str'>
rcs0224 <class 'str'>
rjx1347 <class 'str'>
rcs2319 <class 'str'>
rjx1347 <class 'str'>
rcs2327 <class 'str'>
rjx1347 <class 'str'>
rxj0152 <class 'str'>
rjx1347 <class 'str'>
rxj1347 <class 'str'>
rjx1347 <class 'str'>
z2701 <class 'str'>
rjx1347 <class 'str'>
Number of cluster name matches is not 1
clus_get_clusparams exited with error: Number of cluster name matches is not 1
